##### Windows "lf"
char_list (char (delimiter ("cr")) 
           char_list (char (delimiter ("lf")) 
                      char_list (CS)
                     )
          ) -> 
char_list (char (delimiter ("cr")) 
           char_list (CS)
          );


##### new_line
delimiter ("cr") -> delimiter (new_line);

char_list (char (delimiter (new_line))
           char_list (char (delimiter (new_line))
                      char_list (CS)
                     )
          ) -> 
char_list (char (delimiter (new_line))
           char_list (CS)
          );


##### cap_word
# init
char_list (char (delimiter (D)) 
           char_list (char (cap_letter (letter (L) 
                                        capital (CAP)
                                       )
                           )
                      char_list (CS)
                     )
          ) -> 
char_list (char (delimiter (D)) 
           char_list (cap_word (list_cap_letter (list_cap_letter () 
                                                 cap_letter (letter (L) 
                                                             capital (CAP))
                                                            )
                                first_capital (capital (CAP))
                                rest_capital (true)
                                rest_small   (true)
                               ) 
                      char_list (CS)
                     )
          ); 

# extend
char_list (cap_word (list_cap_letter (SCL)
                     first_capital (FIRST_CAP)
                     rest_capital (REST_CAP)
                     rest_small   (REST_SMALL)
                    )
           char_list (char (cap_letter (letter(L) capital(true))) 
                      char_list (CS)
                     )
           ) ->
char_list (cap_word (list_cap_letter (list_cap_letter (SCL) 
                                      cap_letter (letter(L) capital(true))
                                     )
                     first_capital (FIRST_CAP)
                     rest_capital (REST_CAP)
                     rest_small   (false)
                    )
           char_list (CS)
          );

char_list (cap_word (list_cap_letter (SCL)
                     first_capital (FIRST_CAP)
                     rest_capital (REST_CAP)
                     rest_small   (REST_SMALL)
                    )
           char_list (char (cap_letter (letter(L) capital(false))) 
                      char_list (CS)
                     )
           ) ->
char_list (cap_word (list_cap_letter (list_cap_letter (SCL) 
                                      cap_letter (letter(L) capital(false))
                                     )
                     first_capital (FIRST_CAP)
                     rest_capital (false)
                     rest_small   (REST_SMALL)
                    )
           char_list (CS)
          );


##### sentence_end
char_list (char (delimiter (new_line))
           char_list (CS)
          ) ->
char_list (char (delimiter ("space"))
           char_list (sentence_end (delimiter (new_line))
                      char_list (char (delimiter ("space"))
                                 char_list (CS)
                                )
                    )
          );


char_list (char (delimiter ("period")) 
           char_list (char (delimiter ("space")) 
                      char_list (CS)
                     )
          ) ->
char_list (sentence_end (delimiter ("period")) 
           char_list (char (delimiter ("space")) 
                      char_list (CS)
                     )
          );

char_list (char (delimiter ("exclamation")) 
           char_list (CS)
          ) ->
char_list (sentence_end (delimiter ("exclamation")) 
           char_list (CS)
          );

char_list (char (delimiter ("question")) 
           char_list (CS)
          ) ->
char_list (sentence_end (delimiter ("question")) 
           char_list (CS)
          );

char_list (char (delimiter ("#")) 
           char_list (CS)
          ) ->
char_list (sentence_end (delimiter ("#")) 
           char_list (CS)
          );

char_list (sentence_end (delimiter (D)) 
           char_list (sentence_end (delimiter (new_line)) 
                      char_list (CS)
                     )
          ) ->
char_list (sentence_end (delimiter (D)) 
           char_list (CS)
          );


##### space: remove 
char_list (char (delimiter ("space")) 
           char_list (CS)
          ) -> 
char_list (CS);


##### word
# init
char_list (cap_word (list_cap_letter (list_cap_letter (SCL) 
                                      cap_letter (letter(L) capital(false))
                                     )
                     first_capital (capital (false))
                     rest_capital  (false)
                     rest_small    (true)
                    )
           char_list (CS)
          ) ->
char_list (word (list_letter (list_cap_letter (SCL) 
                              letter (L)
                             )
                )
           char_list (CS)
          );
          
# extend
list_letter (list_cap_letter (list_cap_letter (SCL) 
                              cap_letter (letter (L2) capital (CAP))
                             ) 
             letter (L1)
            ) ->
list_letter (list_letter (list_cap_letter (SCL) 
                          letter (L2)
                         ) 
             letter (L1)
            );

# finish
list_letter (list_cap_letter () 
             letter (L)
            ) ->
list_letter (list_letter () 
             letter (L)
            );

