Matrix size: 6
Total explained fraction = 79.437 % ( 1400.30 /  1762.78)
Total explained variance fraction = 63.801 %

Eigen 1:
Explained fraction            = 60.962 %
Cumulative explained fraction = 60.962 %
Value = 32.7815

Eigen 2:
Explained fraction            = 18.475 %
Cumulative explained fraction = 79.437 %
Value = 18.0464
Orthogonal: 1

6 2
2.948e-01	4.412e-04
6.538e-01	1.722e-01
9.986e-02	-2.271e-01
-9.573e-02	-4.063e-01
-3.968e-01	7.994e-01
-5.560e-01	-3.386e-01


ObjName,Class,Length,PC_1,PC_2
AAU10324.1|blaLUT-1|2e,blaLUT,296,1.6879e+00,1.8742e-03
ACN76562.1|blaLUT-2,blaLUT,296,3.7433e+00,7.3149e-01
ACN76563.1|blaLUT-3,blaLUT,296,5.7174e-01,-9.6476e-01
ACN76564.1|blaLUT-4,blaLUT,296,-5.4811e-01,-1.7261e+00
ACN76565.1|blaLUT-5,blaLUT,296,-2.2717e+00,3.3959e+00
ACN76566.1|blaLUT-6,blaLUT,296,-3.1831e+00,-1.4385e+00
