Matrix size: 3
Total explained fraction = 100.000 % (82766972.22 / 82766987.11)
Total explained variance fraction = 100.000 %

Eigen 1:
Explained fraction            = 98.797 %
Cumulative explained fraction = 98.797 %
Value = 9042.7381

Eigen 2:
Explained fraction            = 1.203 %
Cumulative explained fraction = 100.000 %
Value = 997.9277
Orthogonal: 1

3 2
8.158e-01	3.475e-02
-4.380e-01	6.891e-01
-3.778e-01	-7.238e-01


ObjName,PC_1,PC_2
City1,7.7573e+01,1.0977e+00
City2,-4.1648e+01,2.1768e+01
City3,-3.5925e+01,-2.2866e+01
