Matrix size: 22
Total explained fraction = 99.501 % (   21.89 /    22.00)
Total explained variance fraction = 99.501 %

Eigen 1:
Explained fraction            = 25.166 %
Cumulative explained fraction = 25.166 %
Value = 5.5365

Eigen 2:
Explained fraction            = 13.716 %
Cumulative explained fraction = 38.882 %
Value = 3.0176

Eigen 3:
Explained fraction            = 10.500 %
Cumulative explained fraction = 49.382 %
Value = 2.3100

Eigen 4:
Explained fraction            = 9.214 %
Cumulative explained fraction = 58.596 %
Value = 2.0270

Eigen 5:
Explained fraction            = 8.306 %
Cumulative explained fraction = 66.902 %
Value = 1.8273

Eigen 6:
Explained fraction            = 6.241 %
Cumulative explained fraction = 73.143 %
Value = 1.3731

Eigen 7:
Explained fraction            = 4.724 %
Cumulative explained fraction = 77.867 %
Value = 1.0392

Eigen 8:
Explained fraction            = 4.318 %
Cumulative explained fraction = 82.184 %
Value = 0.9499

Eigen 9:
Explained fraction            = 3.954 %
Cumulative explained fraction = 86.138 %
Value = 0.8699

Eigen 10:
Explained fraction            = 3.097 %
Cumulative explained fraction = 89.236 %
Value = 0.6814

Eigen 11:
Explained fraction            = 2.388 %
Cumulative explained fraction = 91.624 %
Value = 0.5254

Eigen 12:
Explained fraction            = 2.030 %
Cumulative explained fraction = 93.653 %
Value = 0.4465

Eigen 13:
Explained fraction            = 1.632 %
Cumulative explained fraction = 95.285 %
Value = 0.3590

Eigen 14:
Explained fraction            = 1.179 %
Cumulative explained fraction = 96.464 %
Value = 0.2595

Eigen 15:
Explained fraction            = 0.945 %
Cumulative explained fraction = 97.409 %
Value = 0.2079

Eigen 16:
Explained fraction            = 0.906 %
Cumulative explained fraction = 98.316 %
Value = 0.1994

Eigen 17:
Explained fraction            = 0.624 %
Cumulative explained fraction = 98.940 %
Value = 0.1373

Eigen 18:
Explained fraction            = 0.561 %
Cumulative explained fraction = 99.501 %
Value = 0.1234

Next explained fraction = 0.398 %
Orthogonal: 1

22 18
3.770e-01	1.045e-01	8.181e-02	2.717e-02	1.105e-01	2.429e-03	5.643e-02	3.390e-02	1.820e-02	2.614e-01	8.608e-02	6.995e-02	9.337e-02	1.679e-04	1.091e-02	1.285e-01	1.833e-01	5.983e-01
2.322e-01	-3.951e-01	1.089e-01	1.069e-01	-4.669e-02	2.369e-01	1.536e-01	-1.171e-02	1.595e-01	-2.199e-02	-4.563e-02	1.675e-01	-1.495e-01	-1.517e-01	-1.835e-01	-3.263e-02	-1.912e-01	1.941e-01
2.731e-01	-4.191e-01	9.098e-02	6.323e-03	-4.693e-02	3.116e-02	-3.586e-02	-1.931e-02	9.572e-02	-1.193e-01	-9.368e-03	2.739e-02	1.260e-01	-7.810e-02	-1.200e-01	-2.425e-02	-4.838e-02	-2.610e-03
-2.610e-01	-2.190e-01	-3.128e-01	1.358e-01	2.321e-01	1.637e-02	-8.873e-02	-7.572e-02	-1.259e-01	1.070e-02	8.158e-02	-1.174e-01	1.058e-01	6.206e-02	-4.142e-02	-7.949e-02	3.796e-01	5.277e-01
3.015e-03	-1.460e-01	-2.692e-01	1.910e-01	-5.391e-01	1.358e-02	3.570e-02	-1.057e-01	-6.894e-02	1.799e-01	-1.672e-01	2.150e-03	1.298e-01	-2.744e-01	6.329e-01	6.719e-02	-2.639e-02	5.685e-02
4.889e-02	-4.409e-02	-1.495e-01	2.553e-01	-5.585e-01	-3.436e-02	-1.338e-02	4.564e-02	-1.965e-01	3.208e-01	2.543e-01	-1.138e-01	-6.264e-02	2.557e-01	-5.307e-01	4.949e-02	8.120e-02	-1.091e-01
-1.141e-01	-2.670e-01	-9.425e-02	1.048e-01	4.121e-01	8.064e-02	-2.676e-02	-1.759e-01	-3.045e-01	4.941e-01	-1.674e-01	-2.117e-01	8.569e-02	3.081e-02	-2.996e-02	-1.160e-01	-4.537e-01	-1.214e-01
-3.165e-02	-2.124e-02	2.403e-01	-9.873e-02	-9.147e-02	4.103e-01	-6.723e-02	2.538e-01	-7.055e-01	-3.072e-01	1.337e-01	-1.408e-01	-2.750e-02	-1.909e-01	4.064e-02	4.162e-02	-3.202e-02	9.676e-02
3.962e-02	8.337e-02	1.238e-02	-1.008e-01	-3.048e-02	-3.529e-01	4.738e-01	-6.274e-01	-3.792e-01	-1.936e-01	7.225e-02	1.661e-01	2.532e-02	-6.045e-02	-9.795e-02	-2.369e-02	-2.666e-02	5.156e-02
2.946e-01	1.297e-02	-2.957e-01	-2.460e-01	-8.372e-03	4.444e-02	-3.985e-02	-8.866e-03	-8.333e-02	-1.505e-01	2.563e-02	-1.040e-01	-1.618e-01	6.504e-01	2.457e-01	2.768e-01	-3.019e-01	1.257e-01
-1.614e-01	-3.787e-01	-1.337e-01	5.929e-02	2.326e-01	-5.493e-02	1.605e-01	1.187e-01	-2.617e-02	4.259e-02	4.403e-01	2.970e-01	-2.792e-01	-6.680e-02	1.584e-01	4.544e-01	1.581e-01	-2.431e-01
3.938e-02	1.328e-01	9.928e-03	8.347e-02	2.894e-03	3.114e-01	-5.984e-01	-6.244e-01	8.878e-02	-4.104e-02	1.740e-01	6.107e-02	-1.741e-01	-1.347e-01	-3.726e-02	1.812e-01	5.834e-03	-3.006e-02
-3.430e-01	-1.366e-01	-2.410e-01	-1.786e-01	-1.249e-01	7.625e-03	-2.619e-02	-1.618e-03	1.113e-01	-1.978e-01	-5.573e-02	5.884e-02	-8.256e-02	-1.965e-02	-1.550e-01	-4.546e-02	-1.412e-01	1.294e-01
1.861e-01	7.296e-02	-1.350e-01	4.968e-01	1.135e-01	-9.354e-02	-5.196e-02	6.889e-02	-2.848e-02	-2.368e-01	3.683e-01	5.022e-02	-1.775e-01	8.187e-02	2.132e-01	-5.919e-01	-1.148e-01	-3.877e-02
-3.354e-01	-1.175e-01	-2.407e-01	-1.898e-01	-1.601e-01	4.604e-02	-2.872e-02	-1.015e-02	1.270e-01	-2.027e-01	-8.845e-03	3.009e-02	-8.776e-02	7.514e-03	-1.074e-01	-2.100e-01	-1.498e-01	2.012e-01
9.825e-02	1.130e-01	-2.230e-01	4.342e-01	1.130e-01	-3.139e-01	-1.035e-01	1.480e-01	-7.555e-02	-3.067e-01	-3.620e-01	-1.469e-01	-1.528e-01	-2.615e-01	-2.198e-01	3.993e-01	-1.698e-01	7.987e-02
2.321e-01	1.138e-01	-2.953e-01	-3.316e-01	1.482e-02	-9.401e-02	-2.314e-02	1.238e-01	9.317e-02	1.021e-01	4.439e-01	-6.487e-02	1.784e-01	-4.514e-01	-1.136e-01	-8.885e-03	-3.669e-01	6.786e-02
-2.704e-02	1.974e-01	-2.846e-01	2.528e-01	9.275e-02	4.619e-01	2.218e-01	1.618e-03	4.964e-02	-1.742e-01	2.246e-03	2.996e-01	5.926e-01	1.159e-01	-1.157e-01	1.360e-01	-5.249e-02	-1.398e-01
2.914e-01	-3.580e-01	3.160e-02	3.778e-03	-3.859e-02	1.599e-01	1.320e-01	-1.394e-01	8.162e-02	-1.903e-01	-1.868e-01	-4.293e-02	-6.542e-02	6.950e-02	-5.606e-02	-9.275e-02	6.304e-02	-6.070e-02
-7.601e-03	3.292e-01	-1.860e-01	1.226e-02	4.304e-02	4.200e-01	4.251e-01	-9.373e-03	7.478e-02	1.990e-01	-1.222e-01	-6.194e-02	-5.515e-01	-1.509e-01	-3.249e-02	-6.279e-02	3.242e-02	4.974e-02
2.142e-01	1.877e-02	-2.859e-01	-2.142e-01	4.050e-02	-6.030e-02	-2.900e-01	1.427e-01	-3.125e-01	1.393e-01	-3.119e-01	6.332e-01	-1.140e-01	-3.838e-02	-9.141e-02	-2.061e-01	1.552e-01	-9.634e-02
2.626e-01	-8.226e-02	-3.726e-01	-2.062e-01	1.140e-01	5.172e-02	2.659e-02	-6.593e-02	-5.207e-03	-1.143e-01	-3.307e-02	-4.643e-01	6.435e-02	-1.340e-01	-2.835e-02	-8.603e-02	4.489e-01	-3.218e-01
Outlier: 202938 5.452e-02: count_unique_universal_protein_std=-17.6;count_partial_23S_rrna_std=4.6
Outlier: 1424148 6.628e-02: count_duplicated_cds_std=11.7;count_extra_cds_std=17.2;count_partial_16S_rrna_std=4.1
