Neighbor joining ...

# Leaves: 4
# Discernable leaves: 4
# Nodes: 7
# Dissimilarities: 6 (100.00 %)
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.02
Ave. dissimilarity = 3.10
Subgraph radius = 5

absCriterion = 0.000000  Error density = 0.000000 %
absCriterion [0] = 0.0000  Error density [0] = 0.0000 %  Fraction = 16.6667 %
absCriterion [1] = 0.0000  Error density [1] = 0.0000 %  Fraction = 83.3333 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = -nan

Outliers:
# Outliers: 0

# Interior nodes (with root) = 3 (max = 3)
# Interior undirected arcs = 1
Tree length = 15.0000
Min. discernable leaf length = 1.0000
Ave. arc length = 2.5000
Interior height = 1
Bifurcating interior branching = 2.0000
# Sparsing leaves = 16384.0000
# Frequent interior children = 3
# Frequent interior nodes = 2
Rare = 1.0000 %
