SimpleCPPFLAGS = -std=gnu++11 -ffloat-store \
  -Wall -Wextra \
  -Woverloaded-virtual -pedantic -Wconversion -Wformat -Winit-self -Wmissing-braces -Wmissing-field-initializers -Wmissing-include-dirs \
  -Wparentheses -Wsequence-point -Wshadow -Wunused -Wuninitialized -Wsign-conversion -Wuseless-cast 
  # -Wunreachable-code  # Wrongly reports virtual functions
  # -Woverloaded-virtual -Wpointer-arith -Wwrite-strings  
  # -Wenum-clash -Wnested-externs -Wstrict-prototypes -Winline -Wredundant-decls -Wtraditional 
# Disable debugging
OptCPPFLAGS = $(SimpleCPPFLAGS) -O3 
  # -Ofast: "/home/brovervv/code/dm/numeric.cpp", line 43: isNan (NAN)
DebugCPPFLAGS = $(SimpleCPPFLAGS) -g


ECHO = echo ""; echo ""

CODE_DIR = $(HOME)/code

# Common
CPP_DIR = $(CODE_DIR)/cpp
COMMON_HPP = $(CPP_DIR)/common.hpp $(CPP_DIR)/common.inc
$(CPP_DIR)/common.o:	$(COMMON_HPP)
$(CPP_DIR)/application.o:	$(CPP_DIR)/application.hpp $(COMMON_HPP)
COMMON = $(CPP_DIR)/common $(CPP_DIR)/application
$(CPP_DIR)/expr.o:	$(CPP_DIR)/expr.hpp $(COMMON_HPP)
$(CPP_DIR)/grammar.o: $(CPP_DIR)/grammar.hpp $(COMMON_HPP)

# DM
$(CPP_DIR)/numeric.o:	$(CPP_DIR)/numeric.hpp $(COMMON_HPP)
NUMERIC_OBJ = $(CPP_DIR)/common.o $(CPP_DIR)/numeric.o 
$(CPP_DIR)/matrix.o: $(CPP_DIR)/matrix.hpp $(COMMON_HPP) $(CPP_DIR)/numeric.hpp 
$(CPP_DIR)/optim.o:	$(CPP_DIR)/optim.hpp $(COMMON_HPP) $(CPP_DIR)/numeric.hpp $(CPP_DIR)/matrix.hpp 
$(CPP_DIR)/dataset.o:	$(DM_HPP)
DM_HPP = $(COMMON_HPP) $(CPP_DIR)/numeric.hpp $(CPP_DIR)/matrix.hpp $(CPP_DIR)/optim.hpp $(CPP_DIR)/dataset.hpp
DM_OBJ = $(NUMERIC_OBJ) $(CPP_DIR)/matrix.o $(CPP_DIR)/optim.o $(CPP_DIR)/dataset.o
$(CPP_DIR)/prediction.o: $(CPP_DIR)/prediction.hpp $(DM_HPP)
PREDICT_OBJ = $(DM_OBJ) $(CPP_DIR)/prediction.o 
#
MATRIX = $(CPP_DIR)/matrix $(CPP_DIR)/numeric	$(CPP_DIR)/optim
DM = $(MATRIX) $(CPP_DIR)/dataset

# Phylogenetic trees
$(CPP_DIR)/distTree.o: $(CPP_DIR)/distTree.hpp $(DM_HPP) $(CPP_DIR)/prediction.hpp
DISTTREE_OBJ = $(DM_OBJ) $(CPP_DIR)/distTree.o $(CPP_DIR)/prediction.o
$(CPP_DIR)/featureTree.o:	$(CPP_DIR)/featureTree.hpp $(DM_HPP)
FEATURE_TREE_OBJ = $(DM_OBJ) $(CPP_DIR)/featureTree.o
#
DISTTREE = $(DM) $(CPP_DIR)/distTree $(CPP_DIR)/prediction  
FEATURE_TREE = $(DM) $(CPP_DIR)/featureTree 

GEN_DIR = $(CODE_DIR)/genetics
$(GEN_DIR)/asn.o:	$(GEN_DIR)/asn.hpp $(COMMON_HPP)
$(GEN_DIR)/seq.o: $(GEN_DIR)/seq.hpp $(COMMON_HPP)
$(GEN_DIR)/align.o:	$(GEN_DIR)/align.hpp $(COMMON_HPP) $(GEN_DIR)/seq.hpp	
$(GEN_DIR)/GenomeTab.o:	$(GEN_DIR)/GenomeTab.hpp $(COMMON_HPP)
SEQ_OBJ = $(CPP_DIR)/common.o $(GEN_DIR)/seq.o

DATABASE_DIR = $(CODE_DIR)/database
$(DATABASE_DIR)/db.o:	$(DATABASE_DIR)/db.hpp $(COMMON_HPP)
$(DATABASE_DIR)/pig.o:	$(DATABASE_DIR)/pig.hpp $(COMMON_HPP) $(DATABASE_DIR)/db.hpp
$(DATABASE_DIR)/genbank.o: $(DATABASE_DIR)/genbank.hpp $(COMMON_HPP) $(DATABASE_DIR)/db.hpp $(GEN_DIR)/seq.hpp 
GENBANK = $(DATABASE_DIR)/genbank $(GEN_DIR)/seq $(DATABASE_DIR)/db
GenBank_LIB = xncbi xobjutil taxon1 $(OBJMGR_LIBS) ncbi_xloader_asn_cache asn_cache bdb $(SDBAPI_LIB) xconnect xutil ncbi_xdbapi_ctlib$(STATIC) xid_utils$(STATIC)
GenBank_LIBS = $(DL_LIBS) $(NCBI_C_LIBPATH) -lz -lctutils $(BERKELEYDB_LIBS) -lxutil $(SDBAPI_LIBS) $(DL_LIBS) $(SYBASE_LIBS) 

