# New: 11  Tue Apr 30 17:33:28 EDT 2019  1556660008
# New: 15  Tue Apr 30 17:38:45 EDT 2019  1556660325
# Complete optimization  Tue Apr 30 17:43:48 EDT 2019  1556660628
# New: 6  Tue Apr 30 17:44:11 EDT 2019  1556660651
# Complete optimization  Tue Apr 30 17:47:04 EDT 2019  1556660824
# New: 8  Sat May  4 13:57:33 EDT 2019  1556992653
# Complete optimization  Sat May  4 14:07:36 EDT 2019  1556993256
# New: 2  Sat May  4 14:11:23 EDT 2019  1556993483
# Complete optimization  Sat May  4 14:14:02 EDT 2019  1556993642
# Complete optimization  Sat May  4 15:54:49 EDT 2019  1556999689
# Complete optimization  Sat May  4 16:06:25 EDT 2019  1557000385
# New: 0  Mon May  6 10:16:02 EDT 2019  1557152162
# Complete optimization  Mon May  6 10:17:38 EDT 2019  1557152258
# New: 2  Mon May  6 10:26:32 EDT 2019  1557152792
# New: 11  Mon May  6 10:30:19 EDT 2019  1557153019
# Complete optimization  Mon May  6 10:35:51 EDT 2019  1557153351
# New: 4  Mon May  6 10:36:34 EDT 2019  1557153394
# Complete optimization  Mon May  6 10:41:11 EDT 2019  1557153671
# New: 1  Mon May  6 10:42:11 EDT 2019  1557153731
# Complete optimization  Mon May  6 10:45:59 EDT 2019  1557153959
# New: 2  Mon May  6 10:46:59 EDT 2019  1557154019
# Complete optimization  Mon May  6 10:51:26 EDT 2019  1557154286
# Complete optimization  Tue Jun 11 18:20:06 EDT 2019  1560291606
# Complete optimization  Tue Jun 11 18:39:49 EDT 2019  1560292789
# Complete optimization  Fri Jun 14 17:31:48 EDT 2019  1560547908
