PARAMETERS:
# Threads: 5
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Loading data/inc.ITS/dissim ...
CHRON: Initial topology: 32 sec.

INPUT:
# Leaves: 9009
# Discernible leaves: 8446
# Nodes: 17748
# Dissimilarities: 6304107 (15.54 %)
Dissimilarities factor: 82.55
Ave. dissimilarity = 0.854598
absCriterion = 1.3604e+03  Error density = 8.879 %

# Changes: 554
# Commits = 230
Improvement = 68.9784
absCriterion = 1.2914e+03  Error density = 8.650 %
CHRON: Topology optimization: re-insert: 656 sec.

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 2
absCriterion = 1.0081e+03  Error density = 8.134 %
CHRON: Topology optimization: local: 71 sec.

Ave. radius: 7.577

OUTPUT:
absCriterion = 1.0081e+03  Error density = 8.134 %

