PARAMETERS:
# Threads: 5
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Loading data/inc.ITS/dissim ...
CHRON: Initial topology: 32 sec.

INPUT:
# Leaves: 9009
# Discernible leaves: 8446
# Nodes: 17748
# Dissimilarities: 6304107 (15.54 %)
Dissimilarities factor: 82.55
Ave. dissimilarity = 0.854598
absCriterion = 1.3604e+03  Error density = 8.879 %

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 2
absCriterion = 1.0168e+03  Error density = 8.159 %
CHRON: Topology optimization: local: 69 sec.

Ave. radius: 7.407

OUTPUT:
absCriterion = 1.0168e+03  Error density = 8.159 %

