PARAMETERS:
# Threads: 5
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Loading data/inc.ITS/dissim ...
CHRON: Initial topology: 28 sec.

INPUT:
# Leaves: 9009
# Discernible leaves: 8446
# Nodes: 17748
# Dissimilarities: 6304107 (15.54 %)
Dissimilarities factor: 82.55
Ave. dissimilarity = 0.812877
Variance is fixed
absCriterion = 1.1476e+03  Error density = 8.611 %

# Changes: 300
# Commits = 45
Improvement = 4.8791
absCriterion = 1.1427e+03  Error density = 8.593 %
CHRON: Topology optimization: re-insert: 2116 sec.

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 1
absCriterion = 1.1420e+03  Error density = 8.590 %
CHRON: Topology optimization: local: 57 sec.

Ave. radius: 7.066

OUTPUT:
absCriterion = 1.1420e+03  Error density = 8.590 %

