PARAMETERS:
# Threads: 5
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Loading data/inc.ITS/dissim ...
CHRON: Initial topology: 27 sec.

INPUT:
# Leaves: 9009
# Discernible leaves: 8446
# Nodes: 17748
# Dissimilarities: 6304107 (15.54 %)
Dissimilarities factor: 82.55
Ave. dissimilarity = 0.854598
absCriterion = 1.3604e+03  Error density = 8.879 %

# Changes: 516
# Commits = 211
Improvement = 75.4643
absCriterion = 1.2849e+03  Error density = 8.628 %
CHRON: Topology optimization: re-insert: 2517 sec.

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 1
absCriterion = 1.0068e+03  Error density = 8.128 %
CHRON: Topology optimization: local: 72 sec.

Ave. radius: 7.586

OUTPUT:
absCriterion = 1.0068e+03  Error density = 8.128 %

