PARAMETERS:
# Threads: 10
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Loading data/inc.ITS/dissim ...
CHRON: Initial topology: 27 sec.

INPUT:
# Leaves: 9009
# Discernible leaves: 8446
# Nodes: 17748
# Dissimilarities: 6304107 (15.54 %)
Dissimilarities factor: 82.55
Ave. dissimilarity = 0.812877
Variance is fixed
Abs. criterion = 1.1476e+03  Rel. criterion = 8.579 %

# Changes: 54
# Commits = 43
Improvement = 4.8789e+00
Abs. criterion = 1.1427e+03  Rel. criterion = 8.561 %
CHRON: Topology optimization: reinsert: 693 sec.

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 1
Abs. criterion = 1.1420e+03  Rel. criterion = 8.558 %
CHRON: Topology optimization: local: 91 sec.

Ave. radius: 7.065

OUTPUT:
Abs. criterion = 1.1420e+03  Rel. criterion = 8.558 %

