PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Topology optimization: subgraphs
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.19

Optimizing arc lengths at each arc ...
# Nodes deleted = 18
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.899  Error density = 1.942 %

Optimizing topology ...
absCriterion = 7.049  Error density = 1.834 %


Ave. radius: 0.46

# Outliers: 15
Min. rel. leaf error of outliers: 2.02
SAMEA1692308	2.99	0.15
SAMN01902385	2.07	0.10
SAMN01902483	4.07	0.20
SAMN02645767	2.38	0.12
SAMN03098713	3.03	0.15
SAMN03154403	2.22	0.11
SAMN03475395	2.16	0.10
SAMN03477482	9.25	0.45
SAMN03478846	2.02	0.10
SAMN03480186	4.99	0.24
SAMN03988423	10.14	0.49
SAMN03992688	2.89	0.14
SAMN04255291	3.77	0.18
SAMN04388342.r1	13.65	0.66
SAMN04507552	2.24	0.11

Removing outliers ...
absCriterion = 3.800  Error density = 1.347 %

OUTPUT:
absCriterion = 3.800  Error density = 1.347 %
absCriterion [0] = 0.231  Error density [0] = 4.251 %  Fraction = 6.196 %
absCriterion [1] = 3.569  Error density [1] = 1.378 %  Fraction = 93.804 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

# Interior nodes (with root) = 268 (max = 269)
# Interior undirected arcs = 266
Tree length = 29.650
Min. discernable leaf length = 0.000
Ave. arc length = 0.054
Interior height = 31
Bifurcating interior branching = 1.367
# Frequent children interior nodes = 264
# Frequent children leaves = 272
# Frequent interior nodes = 42
# Frequent leaves = 56
Rareness threshold = 1.000 %
