0x2f9f5a0: len=nan  len_mean=4.559841e-01  len_weight=3.057200e+01
  0x2e2b0a0: len=1.219602e-02  len_mean=4.094281e-01  len_weight=1.524833e+01  err_density=1.224194e-02  paths=17978
    SAMN02678557: len=3.782663e-01  err_density=1.331511e-02  paths=290  leaf_error=1.930327e+00
    0x2591310: len=1.768981e-03  len_mean=4.084518e-01  len_weight=1.486830e+01  err_density=1.228682e-02  paths=18090
      0x2e10020: len=1.380600e-02  len_mean=3.958052e-01  len_weight=1.445166e+01  err_density=1.292644e-02  paths=18914
        0x2e50d80: len=9.816278e-04  len_mean=3.935003e-01  len_weight=1.392081e+01  err_density=1.291676e-02  paths=19190
          0x2597a90: len=3.408349e-01  len_mean=5.659357e-02  len_weight=1.316514e-01  err_density=1.612830e-02  paths=864
            0x2e5fc00: len=3.459591e-02  len_mean=1.798176e-02  len_weight=3.584100e-02  err_density=1.433637e-02  paths=578
              SAMN03487744: len=1.687278e-02  err_density=1.446066e-02  paths=290  leaf_error=2.006061e+00
              SAMN02664733: len=1.896822e-02  err_density=1.416103e-02  paths=290  leaf_error=1.969138e+00
            SAMN03787591: len=6.121450e-02  err_density=1.931179e-02  paths=290  leaf_error=2.856048e+00
          0x259b200: len=5.220227e-03  len_mean=3.881420e-01  len_weight=1.344310e+01  err_density=1.289584e-02  paths=19448
            0x2ea1070: len=2.858954e-03  len_mean=3.840609e-01  len_weight=1.301471e+01  err_density=1.289745e-02  paths=19530
              0x2ef1a90: len=2.572427e-03  len_mean=3.760676e-01  len_weight=1.087133e+01  err_density=1.339590e-02  paths=20988
                0x2f56ce0: len=2.226197e-03  len_mean=3.766857e-01  len_weight=1.060913e+01  err_density=1.340344e-02  paths=20960
                  SAMN04507552: len=3.874526e-01  err_density=2.192052e-02  paths=290  leaf_error=3.163895e+00
                  0x2594bd0: len=1.027572e-03  len_mean=3.752500e-01  len_weight=1.022065e+01  err_density=1.346884e-02  paths=20930
                    0x2ea9fe0: len=3.578479e-01  len_mean=7.922805e-03  len_weight=1.525200e-02  err_density=1.314440e-02  paths=578
                      SAMN03169295: len=6.121529e-03  err_density=1.302994e-02  paths=290  leaf_error=1.636155e+00
                      SAMN04867491: len=9.130471e-03  err_density=1.321286e-02  paths=290  leaf_error=1.667319e+00
                    0x2f670d0: len=1.256773e-03  len_mean=3.743524e-01  len_weight=9.846298e+00  err_density=1.350288e-02  paths=20864
                      SAMN02845227: len=3.742482e-01  err_density=1.559285e-02  paths=290  leaf_error=2.208571e+00
                      0x2eab700: len=6.145192e-04  len_mean=3.737420e-01  len_weight=9.471435e+00  err_density=1.352883e-02  paths=20828
                        0x2e95d00: len=1.231727e-01  len_mean=2.726714e-01  len_weight=5.938440e-01  err_density=1.284963e-02  paths=1710
                          0x2e88c60: len=2.503036e-01  len_mean=4.757363e-03  len_weight=7.724000e-03  err_density=1.442162e-02  paths=578
                            SAMN03478272: len=2.002460e-03  err_density=1.417828e-02  paths=290  leaf_error=1.606193e+00
                            SAMN02843583: len=5.721540e-03  err_density=1.461191e-02  paths=290  leaf_error=1.663490e+00
                          0x2e46120: len=2.461422e-01  len_mean=4.006038e-02  len_weight=8.967413e-02  err_density=1.189731e-02  paths=1148
                            0x2f27110: len=2.994896e-02  len_mean=9.487062e-03  len_weight=1.891715e-02  err_density=1.184973e-02  paths=864
                              SAMN03225509: len=9.977648e-03  err_density=1.223076e-02  paths=290  leaf_error=1.469883e+00
                              0x2587300: len=8.939505e-03  err_density=1.162518e-02  paths=578
                                SAMN02900075: len=0.000000e+00  err_density=3.914064e-02  paths=289  leaf_error=1.525237e+00  non-discernable
                                SAMN02900103: len=0.000000e+00  err_density=3.897304e-02  paths=289  leaf_error=1.523488e+00  non-discernable
                            SAMN02900125: len=4.080802e-02  err_density=1.222755e-02  paths=290  leaf_error=1.682730e+00
                        0x2593a10: len=3.055640e-03  len_mean=3.688761e-01  len_weight=8.751363e+00  err_density=1.368077e-02  paths=20570
                          0x2f29220: len=1.317404e-03  len_mean=3.698451e-01  len_weight=6.869057e+00  err_density=1.409120e-02  paths=20048
                            0x258f9d0: len=2.096207e-03  len_mean=3.804474e-01  len_weight=2.174868e+00  err_density=1.158721e-02  paths=5670
                              SAMN03476465: len=3.713238e-01  err_density=1.418269e-02  paths=290  leaf_error=1.993077e+00
                              0x2587bd0: len=8.544143e-03  len_mean=3.737817e-01  len_weight=1.795000e+00  err_density=1.141481e-02  paths=5420
                                0x2f7cee0: len=1.477101e-02  len_mean=3.686829e-01  len_weight=1.031846e+00  err_density=1.079370e-02  paths=3080
                                  0x2586120: len=2.979420e-01  len_mean=6.218519e-02  len_weight=3.507372e-01  err_density=1.052721e-02  paths=2810
                                    SAMN03465942: len=3.048070e-02  err_density=1.564900e-02  paths=290  leaf_error=1.383631e+00
                                    0x2ee4340: len=1.207270e-02  len_mean=5.312999e-02  len_weight=3.081838e-01  err_density=1.111403e-02  paths=2538
                                      SAMEA1571872: len=6.041093e-02  err_density=1.473333e-02  paths=290  leaf_error=1.410899e+00
                                      0x25823a0: len=3.120634e-03  len_mean=4.823415e-02  len_weight=2.446522e-01  err_density=1.121281e-02  paths=2264
                                        0x2ea0cc0: len=4.318639e-03  len_mean=3.778460e-02  len_weight=1.752012e-01  err_density=1.131107e-02  paths=1988
                                          SAMN02847378.r3: len=4.421759e-02  err_density=1.149745e-02  paths=290  leaf_error=1.281166e+00
                                          0x2ec6c60: len=2.443052e-03  len_mean=3.316989e-02  len_weight=1.285406e-01  err_density=1.149381e-02  paths=1710
                                            0x25829c0: len=2.332514e-02  len_mean=7.294378e-03  len_weight=1.639784e-02  err_density=1.156528e-02  paths=864
                                              0x2583ba0: len=3.297683e-03  len_mean=2.315497e-03  len_weight=4.340000e-03  err_density=1.151581e-02  paths=578
                                                SAMN04076030: len=2.731897e-03  err_density=1.146911e-02  paths=290  leaf_error=9.449439e-01
                                                SAMN04407122: len=1.608103e-03  err_density=1.152270e-02  paths=290  leaf_error=9.500868e-01
                                              SAMN04517035: len=8.760158e-03  err_density=1.215791e-02  paths=290  leaf_error=1.063549e+00
                                            0x2592690: len=1.971608e-03  len_mean=3.233891e-02  len_weight=8.684596e-02  err_density=1.262055e-02  paths=864
                                              SAMN02595865: len=2.543730e-02  err_density=1.515733e-02  paths=290  leaf_error=1.278985e+00
                                              0x258e950: len=8.918655e-03  len_mean=2.627911e-02  len_weight=5.249000e-02  err_density=1.142426e-02  paths=578
                                                SAMN04859028: len=2.529887e-02  err_density=1.210970e-02  paths=290  leaf_error=1.238003e+00
                                                SAMN02344850: len=2.719113e-02  err_density=1.065281e-02  paths=290  leaf_error=1.226899e+00
                                        SAMN05416124.r1: len=6.513237e-02  err_density=1.525510e-02  paths=290  leaf_error=1.438462e+00
                                  SAMN02844793.r2: len=3.831672e-01  err_density=1.280910e-02  paths=290  leaf_error=1.908236e+00
                                0x2e0d4e0: len=1.918996e-01  len_mean=1.683554e-01  len_weight=5.564828e-01  err_density=1.178947e-02  paths=2538
                                  SAMN02844313: len=1.747179e-01  err_density=2.222041e-02  paths=290  leaf_error=2.350285e+00
                                  0x2e80210: len=1.240366e-02  len_mean=1.530399e-01  len_weight=3.693612e-01  err_density=1.368073e-02  paths=2264
                                    SAMN05605405: len=1.518139e-01  err_density=2.437088e-02  paths=290  leaf_error=2.728616e+00
                                    0x2591760: len=1.293148e-01  len_mean=2.458056e-02  len_weight=8.823247e-02  err_density=1.126379e-02  paths=1988
                                      0x2585b20: len=2.272767e-03  len_mean=2.175656e-02  len_weight=6.005301e-02  err_density=1.188192e-02  paths=1710
                                        SAMN02368620: len=1.718926e-02  err_density=1.228824e-02  paths=290  leaf_error=1.204279e+00
                                        0x2ed5560: len=1.162828e-02  len_mean=1.195986e-02  len_weight=3.123546e-02  err_density=1.211918e-02  paths=1430
                                          SAMN03199655: len=8.973236e-03  err_density=1.591039e-02  paths=290  leaf_error=1.151280e+00
                                          0x2f56170: len=4.456945e-03  len_mean=8.706732e-03  len_weight=1.780528e-02  err_density=1.219015e-02  paths=1148
                                            0x2e41f50: len=7.581915e-03  len_mean=2.529371e-03  len_weight=4.425406e-03  err_density=1.264012e-02  paths=864
                                              0x258dd30: len=3.769468e-04  len_mean=2.477000e-03  len_weight=3.396000e-03  err_density=1.340041e-02  paths=578
                                                SAMN03856959: len=2.848105e-03  err_density=1.394476e-02  paths=290  leaf_error=8.000742e-01
                                                SAMN03002010: len=5.478947e-04  err_density=1.278466e-02  paths=290  leaf_error=6.960992e-01
                                              SAMN02182928: len=6.524597e-04  err_density=1.344331e-02  paths=290  leaf_error=7.107053e-01
                                            SAMN03938881: len=5.797962e-03  err_density=1.103959e-02  paths=290  leaf_error=1.008591e+00
                                      SAMN02845628: len=2.590670e-02  err_density=1.435645e-02  paths=290  leaf_error=1.293006e+00
                            0x258fb00: len=4.488284e-03  len_mean=3.594651e-01  len_weight=4.687605e+00  err_density=1.486253e-02  paths=18200
                              0x2582500: len=8.913996e-02  len_mean=2.673800e-01  len_weight=5.347270e-01  err_density=1.745852e-02  paths=864
                                0x2e6d440: len=2.646952e-01  len_mean=5.703811e-04  len_weight=5.703811e-04  err_density=1.844293e-02  paths=578
                                  SAMN04485948: len=0.000000e+00  err_density=5.285558e-02  paths=290  leaf_error=6.096767e-01
                                  SAMN04535377: len=5.703811e-04  err_density=5.288992e-02  paths=290  leaf_error=6.228145e-01
                                SAMN02265266: len=2.694614e-01  err_density=1.518262e-02  paths=290  leaf_error=2.069147e+00
                              0x2f353d0: len=2.055501e-03  len_mean=3.578618e-01  len_weight=4.061683e+00  err_density=1.512534e-02  paths=17864
                                0x2ecbe00: len=2.800838e-01  len_mean=5.827807e-02  len_weight=1.174813e-01  err_density=1.085565e-02  paths=1148
                                  SAMN03169114: len=3.930323e-02  err_density=1.219800e-02  paths=290  leaf_error=1.550813e+00
                                  0x2eff3c0: len=6.195477e-02  len_mean=5.862709e-03  len_weight=1.622325e-02  err_density=1.034417e-02  paths=864
                                    SAMN03468522: len=7.174334e-03  err_density=1.079969e-02  paths=290  leaf_error=1.090209e+00
                                    0x2e1c2c0: len=5.959171e-04  len_mean=4.226884e-03  len_weight=8.453000e-03  err_density=1.046358e-02  paths=578
                                      SAMN04218163: len=4.266778e-03  err_density=1.040903e-02  paths=290  leaf_error=1.021845e+00
                                      SAMN02640840: len=4.186222e-03  err_density=1.048189e-02  paths=290  leaf_error=1.035567e+00
                                0x2583ea0: len=1.438969e-03  len_mean=3.585386e-01  len_weight=3.662679e+00  err_density=1.531308e-02  paths=17388
                                  0x2f12280: len=2.611937e-03  len_mean=3.602889e-01  len_weight=2.635454e+00  err_density=1.581980e-02  paths=16478
                                    0x2f814d0: len=1.122722e-02  len_mean=3.505528e-01  len_weight=2.273656e+00  err_density=1.593050e-02  paths=16340
                                      SAMN01902385: len=3.291570e-01  err_density=2.173979e-02  paths=290  leaf_error=2.900697e+00
                                      0x2f63400: len=3.781185e-02  len_mean=3.163628e-01  len_weight=1.906687e+00  err_density=1.601285e-02  paths=16200
                                        0x2ee58e0: len=1.556481e-01  len_mean=1.650264e-01  len_weight=3.931431e-01  err_density=1.798967e-02  paths=4140
                                          0x25893d0: len=1.443398e-01  len_mean=1.381057e-02  len_weight=7.509110e-02  err_density=1.752600e-02  paths=3878
                                            0x2e99de0: len=1.207170e-03  len_mean=1.261718e-02  len_weight=6.013484e-02  err_density=1.999025e-02  paths=3614
                                              0x2591080: len=2.334742e-03  len_mean=1.087676e-02  len_weight=4.838429e-02  err_density=2.430983e-02  paths=3348
                                                0x2edd450: len=1.457342e-03  len_mean=9.419422e-03  len_weight=4.692694e-02  err_density=3.315938e-02  paths=3080
                                                  SAMN03400415: len=1.877428e-03  err_density=7.415983e-02  paths=290  leaf_error=1.048619e+00
                                                  0x2588da0: len=2.788896e-03  len_mean=6.944837e-03  len_weight=4.226062e-02  err_density=2.724852e-02  paths=2810
                                                    0x2e884c0: len=1.506134e-04  len_mean=7.100803e-03  len_weight=3.891963e-02  err_density=2.243017e-02  paths=2538
                                                      0x2f1a440: len=4.150505e-04  len_mean=7.025765e-03  len_weight=3.400426e-02  err_density=2.329469e-02  paths=2264
                                                        0x2587ed0: len=3.242651e-03  len_mean=4.260083e-03  len_weight=1.171803e-02  err_density=2.510582e-02  paths=864
                                                          0x2585c30: len=3.674047e-04  len_mean=3.019707e-03  len_weight=6.038000e-03  err_density=2.641434e-02  paths=578
                                                            SAMN03842395: len=2.972807e-03  err_density=2.671977e-02  paths=290  leaf_error=9.853738e-01
                                                            SAMN02894037: len=3.065193e-03  err_density=2.601301e-02  paths=290  leaf_error=9.791908e-01
                                                          SAMN02709124: len=5.312621e-03  err_density=2.221495e-02  paths=290  leaf_error=1.027972e+00
                                                        0x2e843e0: len=9.125790e-04  len_mean=5.738479e-03  len_weight=1.813100e-02  err_density=2.214164e-02  paths=1430
                                                          0x25882d0: len=3.106497e-04  len_mean=6.765673e-03  len_weight=1.145689e-02  err_density=2.126497e-02  paths=864
                                                            SAMN02403416: len=1.358957e-03  err_density=2.423277e-02  paths=290  leaf_error=8.232847e-01
                                                            0x2595460: len=4.463931e-03  len_mean=3.029365e-03  len_weight=5.634000e-03  err_density=1.952932e-02  paths=578
                                                              SAMN03795478: len=3.590454e-03  err_density=1.976857e-02  paths=290  leaf_error=9.905678e-01
                                                              SAMN03360857: len=2.043546e-03  err_density=1.921878e-02  paths=290  leaf_error=9.697675e-01
                                                          0x2f947e0: len=6.846401e-05  len_mean=3.196029e-03  len_weight=6.295000e-03  err_density=2.335324e-02  paths=578
                                                            SAMN04240610: len=3.538326e-03  err_density=2.668718e-02  paths=290  leaf_error=8.914919e-01
                                                            SAMN02368381: len=2.756674e-03  err_density=1.935927e-02  paths=290  leaf_error=8.645992e-01
                                                      SAMN04208172: len=4.500324e-03  err_density=2.591417e-02  paths=290  leaf_error=9.899030e-01
                                                    SAMN03892264: len=3.190374e-03  err_density=5.956169e-02  paths=290  leaf_error=9.320393e-01
                                                SAMN03154403: len=0.000000e+00  err_density=9.855802e-02  paths=290  leaf_error=1.171454e+00
                                              SAMN03218223: len=9.415814e-03  err_density=4.909795e-02  paths=290  leaf_error=1.295791e+00
                                            SAMEA1692321: len=1.374908e-02  err_density=3.762507e-02  paths=290  leaf_error=1.357198e+00
                                          SAMN02645767: len=1.737122e-01  err_density=2.273571e-02  paths=290  leaf_error=3.028373e+00
                                        0x2594d90: len=1.029205e-01  len_mean=2.116997e-01  len_weight=1.254976e+00  err_density=1.589837e-02  paths=13860
                                          0x2585800: len=1.954060e-01  len_mean=8.026700e-03  len_weight=1.424000e-02  err_density=1.990340e-02  paths=578
                                            SAMN03269497: len=4.579193e-03  err_density=1.952747e-02  paths=290  leaf_error=1.997525e+00
                                            SAMN02261158: len=9.660807e-03  err_density=2.020486e-02  paths=290  leaf_error=2.071040e+00
                                          0x2e63bf0: len=8.954174e-02  len_mean=1.238159e-01  len_weight=9.557880e-01  err_density=1.566559e-02  paths=13514
                                            0x2f442a0: len=7.547419e-02  len_mean=3.874725e-02  len_weight=1.120625e-01  err_density=1.208838e-02  paths=1148
                                              SAMN03466085: len=2.840563e-02  err_density=1.028677e-02  paths=290  leaf_error=8.328374e-01
                                              0x2f84d80: len=2.153874e-04  len_mean=4.204335e-02  len_weight=8.344149e-02  err_density=1.276114e-02  paths=864
                                                0x2594310: len=4.138382e-02  len_mean=4.005643e-03  len_weight=4.005643e-03  err_density=1.255015e-02  paths=578
                                                  SAMN03168702: len=4.005643e-03  err_density=1.388624e-02  paths=290  leaf_error=6.907923e-01
                                                  SAMN04893593: len=0.000000e+00  err_density=1.667081e-02  paths=290  leaf_error=8.729195e-01
                                                SAMN03466369: len=3.805203e-02  err_density=1.333099e-02  paths=290  leaf_error=1.055744e+00
                                            0x25832e0: len=7.319132e-02  len_mean=5.296671e-02  len_weight=6.950599e-01  err_density=1.614958e-02  paths=12798
                                              0x2597310: len=3.426967e-03  len_mean=5.351003e-02  len_weight=5.993492e-01  err_density=1.776396e-02  paths=9614
                                                SAMN04915620.r2: len=3.995055e-02  err_density=2.686623e-02  paths=290  leaf_error=9.270790e-01
                                                0x2f66d10: len=2.184014e-03  len_mean=5.229440e-02  len_weight=5.572146e-01  err_density=1.764376e-02  paths=9398
                                                  0x2ea1160: len=1.226276e-02  len_mean=4.447682e-02  len_weight=4.095695e-01  err_density=2.092620e-02  paths=5670
                                                    0x2f63220: len=1.983396e-02  len_mean=1.502775e-02  len_weight=2.675300e-02  err_density=3.724278e-02  paths=578
                                                      SAMN03169683: len=1.807628e-02  err_density=2.208452e-02  paths=290  leaf_error=8.066101e-01
                                                      SAMN03992688: len=8.676715e-03  err_density=4.771539e-02  paths=290  leaf_error=1.830166e+00
                                                    0x2595690: len=2.493002e-03  len_mean=4.321787e-02  len_weight=3.604896e-01  err_density=1.977755e-02  paths=5168
                                                      0x2f63310: len=2.035799e-02  len_mean=3.017295e-02  len_weight=1.025885e-01  err_density=2.220171e-02  paths=1430
                                                        0x2f81800: len=1.115651e-03  len_mean=3.100519e-02  len_weight=7.778968e-02  err_density=2.365891e-02  paths=1148
                                                          SAMEA1692230: len=2.949059e-02  err_density=1.438074e-02  paths=290  leaf_error=6.869329e-01
                                                          0x2582c60: len=1.472342e-02  len_mean=1.720655e-02  len_weight=3.357566e-02  err_density=2.603490e-02  paths=864
                                                            0x2f1e470: len=5.659609e-03  len_mean=8.476912e-03  len_weight=8.476912e-03  err_density=3.063043e-02  paths=578
                                                              SAMEA1692308: len=0.000000e+00  err_density=6.381174e-02  paths=290  leaf_error=1.698837e+00
                                                              SAMEA1692323: len=8.476912e-03  err_density=5.545704e-02  paths=290  leaf_error=8.098196e-01
                                                            SAMN03476674: len=1.943914e-02  err_density=1.773852e-02  paths=290  leaf_error=7.871085e-01
                                                        SAMN04544370: len=2.368316e-02  err_density=1.727479e-02  paths=290  leaf_error=7.165596e-01
                                                      0x2f9f240: len=4.930995e-04  len_mean=3.893970e-02  len_weight=2.370500e-01  err_density=1.982593e-02  paths=3878
                                                        0x2588a60: len=1.749966e-02  len_mean=3.731457e-02  len_weight=7.462100e-02  err_density=1.989287e-02  paths=578
                                                          SAMN04942969: len=3.770040e-02  err_density=2.356247e-02  paths=290  leaf_error=1.145526e+00
                                                          SAMN03476228: len=3.692060e-02  err_density=1.528180e-02  paths=290  leaf_error=7.914691e-01
                                                        0x2f0b450: len=1.932883e-03  len_mean=2.691657e-02  len_weight=1.429964e-01  err_density=1.988371e-02  paths=3348
                                                          0x2e0a6e0: len=2.701551e-03  len_mean=2.140872e-02  len_weight=8.242607e-02  err_density=2.137789e-02  paths=2538
                                                            0x2f9ac40: len=2.798682e-02  len_mean=3.443017e-04  len_weight=4.700000e-04  err_density=1.840215e-02  paths=578
                                                              SAMN04511637: len=3.952682e-04  err_density=1.840179e-02  paths=290  leaf_error=3.989171e-01
                                                              SAMN05004731: len=7.473178e-05  err_density=1.833895e-02  paths=290  leaf_error=3.924244e-01
                                                            0x258acc0: len=5.613585e-03  len_mean=1.214510e-02  len_weight=4.835566e-02  err_density=2.214196e-02  paths=1988
                                                              0x2f44390: len=1.392309e-03  len_mean=1.144775e-02  len_weight=3.778442e-02  err_density=2.196395e-02  paths=1710
                                                                0x2f81710: len=1.278184e-03  len_mean=1.115522e-02  len_weight=2.183700e-02  err_density=2.124306e-02  paths=578
                                                                  SAMN02849803: len=1.252619e-02  err_density=2.106073e-02  paths=290  leaf_error=7.002259e-01
                                                                  SAMN03269408: len=9.310809e-03  err_density=2.135109e-02  paths=290  leaf_error=6.199881e-01
                                                                0x2e0a990: len=5.023311e-03  len_mean=4.871289e-03  len_weight=9.645926e-03  err_density=2.270708e-02  paths=1148
                                                                  0x25884a0: len=3.627523e-03  len_mean=7.126632e-04  len_weight=7.126632e-04  err_density=2.314589e-02  paths=864
                                                                    0x2587180: len=7.126632e-04  err_density=2.258379e-02  paths=578
                                                                      SAMN02182869: len=0.000000e+00  err_density=1.498658e-01  paths=289  leaf_error=5.058398e-01  non-discernable
                                                                      SAMN03002080: len=0.000000e+00  err_density=1.449300e-01  paths=289  leaf_error=5.070578e-01  non-discernable
                                                                    SAMN02182870: len=0.000000e+00  err_density=2.412769e-02  paths=290  leaf_error=4.122705e-01
                                                                  SAMN01902307: len=5.305740e-03  err_density=2.134573e-02  paths=290  leaf_error=6.067178e-01
                                                              SAMN05726875: len=9.178927e-03  err_density=2.387453e-02  paths=290  leaf_error=7.897180e-01
                                                          0x2589030: len=1.058999e-02  len_mean=2.045478e-02  len_weight=4.727884e-02  err_density=1.518042e-02  paths=864
                                                            SAMN03477934: len=1.678528e-02  err_density=1.519067e-02  paths=290  leaf_error=6.262681e-01
                                                            0x2f6b3e0: len=1.407255e-02  len_mean=8.402107e-03  len_weight=1.642100e-02  err_density=1.515087e-02  paths=578
                                                              SAMEA1929873: len=9.464770e-03  err_density=1.445945e-02  paths=290  leaf_error=6.108373e-01
                                                              SAMN04575080: len=6.956230e-03  err_density=1.576195e-02  paths=290  leaf_error=6.384806e-01
                                                  0x2588950: len=2.176306e-03  len_mean=3.626754e-02  len_weight=1.332061e-01  err_density=1.912294e-02  paths=4400
                                                    0x258a750: len=7.788660e-04  len_mean=3.821126e-02  len_weight=1.087617e-01  err_density=1.860887e-02  paths=4140
                                                      0x2587fc0: len=3.004022e-02  len_mean=9.982479e-03  len_weight=4.444691e-02  err_density=1.840211e-02  paths=3878
                                                        0x2586230: len=3.648994e-03  len_mean=6.333485e-03  len_weight=4.079791e-02  err_density=2.681693e-02  paths=3614
                                                          0x25958f0: len=1.047170e-03  len_mean=5.286314e-03  len_weight=3.975074e-02  err_density=2.996007e-02  paths=3348
                                                            SAMN03468986: len=9.264115e-04  err_density=4.342459e-02  paths=290  leaf_error=3.395107e-01
                                                            0x24d8430: len=5.708421e-04  len_mean=4.819506e-03  len_weight=3.825349e-02  err_density=2.974752e-02  paths=3080
                                                              0x2595a00: len=4.958157e-04  len_mean=3.484756e-03  len_weight=1.518195e-02  err_density=3.685569e-02  paths=1430
                                                                SAMN03359723: len=3.478056e-03  err_density=3.717114e-02  paths=290  leaf_error=4.751177e-01
                                                                0x2f95250: len=5.801452e-05  len_mean=3.428733e-03  len_weight=1.164588e-02  err_density=3.672103e-02  paths=1148
                                                                  0x2f7b940: len=1.437381e-04  len_mean=2.789990e-03  len_weight=7.221662e-03  err_density=3.848760e-02  paths=864
                                                                    SAMEA3572983: len=1.272749e-03  err_density=4.489620e-02  paths=290  leaf_error=4.092898e-01
                                                                    0x25990b0: len=1.209126e-04  len_mean=2.993685e-03  len_weight=5.828000e-03  err_density=3.473946e-02  paths=578
                                                                      SAMEA3572928: len=2.432125e-03  err_density=3.343548e-02  paths=290  leaf_error=4.260458e-01
                                                                      SAMEA3572879: len=3.395875e-03  err_density=3.588044e-02  paths=290  leaf_error=4.503904e-01
                                                                  SAMN02595845: len=4.280484e-03  err_density=3.059146e-02  paths=290  leaf_error=4.676209e-01
                                                              0x24d8680: len=2.468119e-04  len_mean=5.155295e-03  len_weight=2.232891e-02  err_density=2.281981e-02  paths=1710
                                                                0x2f0adc0: len=3.787813e-04  len_mean=2.252864e-03  len_weight=4.505000e-03  err_density=2.498774e-02  paths=578
                                                                  SAMEA3573046: len=2.281130e-03  err_density=2.577370e-02  paths=290  leaf_error=4.252708e-01
                                                                  SAMN02849720: len=2.223870e-03  err_density=2.408702e-02  paths=290  leaf_error=3.800843e-01
                                                                0x2599b90: len=1.134329e-03  len_mean=4.727465e-03  len_weight=1.631080e-02  err_density=2.194721e-02  paths=1148
                                                                  SAMN02367605: len=3.578730e-03  err_density=2.220361e-02  paths=290  leaf_error=4.418202e-01
                                                                  0x259a310: len=5.164132e-04  len_mean=4.533938e-03  len_weight=1.221565e-02  err_density=2.185403e-02  paths=864
                                                                    0x25957a0: len=1.281819e-04  len_mean=3.323708e-03  len_weight=6.337000e-03  err_density=2.232876e-02  paths=578
                                                                      SAMN02699904.r2: len=2.467232e-03  err_density=2.218050e-02  paths=290  leaf_error=4.154963e-01
                                                                      SAMN03357128: len=3.869768e-03  err_density=2.239942e-02  paths=290  leaf_error=4.739370e-01
                                                                    SAMN02595821: len=5.750470e-03  err_density=2.078409e-02  paths=290  leaf_error=4.854707e-01
                                                          SAMN03475818: len=0.000000e+00  err_density=4.683901e-02  paths=290  leaf_error=4.228026e-01
                                                        SAMN03480186: len=0.000000e+00  err_density=8.596133e-02  paths=290  leaf_error=1.333838e+00
                                                      SAMN03479844: len=3.427453e-02  err_density=2.077845e-02  paths=290  leaf_error=7.833754e-01
                                                    SAMN02699918: len=2.366553e-02  err_density=2.624765e-02  paths=290  leaf_error=8.331014e-01
                                              0x2f9f120: len=7.078874e-03  len_mean=1.995482e-02  len_weight=8.520489e-02  err_density=2.861725e-02  paths=4400
                                                0x2f94c80: len=4.061336e-03  len_mean=1.625791e-02  len_weight=3.276399e-02  err_density=5.070120e-02  paths=1710
                                                  SAMN03988423: len=0.000000e+00  err_density=1.175537e-01  paths=290  leaf_error=2.611833e+00
                                                  0x2f56640: len=1.041247e-02  len_mean=5.845449e-03  len_weight=2.235152e-02  err_density=3.760409e-02  paths=1430
                                                    0x2eeaf60: len=5.355955e-04  len_mean=5.736721e-03  len_weight=1.922231e-02  err_density=4.052565e-02  paths=1148
                                                      SAMN04255327: len=5.290545e-03  err_density=5.006825e-02  paths=290  leaf_error=9.529513e-01
                                                      0x2f5f320: len=1.328554e-03  len_mean=4.577601e-03  len_weight=1.260321e-02  err_density=3.667165e-02  paths=864
                                                        0x2e7ab40: len=2.769344e-04  len_mean=4.811221e-03  len_weight=9.588000e-03  err_density=3.638550e-02  paths=578
                                                          SAMN02378198: len=5.081325e-03  err_density=4.021747e-02  paths=290  leaf_error=9.564363e-01
                                                          SAMN04577446: len=4.506675e-03  err_density=3.195675e-02  paths=290  leaf_error=7.632961e-01
                                                        SAMN05771768: len=2.738275e-03  err_density=3.723306e-02  paths=290  leaf_error=7.383888e-01
                                                    SAMN05416394: len=2.593620e-03  err_density=3.377235e-02  paths=290  leaf_error=5.614703e-01
                                                0x2f0e1a0: len=5.247054e-03  len_mean=1.443038e-02  len_weight=4.313251e-02  err_density=4.124196e-02  paths=2810
                                                  0x2598950: len=4.395974e-03  len_mean=1.033157e-02  len_weight=2.493789e-02  err_density=4.206958e-02  paths=2538
                                                    0x2e26de0: len=4.662979e-03  len_mean=5.668592e-03  len_weight=2.027491e-02  err_density=6.278886e-02  paths=2264
                                                      SAMN03478279: len=0.000000e+00  err_density=5.653887e-02  paths=290  leaf_error=7.525588e-01
                                                      0x2ea12b0: len=1.735008e-03  len_mean=3.933584e-03  len_weight=1.853991e-02  err_density=6.605419e-02  paths=1988
                                                        SAMN03475597: len=1.656810e-03  err_density=5.315618e-02  paths=290  leaf_error=5.012535e-01
                                                        0x2f4ebe0: len=4.780759e-04  len_mean=3.678937e-03  len_weight=1.640502e-02  err_density=6.952993e-02  paths=1710
                                                          SAMN03465648: len=2.467509e-03  err_density=5.970649e-02  paths=290  leaf_error=5.337883e-01
                                                          0x2e5a580: len=2.671769e-04  len_mean=3.626233e-03  len_weight=1.367033e-02  err_density=7.139556e-02  paths=1430
                                                            SAMN03476809: len=2.095372e-03  err_density=6.807267e-02  paths=290  leaf_error=6.413694e-01
                                                            0x2598e10: len=4.147941e-04  len_mean=3.488565e-03  len_weight=1.116017e-02  err_density=7.206968e-02  paths=1148
                                                              0x2597c10: len=5.890546e-04  len_mean=3.221008e-03  len_weight=8.463168e-03  err_density=6.071817e-02  paths=864
                                                                0x2f6b4f0: len=7.445241e-04  len_mean=2.832064e-03  len_weight=5.496000e-03  err_density=6.103062e-02  paths=578
                                                                  SAMN04576535: len=3.228633e-03  err_density=6.226118e-02  paths=290  leaf_error=7.619582e-01
                                                                  SAMN03468887: len=2.267367e-03  err_density=5.955948e-02  paths=290  leaf_error=7.448597e-01
                                                                SAMN03359687: len=2.222644e-03  err_density=6.047461e-02  paths=290  leaf_error=7.833703e-01
                                                              SAMN03758659: len=2.107945e-03  err_density=9.820271e-02  paths=290  leaf_error=8.701808e-01
                                                    SAMN04388342.r1: len=0.000000e+00  err_density=1.643095e-01  paths=290  leaf_error=2.185183e+00
                                                  SAMN04577362: len=1.379864e-02  err_density=3.794764e-02  paths=290  leaf_error=9.369323e-01
                                    SAMN05001792: len=3.505701e-01  err_density=1.475455e-02  paths=290  leaf_error=2.008736e+00
                                  0x2591d70: len=7.412139e-03  len_mean=3.398949e-01  len_weight=1.017201e+00  err_density=1.539217e-02  paths=1988
                                    0x2e276d0: len=1.083785e-02  len_mean=3.280880e-01  len_weight=6.645533e-01  err_density=1.597526e-02  paths=1710
                                      0x2ec9190: len=2.896941e-01  len_mean=2.291402e-02  len_weight=3.222704e-02  err_density=1.668016e-02  paths=1430
                                        SAMN03478846: len=0.000000e+00  err_density=8.077788e-02  paths=290  leaf_error=1.749021e+00
                                        0x24d9b40: len=6.028763e-03  len_mean=1.688526e-02  len_weight=2.619827e-02  err_density=4.294109e-02  paths=1148
                                          SAMN03838256.r2: len=2.606193e-03  err_density=7.897318e-02  paths=290  leaf_error=1.554684e+00
                                          0x2588650: len=2.730249e-03  len_mean=1.573241e-02  len_weight=2.086183e-02  err_density=6.098179e-02  paths=864
                                            0x2f27200: len=8.749832e-03  len_mean=6.982573e-03  len_weight=1.211200e-02  err_density=6.730768e-02  paths=578
                                              SAMN03002022: len=3.687176e-03  err_density=6.960214e-02  paths=290  leaf_error=1.689823e+00
                                              SAMN02368790: len=8.424824e-03  err_density=6.469117e-02  paths=290  leaf_error=1.845877e+00
                                            SAMN04102293.r2: len=0.000000e+00  err_density=8.614353e-02  paths=290  leaf_error=1.433032e+00
                                      SAMN02843630: len=3.426321e-01  err_density=1.179859e-02  paths=290  leaf_error=1.629119e+00
                                    SAMN05506867: len=3.418098e-01  err_density=1.111719e-02  paths=290  leaf_error=1.509312e+00
                          0x2584320: len=3.715619e-03  len_mean=3.568095e-01  len_weight=1.877273e+00  err_density=1.380365e-02  paths=2538
                            0x2593b90: len=1.333467e-03  len_mean=3.530475e-01  len_weight=1.509129e+00  err_density=1.402926e-02  paths=2264
                              SAMN02844310: len=3.657499e-01  err_density=1.103925e-02  paths=290  leaf_error=1.552928e+00
                              0x259c0a0: len=6.641195e-03  len_mean=3.423430e-01  len_weight=1.136738e+00  err_density=1.436895e-02  paths=1988
                                SAMN03469785: len=3.512815e-01  err_density=1.393359e-02  paths=290  leaf_error=1.939126e+00
                                0x24d9e60: len=8.284624e-03  len_mean=3.300608e-01  len_weight=7.771721e-01  err_density=1.441599e-02  paths=1710
                                  0x2ecd3a0: len=2.086988e-01  len_mean=1.200489e-01  len_weight=2.313330e-01  err_density=1.378178e-02  paths=578
                                    SAMN03098814: len=1.381809e-01  err_density=1.282807e-02  paths=290  leaf_error=1.782461e+00
                                    SAMN02345157: len=9.315206e-02  err_density=1.462893e-02  paths=290  leaf_error=1.933036e+00
                                  0x2f850d0: len=3.240144e-01  len_mean=7.760193e-03  len_weight=1.312586e-02  err_density=1.464069e-02  paths=1148
                                    0x2e283c0: len=4.047250e-03  len_mean=3.712943e-03  len_weight=9.078608e-03  err_density=2.055446e-02  paths=864
                                      0x2e476c0: len=1.366134e-03  len_mean=2.832165e-03  len_weight=5.605000e-03  err_density=2.313343e-02  paths=578
                                        SAMN03357945: len=2.514167e-03  err_density=2.641960e-02  paths=290  leaf_error=1.163753e+00
                                        SAMN05851807: len=3.090833e-03  err_density=1.919963e-02  paths=290  leaf_error=1.196233e+00
                                      SAMN02345542: len=2.107474e-03  err_density=1.939145e-02  paths=290  leaf_error=1.156846e+00
                                    SAMN02844829: len=0.000000e+00  err_density=2.865353e-02  paths=290  leaf_error=1.169533e+00
                            SAMN02843511: len=3.668099e-01  err_density=1.150968e-02  paths=290  leaf_error=1.622775e+00
                SAMN02918780: len=2.599685e-01  err_density=1.695386e-02  paths=290  leaf_error=2.021564e+00
              0x24d8ff0: len=1.802588e-03  len_mean=4.097928e-01  len_weight=2.139007e+00  err_density=1.164656e-02  paths=12798
                0x25853a0: len=3.470627e-01  len_mean=2.748669e-02  len_weight=8.574933e-02  err_density=1.268771e-02  paths=1988
                  0x2f18ea0: len=1.855894e-02  len_mean=1.067054e-02  len_weight=4.456647e-02  err_density=1.270843e-02  paths=1710
                    0x2ec5100: len=2.215676e-03  len_mean=8.017875e-03  len_weight=2.180834e-02  err_density=1.402628e-02  paths=864
                      SAMN02908576: len=1.012542e-02  err_density=1.401044e-02  paths=290  leaf_error=1.241803e+00
                      0x2f14dc0: len=5.639191e-04  len_mean=5.627375e-03  len_weight=1.111900e-02  err_density=1.420492e-02  paths=578
                        SAMN02345225: len=6.173788e-03  err_density=1.374477e-02  paths=290  leaf_error=1.190763e+00
                        SAMN02345496: len=4.945212e-03  err_density=1.460305e-02  paths=290  leaf_error=1.170357e+00
                    0x2f84fe0: len=4.904776e-03  len_mean=6.276821e-03  len_weight=1.563768e-02  err_density=1.381408e-02  paths=864
                      0x2f85a50: len=8.622395e-04  len_mean=3.707216e-03  len_weight=6.841000e-03  err_density=1.364816e-02  paths=578
                        SAMN04481308: len=4.410809e-03  err_density=1.296689e-02  paths=290  leaf_error=1.107947e+00
                        SAMN04359408: len=2.430191e-03  err_density=1.425200e-02  paths=290  leaf_error=1.058802e+00
                      SAMN04014667: len=7.934436e-03  err_density=1.410022e-02  paths=290  leaf_error=1.186303e+00
                  SAMN01924580: len=2.262392e-02  err_density=1.276982e-02  paths=290  leaf_error=1.471876e+00
                0x25835a0: len=7.228425e-03  len_mean=4.115047e-01  len_weight=1.698967e+00  err_density=1.132658e-02  paths=11468
                  0x2ebba80: len=8.323279e-02  len_mean=3.348039e-01  len_weight=1.226186e+00  err_density=1.124186e-02  paths=11270
                    0x2e86f20: len=1.086754e-01  len_mean=2.369271e-01  len_weight=8.154204e-01  err_density=1.117906e-02  paths=10868
                      0x2eae240: len=2.707361e-01  len_mean=9.084232e-03  len_weight=1.412900e-02  err_density=1.075691e-02  paths=578
                        SAMN02849799: len=1.084185e-02  err_density=1.049825e-02  paths=290  leaf_error=1.385256e+00
                        SAMN04858537: len=3.287146e-03  err_density=1.097320e-02  paths=290  leaf_error=1.455970e+00
                      0x2f0cc00: len=1.367824e-01  len_mean=7.711456e-02  len_weight=3.937729e-01  err_density=1.116872e-02  paths=10458
                        0x2e181e0: len=7.299987e-02  len_mean=9.131072e-03  len_weight=9.131072e-03  err_density=1.438780e-02  paths=578
                          SAMN03475559: len=0.000000e+00  err_density=2.811485e-02  paths=290  leaf_error=1.040099e+00
                          SAMN03466276: len=9.131072e-03  err_density=2.799246e-02  paths=290  leaf_error=1.039548e+00
                        0x2ea4ae0: len=3.059175e-02  len_mean=4.520079e-02  len_weight=2.810502e-01  err_density=1.139941e-02  paths=10040
                          0x259af10: len=5.719300e-02  len_mean=7.405748e-03  len_weight=7.465555e-03  err_density=1.317947e-02  paths=578
                            SAMEA2074343: len=7.435531e-03  err_density=1.264975e-02  paths=290  leaf_error=9.025808e-01
                            SAMEA2077841: len=3.002426e-05  err_density=1.370082e-02  paths=290  leaf_error=8.955484e-01
                          0x2ebd020: len=1.276721e-02  len_mean=2.663740e-02  len_weight=2.036245e-01  err_density=1.144656e-02  paths=9614
                            0x258b4d0: len=2.089949e-02  len_mean=7.600852e-03  len_weight=4.656380e-02  err_density=1.572369e-02  paths=3080
                              0x2e9f460: len=1.317952e-03  len_mean=6.512906e-03  len_weight=4.347999e-02  err_density=1.486479e-02  paths=2810
                                0x258fcd0: len=5.189158e-03  len_mean=1.862125e-03  len_weight=3.630000e-03  err_density=1.417199e-02  paths=578
                                  SAMN03603763: len=1.522543e-03  err_density=1.435141e-02  paths=290  leaf_error=5.338598e-01
                                  SAMN04555248: len=2.107457e-03  err_density=1.394068e-02  paths=290  leaf_error=5.434628e-01
                                0x258d8b0: len=3.832015e-04  len_mean=5.992719e-03  len_weight=3.427763e-02  err_density=1.560188e-02  paths=2264
                                  SAMEA1929846: len=4.872033e-03  err_density=1.448046e-02  paths=290  leaf_error=5.403848e-01
                                  0x2eba4e0: len=4.179640e-05  len_mean=6.136602e-03  len_weight=2.936380e-02  err_density=1.598448e-02  paths=1988
                                    SAMN03468637: len=2.275196e-03  err_density=1.859156e-02  paths=290  leaf_error=4.991143e-01
                                    0x2e27aa0: len=2.255004e-04  len_mean=6.235424e-03  len_weight=2.686310e-02  err_density=1.585828e-02  paths=1710
                                      0x2e89220: len=3.674109e-04  len_mean=6.561634e-03  len_weight=1.728195e-02  err_density=1.695783e-02  paths=1148
                                        SAMEA2018772: len=7.635755e-03  err_density=1.407843e-02  paths=290  leaf_error=5.984316e-01
                                        0x2f13820: len=1.208710e-03  len_mean=4.502668e-03  len_weight=8.437489e-03  err_density=1.824081e-02  paths=864
                                          SAMN03477986: len=3.124303e-03  err_density=2.310283e-02  paths=290  leaf_error=6.004280e-01
                                          0x2587600: len=5.313186e-03  err_density=1.515185e-02  paths=578
                                            SAMN03469668: len=0.000000e+00  err_density=6.790941e-02  paths=289  leaf_error=6.102368e-01  non-discernable
                                            SAMN03477904: len=0.000000e+00  err_density=6.478702e-02  paths=289  leaf_error=6.101099e-01  non-discernable
                                      0x258b1d0: len=2.577387e-04  len_mean=4.649022e-03  len_weight=8.956000e-03  err_density=1.504854e-02  paths=578
                                        SAMN04575060: len=3.602879e-03  err_density=1.468419e-02  paths=290  leaf_error=5.326983e-01
                                        SAMEA2157002.r1: len=5.353121e-03  err_density=1.535350e-02  paths=290  leaf_error=5.680736e-01
                              SAMN03479848: len=1.765857e-03  err_density=2.664910e-02  paths=290  leaf_error=6.750757e-01
                            0x258bf50: len=1.050937e-02  len_mean=1.520502e-02  len_weight=1.256518e-01  err_density=1.362305e-02  paths=7128
                              0x258a450: len=1.596158e-03  len_mean=1.471939e-02  len_weight=1.013822e-01  err_density=1.655900e-02  paths=5420
                                0x2f55f60: len=2.160530e-03  len_mean=1.311853e-02  len_weight=9.030871e-02  err_density=1.690085e-02  paths=5168
                                  0x2eb0d80: len=4.043527e-04  len_mean=1.321159e-02  len_weight=8.190155e-02  err_density=1.715045e-02  paths=4914
                                    0x2ec68e0: len=6.351604e-03  len_mean=5.894993e-03  len_weight=1.718298e-02  err_density=3.099733e-02  paths=1430
                                      SAMN03098713: len=9.107120e-04  err_density=6.222794e-02  paths=290  leaf_error=1.271117e+00
                                      0x2ec71c0: len=9.761890e-04  len_mean=5.197759e-03  len_weight=1.529608e-02  err_density=2.069245e-02  paths=1148
                                        SAMN02676312: len=5.637484e-03  err_density=2.516114e-02  paths=290  leaf_error=5.300695e-01
                                        0x2ebe5c0: len=1.130582e-03  len_mean=3.810521e-03  len_weight=8.528017e-03  err_density=1.932362e-02  paths=864
                                          SAMN05366840: len=4.925132e-03  err_density=1.735285e-02  paths=290  leaf_error=5.324724e-01
                                          0x2e27bd0: len=8.988853e-04  len_mean=1.387967e-03  len_weight=2.704000e-03  err_density=2.084811e-02  paths=578
                                            SAMN02905670: len=1.572515e-03  err_density=1.866492e-02  paths=290  leaf_error=4.904942e-01
                                            SAMN02937341: len=1.131485e-03  err_density=2.275765e-02  paths=290  leaf_error=4.646844e-01
                                    0x2ec55f0: len=2.140324e-03  len_mean=1.146037e-02  len_weight=5.622664e-02  err_density=1.836469e-02  paths=3614
                                      0x2eb8f40: len=6.364822e-03  len_mean=6.882783e-03  len_weight=2.745843e-02  err_density=1.860195e-02  paths=2810
                                        SAMN02847074: len=6.384230e-03  err_density=2.077435e-02  paths=290  leaf_error=5.133686e-01
                                        0x2581da0: len=2.896950e-03  len_mean=4.136865e-03  len_weight=1.817725e-02  err_density=1.906160e-02  paths=2538
                                          SAMN02839498: len=1.362888e-03  err_density=3.128931e-02  paths=290  leaf_error=4.743243e-01
                                          0x259b690: len=1.370214e-03  len_mean=2.991496e-03  len_weight=1.544415e-02  err_density=2.042986e-02  paths=2264
                                            SAMN03573304: len=2.415969e-03  err_density=3.535072e-02  paths=290  leaf_error=4.991689e-01
                                            0x258a8d0: len=2.582471e-04  len_mean=2.839976e-03  len_weight=1.276993e-02  err_density=2.233613e-02  paths=1988
                                              0x2eacca0: len=3.277498e-04  len_mean=2.688300e-03  len_weight=1.077389e-02  err_density=2.123689e-02  paths=1710
                                                0x2eb6430: len=5.215519e-04  len_mean=2.355351e-03  len_weight=9.006633e-03  err_density=1.953651e-02  paths=1430
                                                  0x259bc00: len=6.393407e-05  len_mean=2.426251e-03  len_weight=8.277137e-03  err_density=1.978866e-02  paths=1148
                                                    SAMN02688943: len=2.719517e-03  err_density=1.895333e-02  paths=290  leaf_error=4.265654e-01
                                                    0x2f27b50: len=1.419651e-04  len_mean=2.140782e-03  len_weight=5.415655e-03  err_density=2.006498e-02  paths=864
                                                      SAMN02767965: len=1.370650e-03  err_density=2.010874e-02  paths=290  leaf_error=3.812046e-01
                                                      0x2594440: len=6.690049e-04  len_mean=1.732736e-03  len_weight=3.376000e-03  err_density=2.006526e-02  paths=578
                                                        SAMN03259189: len=1.413202e-03  err_density=1.997123e-02  paths=290  leaf_error=4.191694e-01
                                                        SAMN03010420: len=1.962798e-03  err_density=2.008987e-02  paths=290  leaf_error=4.348925e-01
                                                  SAMN04217429: len=6.655615e-04  err_density=1.904155e-02  paths=290  leaf_error=3.481435e-01
                                                SAMN05514340: len=1.245704e-03  err_density=2.841201e-02  paths=290  leaf_error=4.168876e-01
                                              SAMN03604088: len=1.668295e-03  err_density=3.687143e-02  paths=290  leaf_error=4.529927e-01
                                      0x2f55cb0: len=1.352161e-03  len_mean=7.409954e-03  len_weight=2.105122e-02  err_density=1.993731e-02  paths=864
                                        SAMN03477652: len=5.627214e-03  err_density=2.136825e-02  paths=290  leaf_error=5.306048e-01
                                        0x2f26e50: len=6.480084e-04  len_mean=7.412351e-03  len_weight=1.477600e-02  err_density=1.910982e-02  paths=578
                                          SAMN04993486: len=6.963847e-03  err_density=2.033961e-02  paths=290  leaf_error=5.675611e-01
                                          SAMN05201334: len=7.812153e-03  err_density=1.772433e-02  paths=290  leaf_error=5.532137e-01
                                  SAMN04125349: len=8.002804e-03  err_density=2.617431e-02  paths=290  leaf_error=5.726981e-01
                                SAMN03165677: len=8.912965e-03  err_density=2.031905e-02  paths=290  leaf_error=5.629101e-01
                              0x2ee8420: len=4.986857e-03  len_mean=5.174355e-03  len_weight=1.768661e-02  err_density=2.108477e-02  paths=1988
                                0x2f862a0: len=5.563478e-04  len_mean=4.835793e-03  len_weight=1.258571e-02  err_density=2.057758e-02  paths=1710
                                  0x2edecc0: len=2.300126e-03  len_mean=3.112210e-03  len_weight=7.320292e-03  err_density=2.142110e-02  paths=1430
                                    0x2e88a40: len=2.247194e-03  len_mean=5.623168e-04  len_weight=1.004368e-03  err_density=2.135869e-02  paths=864
                                      0x2587780: len=6.759589e-04  err_density=2.051191e-02  paths=578
                                        SAMN03479881: len=0.000000e+00  err_density=1.361619e-01  paths=289  leaf_error=4.707512e-01  non-discernable
                                        SAMN03479916: len=0.000000e+00  err_density=1.070248e-01  paths=289  leaf_error=4.336871e-01  non-discernable
                                      SAMN03478080: len=3.284094e-04  err_density=2.285552e-02  paths=290  leaf_error=4.047521e-01
                                    0x2f23320: len=2.618730e-03  len_mean=7.353850e-04  len_weight=1.450000e-03  err_density=2.216457e-02  paths=578
                                      SAMN03152367: len=8.117704e-04  err_density=2.149527e-02  paths=290  leaf_error=4.583936e-01
                                      SAMN02368563: len=6.382296e-04  err_density=2.273987e-02  paths=290  leaf_error=4.665396e-01
                                  SAMN03480170: len=2.965288e-03  err_density=2.527118e-02  paths=290  leaf_error=5.019701e-01
                                SAMN03478042: len=4.544558e-03  err_density=2.802034e-02  paths=290  leaf_error=6.483933e-01
                    0x2e88840: len=3.013628e-01  len_mean=4.078936e-04  len_weight=7.270000e-04  err_density=1.167000e-02  paths=578
                      SAMN04255287: len=2.364683e-04  err_density=1.164468e-02  paths=290  leaf_error=6.379203e-01
                      SAMN01902333: len=4.905317e-04  err_density=1.165504e-02  paths=290  leaf_error=6.380483e-01
                  SAMN04916500: len=3.895481e-01  err_density=1.342235e-02  paths=290  leaf_error=1.972900e+00
            SAMN03102396: len=4.255294e-01  err_density=1.130531e-02  paths=290  leaf_error=1.743533e+00
        0x2f07570: len=3.312414e-01  len_mean=9.933176e-02  len_weight=1.986290e-01  err_density=1.048977e-02  paths=864
          SAMN03702048: len=1.053582e-01  err_density=1.071778e-02  paths=290  leaf_error=1.664957e+00
          0x25895d0: len=9.133980e-02  len_mean=1.184491e-03  len_weight=1.931000e-03  err_density=1.033950e-02  paths=578
            SAMN03069674: len=5.056781e-04  err_density=1.033638e-02  paths=290  leaf_error=8.721001e-01
            SAMN03112876: len=1.425322e-03  err_density=1.030692e-02  paths=290  leaf_error=8.698480e-01
      0x2583a20: len=3.567088e-01  len_mean=1.011076e-02  len_weight=4.612602e-02  err_density=1.811007e-02  paths=2264
        0x2f1b9e0: len=8.130067e-04  len_mean=6.920631e-03  len_weight=2.332566e-02  err_density=1.900136e-02  paths=1430
          0x2e435e0: len=1.880500e-03  len_mean=6.161463e-03  len_weight=1.633780e-02  err_density=1.942054e-02  paths=864
            SAMN02843980: len=3.923292e-03  err_density=1.945298e-02  paths=290  leaf_error=1.420246e+00
            0x259a490: len=1.277509e-03  len_mean=5.591271e-03  len_weight=1.113700e-02  err_density=1.933748e-02  paths=578
              SAMN03291525: len=5.924593e-03  err_density=1.914196e-02  paths=290  leaf_error=1.530238e+00
              SAMN04362083: len=5.212407e-03  err_density=1.946491e-02  paths=290  leaf_error=1.470860e+00
          0x2ef46c0: len=6.263562e-04  len_mean=2.294407e-03  len_weight=4.481000e-03  err_density=2.033377e-02  paths=578
            SAMN02849843: len=2.588033e-03  err_density=2.106457e-02  paths=290  leaf_error=1.302031e+00
            SAMN02983193: len=1.892967e-03  err_density=1.950273e-02  paths=290  leaf_error=1.309634e+00
        0x2e71520: len=2.916891e-03  len_mean=9.803577e-03  len_weight=1.907047e-02  err_density=1.891955e-02  paths=864
          SAMN03168728: len=7.399167e-03  err_density=1.887399e-02  paths=290  leaf_error=1.543593e+00
          0x2f16360: len=9.951304e-03  len_mean=1.376579e-03  len_weight=1.720000e-03  err_density=1.898493e-02  paths=578
            SAMN04120341: len=1.526527e-03  err_density=1.917167e-02  paths=290  leaf_error=1.180307e+00
            SAMN04252842: len=1.934732e-04  err_density=1.873010e-02  paths=290  leaf_error=1.148184e+00
  0x2587480: len=4.264663e-01  err_density=1.250351e-02  paths=864
    SAMN03018178: len=0.000000e+00  err_density=4.533582e-02  paths=288  leaf_error=1.991625e+00  non-discernable
    SAMN03018180: len=0.000000e+00  err_density=4.534628e-02  paths=288  leaf_error=1.991294e+00  non-discernable
    SAMN03018204: len=0.000000e+00  err_density=4.439378e-02  paths=288  leaf_error=1.973034e+00  non-discernable
  0x24b4780: len=7.993201e-03  len_mean=4.840635e-01  len_weight=1.487701e+01  err_density=1.223627e-02  paths=17630
    0x2f275d0: len=5.565937e-03  len_mean=4.816041e-01  len_weight=1.451332e+01  err_density=1.228225e-02  paths=17510
      0x2f86180: len=8.671642e-02  len_mean=5.689793e-01  len_weight=1.120764e+00  err_density=1.261391e-02  paths=578
        SAMN03702076: len=4.909719e-01  err_density=1.443975e-02  paths=290  leaf_error=2.857036e+00
        SAMN03468721: len=6.297921e-01  err_density=1.042198e-02  paths=290  leaf_error=2.421688e+00
      0x2ef5c60: len=1.686902e-02  len_mean=4.489365e-01  len_weight=1.328897e+01  err_density=1.238030e-02  paths=17264
        0x2f07670: len=2.305362e-02  len_mean=4.731836e-01  len_weight=6.754011e+00  err_density=1.211538e-02  paths=8960
          0x2ee99c0: len=4.976124e-02  len_mean=4.303112e-01  len_weight=5.969553e+00  err_density=1.182991e-02  paths=8514
            SAMN04451118: len=4.196366e-01  err_density=1.203808e-02  paths=290  leaf_error=2.088433e+00
            0x2edd720: len=8.904046e-02  len_mean=3.420779e-01  len_weight=5.460876e+00  err_density=1.179447e-02  paths=8288
              0x2efde20: len=5.540850e-03  len_mean=3.428200e-01  len_weight=6.856120e-01  err_density=1.164932e-02  paths=578
                SAMN05464605: len=3.449975e-01  err_density=1.124833e-02  paths=290  leaf_error=1.923719e+00
                SAMN02844506: len=3.406145e-01  err_density=1.199801e-02  paths=290  leaf_error=2.031840e+00
              0x24d9280: len=4.661594e-03  len_mean=3.365059e-01  len_weight=4.765061e+00  err_density=1.185165e-02  paths=7830
                0x258f230: len=1.943960e-01  len_mean=1.699958e-01  len_weight=4.112537e-01  err_density=1.259365e-02  paths=864
                  SAMN02845510.r1: len=1.652893e-01  err_density=1.363337e-02  paths=290  leaf_error=2.329654e+00
                  0x258b860: len=1.002064e-01  len_mean=7.295208e-02  len_weight=1.457580e-01  err_density=1.203279e-02  paths=578
                    SAMN02698319: len=7.057120e-02  err_density=1.217605e-02  paths=290  leaf_error=2.074886e+00
                    SAMN03160363: len=7.518680e-02  err_density=1.184574e-02  paths=290  leaf_error=2.059143e+00
                0x2590d10: len=1.387919e-02  len_mean=3.185663e-01  len_weight=4.145532e+00  err_density=1.189353e-02  paths=7128
                  0x2e48c60: len=4.191101e-03  len_mean=3.130441e-01  len_weight=1.628567e+00  err_density=1.254215e-02  paths=3080
                    0x2ed6b00: len=1.110494e-01  len_mean=2.054466e-01  len_weight=7.766394e-01  err_density=1.272174e-02  paths=2264
                      0x24d7d80: len=3.153869e-02  len_mean=1.658902e-01  len_weight=3.306243e-01  err_density=1.606862e-02  paths=864
                        SAMN03476177: len=1.547963e-01  err_density=1.841370e-02  paths=290  leaf_error=2.517280e+00
                        0x2582290: len=1.735240e-01  len_mean=2.133127e-03  len_weight=2.304000e-03  err_density=1.469335e-02  paths=578
                          SAMN02844935: len=8.886399e-05  err_density=1.478301e-02  paths=290  leaf_error=1.301689e+00
                          SAMN03120969: len=2.215136e-03  err_density=1.455207e-02  paths=290  leaf_error=1.294310e+00
                      0x2e44b80: len=2.643435e-02  len_mean=1.860180e-01  len_weight=3.880421e-01  err_density=1.397608e-02  paths=1430
                        0x2f269c0: len=1.768625e-01  len_mean=5.269417e-03  len_weight=1.047100e-02  err_density=1.417110e-02  paths=578
                          SAMN03269475: len=4.814104e-03  err_density=1.422337e-02  paths=290  leaf_error=1.776138e+00
                          SAMN02902776: len=5.656896e-03  err_density=1.406949e-02  paths=290  leaf_error=1.769831e+00
                        0x2e16c40: len=1.799902e-01  len_mean=9.654992e-03  len_weight=2.071845e-02  err_density=1.377092e-02  paths=864
                          SAMN03573258: len=1.118137e-02  err_density=1.432344e-02  paths=290  leaf_error=1.717319e+00
                          0x2ed3fc0: len=4.030071e-03  len_mean=3.835372e-03  len_weight=5.507000e-03  err_density=1.418394e-02  paths=578
                            SAMN03265729: len=1.027541e-03  err_density=1.432441e-02  paths=290  leaf_error=1.454398e+00
                            SAMN03252940: len=4.479459e-03  err_density=1.399257e-02  paths=290  leaf_error=1.451482e+00
                    0x2e7d7c0: len=1.914337e-02  len_mean=2.897648e-01  len_weight=7.217347e-01  err_density=1.231438e-02  paths=864
                      SAMN02844558: len=2.865696e-01  err_density=1.248440e-02  paths=290  leaf_error=2.014944e+00
                      0x25841a0: len=1.438091e-01  len_mean=1.480599e-01  len_weight=2.913560e-01  err_density=1.221688e-02  paths=578
                        SAMN03466157: len=1.270504e-01  err_density=1.185321e-02  paths=290  leaf_error=1.882938e+00
                        SAMN02908580: len=1.643056e-01  err_density=1.252901e-02  paths=290  leaf_error=2.075261e+00
                  0x2e3c9c0: len=1.307025e-03  len_mean=3.181241e-01  len_weight=2.511467e+00  err_density=1.246302e-02  paths=4400
                    0x2e22ee0: len=8.681648e-03  len_mean=3.122183e-01  len_weight=1.165250e+00  err_density=1.333436e-02  paths=1430
                      0x2ea1890: len=1.747960e-02  len_mean=3.010723e-01  len_weight=6.011880e-01  err_density=1.276238e-02  paths=578
                        SAMN02847573: len=3.125840e-01  err_density=1.418920e-02  paths=290  leaf_error=2.368358e+00
                        SAMN05225548: len=2.886040e-01  err_density=1.110405e-02  paths=290  leaf_error=1.834713e+00
                      0x2e74060: len=1.236351e-01  len_mean=1.814144e-01  len_weight=4.229473e-01  err_density=1.400403e-02  paths=864
                        SAMN03787606: len=1.857837e-01  err_density=1.473321e-02  paths=290  leaf_error=2.348368e+00
                        0x258c3b0: len=1.187016e-01  len_mean=5.929000e-02  len_weight=1.184620e-01  err_density=1.365214e-02  paths=578
                          SAMN04992708: len=5.736165e-02  err_density=1.236858e-02  paths=290  leaf_error=1.945553e+00
                          SAMN02844693: len=6.110035e-02  err_density=1.478157e-02  paths=290  leaf_error=2.286044e+00
                    0x258ade0: len=7.365936e-03  len_mean=3.083219e-01  len_weight=1.330170e+00  err_density=1.274107e-02  paths=3080
                      0x2eaa140: len=1.306670e-02  len_mean=3.050036e-01  len_weight=1.047049e+00  err_density=1.264796e-02  paths=2810
                        0x258ead0: len=1.392591e-01  len_mean=1.655353e-01  len_weight=5.742808e-01  err_density=1.229110e-02  paths=1988
                          0x258ebe0: len=1.554122e-01  len_mean=3.424730e-03  len_weight=6.346000e-03  err_density=2.044575e-02  paths=578
                            SAMN02699690: len=4.066722e-03  err_density=2.037971e-02  paths=290  leaf_error=1.875125e+00
                            SAMN04308849: len=2.279278e-03  err_density=2.044118e-02  paths=290  leaf_error=1.880754e+00
                          0x24d9390: len=2.487704e-02  len_mean=1.432848e-01  len_weight=3.876455e-01  err_density=1.640756e-02  paths=1430
                            0x2ed2930: len=4.455652e-02  len_mean=9.589182e-02  len_weight=1.887460e-01  err_density=1.908759e-02  paths=578
                              SAMN03169268: len=1.063453e-01  err_density=1.341657e-02  paths=290  leaf_error=2.109029e+00
                              SAMN03474009: len=8.240073e-02  err_density=2.336996e-02  paths=290  leaf_error=2.702997e+00
                            0x2587d50: len=1.416014e-01  len_mean=5.970947e-03  len_weight=1.274154e-02  err_density=1.516031e-02  paths=864
                              SAMN03269489: len=6.535938e-03  err_density=1.487956e-02  paths=290  leaf_error=1.647352e+00
                              0x2edaa00: len=4.429607e-03  len_mean=9.462737e-04  len_weight=1.776000e-03  err_density=1.524999e-02  paths=578
                                SAMN05771798: len=1.115480e-03  err_density=1.528494e-02  paths=290  leaf_error=1.092746e+00
                                SAMN05416571: len=6.605203e-04  err_density=1.516215e-02  paths=290  leaf_error=1.081268e+00
                        0x2584620: len=2.888354e-01  len_mean=1.661600e-02  len_weight=4.467417e-02  err_density=1.334717e-02  paths=864
                          0x24d8200: len=3.041171e-03  len_mean=1.532097e-02  len_weight=2.994500e-02  err_density=1.358893e-02  paths=578
                            SAMN02698254: len=1.725668e-02  err_density=1.383273e-02  paths=290  leaf_error=1.988033e+00
                            SAMN02314169: len=1.268832e-02  err_density=1.329285e-02  paths=290  leaf_error=1.876206e+00
                          SAMN02802264: len=1.168800e-02  err_density=1.278361e-02  paths=290  leaf_error=1.801910e+00
                      SAMN03024512: len=2.700535e-01  err_density=1.591278e-02  paths=290  leaf_error=2.432391e+00
          0x258c250: len=9.876752e-02  len_mean=3.179756e-01  len_weight=6.359300e-01  err_density=1.586862e-02  paths=578
            SAMN02844820: len=3.161282e-01  err_density=1.574798e-02  paths=290  leaf_error=2.543853e+00
            SAMN04594792: len=3.198018e-01  err_density=1.593395e-02  paths=290  leaf_error=2.583300e+00
        0x2f10ce0: len=9.153056e-03  len_mean=3.905568e-01  len_weight=6.502755e+00  err_density=1.354402e-02  paths=11664
          0x258ffd0: len=3.589067e-01  len_mean=1.331877e-02  len_weight=4.376520e-02  err_density=1.449954e-02  paths=1148
            0x2f276c0: len=4.239301e-03  len_mean=8.609260e-03  len_weight=1.632200e-02  err_density=1.460898e-02  paths=578
              SAMN04577413: len=6.248344e-03  err_density=1.425183e-02  paths=290  leaf_error=1.653780e+00
              SAMN04964206: len=1.007366e-02  err_density=1.490832e-02  paths=290  leaf_error=1.782445e+00
            0x2590b90: len=4.046903e-03  len_mean=9.688520e-03  len_weight=1.915700e-02  err_density=1.477395e-02  paths=578
              SAMN02368054: len=1.060506e-02  err_density=1.480770e-02  paths=290  leaf_error=1.771616e+00
              SAMN05800187: len=8.551942e-03  err_density=1.468897e-02  paths=290  leaf_error=1.754970e+00
          0x2f815e0: len=1.251121e-03  len_mean=3.905158e-01  len_weight=6.098832e+00  err_density=1.350279e-02  paths=10868
            0x259aa90: len=1.751960e-02  len_mean=3.766225e-01  len_weight=1.218942e+00  err_density=1.434331e-02  paths=2264
              0x24d9100: len=1.577253e-01  len_mean=2.231849e-01  len_weight=4.739721e-01  err_density=1.480898e-02  paths=1710
                0x258e350: len=1.896337e-01  len_mean=3.273858e-02  len_weight=6.024744e-02  err_density=1.478449e-02  paths=1430
                  0x2e284c0: len=3.856725e-03  len_mean=2.888186e-02  len_weight=5.639071e-02  err_density=6.875275e-02  paths=1148
                    0x2e280c0: len=1.148335e-02  len_mean=1.739851e-02  len_weight=4.490736e-02  err_density=4.034924e-02  paths=864
                      SAMN02844681: len=2.183227e-02  err_density=1.558977e-02  paths=290  leaf_error=1.772438e+00
                      0x2583d20: len=3.327097e-03  len_mean=9.876451e-03  len_weight=1.974800e-02  err_density=4.846194e-02  paths=578
                        SAMN02843948: len=9.718424e-03  err_density=3.976738e-02  paths=290  leaf_error=1.833316e+00
                        SAMN02844477: len=1.002958e-02  err_density=5.567296e-02  paths=290  leaf_error=2.055087e+00
                    SAMN04363882: len=0.000000e+00  err_density=1.208247e-01  paths=290  leaf_error=1.887065e+00
                  SAMN03475395: len=0.000000e+00  err_density=1.345997e-01  paths=290  leaf_error=2.256411e+00
                SAMN03344538: len=2.240910e-01  err_density=1.472605e-02  paths=290  leaf_error=2.287939e+00
              0x2eaf7e0: len=1.567369e-01  len_mean=2.152733e-01  len_weight=4.305080e-01  err_density=1.291785e-02  paths=578
                SAMN05414068: len=2.172914e-01  err_density=1.382687e-02  paths=290  leaf_error=2.114495e+00
                SAMN03478866: len=2.132166e-01  err_density=1.189154e-02  paths=290  leaf_error=1.817564e+00
            0x2590290: len=6.031236e-03  len_mean=3.835624e-01  len_weight=4.856339e+00  err_density=1.340028e-02  paths=9180
              0x24da000: len=1.977100e-02  len_mean=3.766640e-01  len_weight=1.860283e+00  err_density=1.234733e-02  paths=2264
                0x2587a50: len=4.523522e-03  len_mean=3.681108e-01  len_weight=1.463990e+00  err_density=1.211000e-02  paths=1988
                  0x2eef040: len=3.113796e-03  len_mean=3.637980e-01  len_weight=1.086841e+00  err_density=1.205153e-02  paths=1430
                    0x259a770: len=9.334045e-03  len_mean=3.573876e-01  len_weight=7.147750e-01  err_density=1.246214e-02  paths=578
                      SAMN02698439: len=3.575943e-01  err_density=1.230850e-02  paths=290  leaf_error=1.923338e+00
                      SAMN03477732: len=3.571807e-01  err_density=1.257138e-02  paths=290  leaf_error=1.976206e+00
                    0x2591490: len=3.514176e-01  len_mean=6.543994e-03  len_weight=1.131454e-02  err_density=1.169514e-02  paths=864
                      0x2efdd30: len=1.627538e-03  len_mean=4.916456e-03  len_weight=9.687000e-03  err_density=1.521889e-02  paths=578
                        SAMN03098813: len=5.437944e-03  err_density=1.197315e-02  paths=290  leaf_error=1.249565e+00
                        SAMN04544931: len=4.249056e-03  err_density=1.784028e-02  paths=290  leaf_error=1.171712e+00
                      SAMN03466492: len=0.000000e+00  err_density=1.800140e-02  paths=290  leaf_error=1.125350e+00
                  0x2e0ea80: len=3.678122e-01  len_mean=3.792346e-03  len_weight=6.223000e-03  err_density=1.205043e-02  paths=578
                    SAMN03576989: len=4.566990e-03  err_density=1.194234e-02  paths=290  leaf_error=1.418501e+00
                    SAMN03577101: len=1.656010e-03  err_density=1.211629e-02  paths=290  leaf_error=1.435450e+00
                SAMN02777077: len=3.917693e-01  err_density=1.371370e-02  paths=290  leaf_error=2.211390e+00
              0x258e1d0: len=9.129036e-03  len_mean=3.663020e-01  len_weight=2.967156e+00  err_density=1.366692e-02  paths=7364
                0x24d9a00: len=6.090614e-03  len_mean=3.515749e-01  len_weight=1.066901e+00  err_density=1.802121e-02  paths=2264
                  0x2f7a3a0: len=3.454560e-01  len_mean=4.612787e-03  len_weight=9.205000e-03  err_density=1.173670e-02  paths=578
                    SAMN02844434: len=4.384906e-03  err_density=1.175245e-02  paths=290  leaf_error=1.458540e+00
                    SAMN05771731: len=4.820094e-03  err_density=1.168034e-02  paths=290  leaf_error=1.449412e+00
                  0x2e203a0: len=1.830564e-02  len_mean=3.340193e-01  len_weight=6.939344e-01  err_density=1.966398e-02  paths=1710
                    SAMN05833261: len=3.311667e-01  err_density=1.286174e-02  paths=290  leaf_error=1.888236e+00
                    0x2e01150: len=2.908413e-01  len_mean=4.578215e-02  len_weight=7.192647e-02  err_density=2.074226e-02  paths=1430
                      0x2e98750: len=2.346190e-02  len_mean=2.232025e-02  len_weight=4.846456e-02  err_density=6.800245e-02  paths=1148
                        0x24d9700: len=1.873505e-02  len_mean=7.532220e-03  len_weight=7.532220e-03  err_density=2.485523e-02  paths=578
                          SAMN03468630: len=7.532220e-03  err_density=2.985209e-02  paths=290  leaf_error=1.580391e+00
                          SAMN03780291: len=0.000000e+00  err_density=2.069083e-02  paths=290  leaf_error=1.363509e+00
                        0x258b9b0: len=1.273929e-02  len_mean=4.910226e-03  len_weight=9.458000e-03  err_density=9.467501e-02  paths=578
                          SAMN04255291: len=3.803247e-03  err_density=9.381012e-02  paths=290  leaf_error=2.875918e+00
                          SAMN01902483: len=5.654753e-03  err_density=9.520799e-02  paths=290  leaf_error=2.997409e+00
                      SAMN03477482: len=0.000000e+00  err_density=1.353369e-01  paths=290  leaf_error=4.349904e+00
                0x2594820: len=2.416522e-03  len_mean=3.687777e-01  len_weight=1.891748e+00  err_density=1.174222e-02  paths=5420
                  0x2585fa0: len=9.526331e-03  len_mean=3.598899e-01  len_weight=1.142904e+00  err_density=1.162394e-02  paths=4400
                    0x2ea0e00: len=6.553785e-03  len_mean=3.527267e-01  len_weight=7.751410e-01  err_density=1.155119e-02  paths=4140
                      0x2f81ac0: len=3.480818e-01  len_mean=1.229257e-02  len_weight=8.396276e-02  err_density=1.132663e-02  paths=3878
                        0x2e3f500: len=7.070159e-03  len_mean=2.348033e-03  len_weight=2.348033e-03  err_density=2.240606e-02  paths=578
                          SAMN03282145: len=0.000000e+00  err_density=2.743631e-02  paths=290  leaf_error=7.640243e-01
                          SAMN03289448: len=2.348033e-03  err_density=2.674273e-02  paths=290  leaf_error=7.679574e-01
                        0x24d89e0: len=2.416085e-03  len_mean=1.023965e-02  len_weight=7.212848e-02  err_density=1.363140e-02  paths=3348
                          SAMN04217283: len=1.059063e-02  err_density=1.597016e-02  paths=290  leaf_error=8.604254e-01
                          0x2e1ad20: len=4.288068e-04  len_mean=9.750436e-03  len_weight=6.110905e-02  err_density=1.394836e-02  paths=3080
                            0x2582e20: len=1.219833e-03  len_mean=8.896070e-03  len_weight=5.302862e-02  err_density=1.488142e-02  paths=2810
                              0x258a630: len=3.802652e-04  len_mean=6.996040e-03  len_weight=2.742157e-02  err_density=1.825553e-02  paths=1710
                                SAMN02646876: len=8.039981e-03  err_density=1.753143e-02  paths=290  leaf_error=8.010489e-01
                                0x2e29b00: len=4.497982e-04  len_mean=6.113189e-03  len_weight=1.893179e-02  err_density=1.835659e-02  paths=1430
                                  0x2f56bf0: len=2.687394e-03  len_mean=3.385176e-03  len_weight=1.004773e-02  err_density=1.854791e-02  paths=1148
                                    SAMN02894104: len=3.868987e-03  err_density=1.795372e-02  paths=290  leaf_error=7.141241e-01
                                    0x25826a0: len=1.110434e-03  len_mean=1.971790e-03  len_weight=5.068304e-03  err_density=1.873194e-02  paths=864
                                      0x2f272f0: len=5.089600e-04  len_mean=1.377298e-03  len_weight=2.466000e-03  err_density=1.858299e-02  paths=578
                                        SAMN02645798: len=1.654805e-03  err_density=1.864811e-02  paths=290  leaf_error=6.186013e-01
                                        SAMN02894101: len=8.111950e-04  err_density=1.845323e-02  paths=290  leaf_error=6.037293e-01
                                      SAMN02767018: len=2.093344e-03  err_density=1.895796e-02  paths=290  leaf_error=6.507167e-01
                                  SAMN02640842: len=6.196668e-03  err_density=1.749553e-02  paths=290  leaf_error=7.595615e-01
                              0x2e2f180: len=4.069265e-03  len_mean=6.501700e-03  len_weight=2.115752e-02  err_density=2.221547e-02  paths=1148
                                0x258d710: len=9.653160e-04  len_mean=5.863092e-03  len_weight=1.459982e-02  err_density=1.804802e-02  paths=864
                                  0x2e88dc0: len=7.510165e-04  len_mean=5.842216e-03  len_weight=1.100800e-02  err_density=1.657701e-02  paths=578
                                    SAMN05274319: len=6.868382e-03  err_density=1.482564e-02  paths=290  leaf_error=7.741807e-01
                                    SAMN02261133: len=4.139618e-03  err_density=1.810801e-02  paths=290  leaf_error=7.629844e-01
                                  SAMN02640780: len=2.840808e-03  err_density=2.075559e-02  paths=290  leaf_error=7.389806e-01
                                SAMN05201703: len=5.592380e-03  err_density=4.018677e-02  paths=290  leaf_error=1.037996e+00
                            SAMN02766982: len=6.860598e-03  err_density=1.975338e-02  paths=290  leaf_error=7.887454e-01
                      SAMN02645760: len=3.430965e-01  err_density=1.382260e-02  paths=290  leaf_error=2.085014e+00
                    SAMN03002065: len=3.612087e-01  err_density=1.211953e-02  paths=290  leaf_error=1.857384e+00
                  0x258f550: len=4.211702e-03  len_mean=3.635708e-01  len_weight=7.351062e-01  err_density=1.164815e-02  paths=1148
                    SAMN04600250: len=3.673847e-01  err_density=1.018417e-02  paths=290  leaf_error=1.569340e+00
                    0x259bdf0: len=3.538147e-01  len_mean=5.945683e-03  len_weight=1.390687e-02  err_density=1.206114e-02  paths=864
                      SAMN02699772: len=2.052292e-03  err_density=1.302825e-02  paths=290  leaf_error=1.269518e+00
                      0x2ed27d0: len=8.245821e-04  len_mean=5.795133e-03  len_weight=1.103000e-02  err_density=1.249411e-02  paths=578
                        SAMN04942620: len=4.272047e-03  err_density=1.246329e-02  paths=290  leaf_error=1.274241e+00
                        SAMN03169710: len=6.757953e-03  err_density=1.248180e-02  paths=290  leaf_error=1.348301e+00
    SAMN03469212: len=3.581233e-01  err_density=1.357056e-02  paths=290  leaf_error=1.978841e+00
