PARAMETERS:
# Threads: 1
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Dissimilarities factor: 26.19
Ave. dissimilarity = 0.194156
absCriterion = 1.8217e+01  Error density = 2.960 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.2746e+00  Error density = 1.870 %

Optimizing topology: subgraphs ...
# Hybrids: 0
absCriterion = 6.5362e+00  Error density = 1.766 %

# Hybrids: 0
absCriterion = 6.5109e+00  Error density = 1.763 %

# Hybrids: 0
absCriterion = 6.5059e+00  Error density = 1.762 %

# Hybrids: 0
absCriterion = 6.5041e+00  Error density = 1.762 %

# Hybrids: 0
absCriterion = 6.5031e+00  Error density = 1.762 %

# Hybrids: 0
absCriterion = 6.5025e+00  Error density = 1.762 %

# Hybrids: 0
absCriterion = 6.5022e+00  Error density = 1.762 %

# Hybrids: 0
absCriterion = 6.5020e+00  Error density = 1.761 %

# Hybrids: 0
absCriterion = 6.5018e+00  Error density = 1.761 %

# Hybrids: 0
absCriterion = 6.5017e+00  Error density = 1.761 %

# Hybrids: 0
absCriterion = 6.5016e+00  Error density = 1.761 %

# Iterations of subgraph optimization: 11
absCriterion = 6.5016e+00  Error density = 1.761 %

Ave. radius: 0.456

# Criterion outliers: 4
absCriterion = 4.8718e+00  Error density = 1.543 %

# Closest outliers: 13
absCriterion = 4.1104e+00  Error density = 1.487 %

OUTPUT:
absCriterion = 4.1104e+00  Error density = 1.487 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

