PARAMETERS:
# Threads: 1
Variance function: linExp
Min. variance: 0.0005
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 291
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Dissimilarities factor: 25.56
Ave. dissimilarity = 0.191845
absCriterion = 1.8111e+01  Error density = 2.952 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.2269e+00  Error density = 1.865 %

Optimizing topology: subgraphs ...
# Hybrids: 0
absCriterion = 6.5152e+00  Error density = 1.764 %

# Hybrids: 0
absCriterion = 6.3835e+00  Error density = 1.746 %

# Hybrids: 0
absCriterion = 6.2337e+00  Error density = 1.725 %

# Hybrids: 0
absCriterion = 6.2116e+00  Error density = 1.722 %

# Hybrids: 0
absCriterion = 6.2085e+00  Error density = 1.722 %

# Hybrids: 0
absCriterion = 6.2078e+00  Error density = 1.722 %

# Hybrids: 0
absCriterion = 6.2076e+00  Error density = 1.722 %

# Hybrids: 0
absCriterion = 6.2075e+00  Error density = 1.722 %

# Iterations of subgraph optimization: 8
absCriterion = 6.2075e+00  Error density = 1.722 %

Ave. radius: 0.456

# Criterion outliers: 4
absCriterion = 4.8591e+00  Error density = 1.542 %

# Closest outliers: 73
absCriterion = 2.1071e+00  Error density = 1.343 %

OUTPUT:
absCriterion = 2.1071e+00  Error density = 1.343 %

Relative epsilon2_0 = 0.00 %
Mean residual = -0.00
Correlation between residual^2 and dissimilarity = 0.09

