PARAMETERS:
# Threads: 1
Dissimilarity variance: linExp
Max. possible dissimilarity: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Dissimilarities factor: 26.19
Ave. dissimilarity = 0.185037
absCriterion = 20.558  Error density = 3.134 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.910  Error density = 1.943 %

# Hybrids: 0
absCriterion = 7.057  Error density = 1.836 %

# Hybrids: 0
absCriterion = 7.048  Error density = 1.834 %

# Hybrids: 0
absCriterion = 7.048  Error density = 1.834 %

absCriterion = 7.048  Error density = 1.834 %

Ave. radius: 0.455985

# Outliers: 5
Min. relative unweighted average leaf error of outliers: 4.064
SAMN04388342.r1	13.646	0.661
SAMN03988423	10.158	0.492
SAMN03477482	9.252	0.448
SAMN03480186	4.987	0.242
SAMN01902483	4.064	0.197
absCriterion = 4.899  Error density = 1.554 %

OUTPUT:
absCriterion = 4.899  Error density = 1.554 %
absCriterion [0] = 0.432  Error density [0] = 5.606 %  Fraction = 6.170 %
absCriterion [1] = 4.467  Error density [1] = 1.489 %  Fraction = 93.830 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

# Interior nodes (with root) = 279 (max = 279)
# Interior undirected arcs = 277
Tree length = 30.569
Min. discernible leaf length = 0.000000e+00
Ave. arc length = 0.054
Interior height = 34
Bifurcating interior branching = 1.363
# Frequent children interior nodes = 274
# Frequent children leaves = 281
# Frequent interior nodes = 42
# Frequent leaves = 52
Rareness threshold = 1.000 %
