0x2c7f890: len=nan  len_mean=4.560978e-01  len_weight=3.058011e+01
  0x2842780: len=1.303871e-02  len_mean=4.096869e-01  len_weight=1.525432e+01  err_density=1.257608e-02  paths=14378
    SAMN02678557: len=3.781915e-01  err_density=1.336829e-02  paths=290  leaf_error=2.002394e+00
    0x285ff70: len=1.805613e-03  len_mean=4.086820e-01  len_weight=1.487432e+01  err_density=1.262890e-02  paths=14490
      0x2842420: len=1.381009e-02  len_mean=3.960397e-01  len_weight=1.445778e+01  err_density=1.340711e-02  paths=15314
        0x2841970: len=9.853326e-04  len_mean=3.937446e-01  len_weight=1.392702e+01  err_density=1.338558e-02  paths=15590
          0x285f5e0: len=3.407360e-01  len_mean=5.659356e-02  len_weight=1.316514e-01  err_density=1.621288e-02  paths=864
            0x2c8e130: len=3.459648e-02  len_mean=1.798178e-02  len_weight=3.584100e-02  err_density=1.442292e-02  paths=578
              SAMN02664733: len=1.896844e-02  err_density=1.424120e-02  paths=290  leaf_error=2.046391e+00
              SAMN03487744: len=1.687256e-02  err_density=1.455317e-02  paths=290  leaf_error=2.086261e+00
            SAMN03787591: len=6.121388e-02  err_density=1.939416e-02  paths=290  leaf_error=2.963798e+00
          0x2806660: len=5.234276e-03  len_mean=3.883844e-01  len_weight=1.344940e+01  err_density=1.335125e-02  paths=15848
            SAMN03102396: len=4.255242e-01  err_density=1.131562e-02  paths=290  leaf_error=1.802615e+00
            0x2804bc0: len=3.090395e-03  len_mean=3.840806e-01  len_weight=1.302078e+01  err_density=1.335106e-02  paths=15930
              0x2cfdc10: len=2.589397e-03  len_mean=3.761066e-01  len_weight=1.087501e+01  err_density=1.370412e-02  paths=17466
                SAMN02918780: len=2.600486e-01  err_density=1.692957e-02  paths=290  leaf_error=2.087955e+00
                0x36bf3a0: len=2.227970e-03  len_mean=3.767218e-01  len_weight=1.061273e+01  err_density=1.370991e-02  paths=17438
                  0x2815190: len=1.025232e-03  len_mean=3.752874e-01  len_weight=1.022419e+01  err_density=1.378791e-02  paths=17408
                    0x2807140: len=1.255921e-03  len_mean=3.743889e-01  len_weight=9.849750e+00  err_density=1.383065e-02  paths=17342
                      0x2caaeb0: len=6.448910e-04  len_mean=3.737461e-01  len_weight=9.474770e+00  err_density=1.386340e-02  paths=17306
                        0x2806fb0: len=1.233203e-01  len_mean=2.726422e-01  len_weight=5.937608e-01  err_density=1.292546e-02  paths=1609
                          0x2c19c20: len=2.502514e-01  len_mean=4.757028e-03  len_weight=7.724000e-03  err_density=1.436989e-02  paths=578
                            SAMN02843583: len=5.721193e-03  err_density=1.457315e-02  paths=290  leaf_error=1.713637e+00
                            SAMN03478272: len=2.002807e-03  err_density=1.411336e-02  paths=290  leaf_error=1.651392e+00
                          0x2be7de0: len=2.461507e-01  len_mean=4.003916e-02  len_weight=8.963466e-02  err_density=1.196138e-02  paths=1047
                            0x2cd5db0: len=2.999561e-02  len_mean=9.475143e-03  len_weight=1.891715e-02  err_density=1.193718e-02  paths=763
                              SAMN03225509: len=9.854425e-03  err_density=1.215433e-02  paths=290  leaf_error=1.510165e+00
                              0x2808620: len=9.062728e-03  err_density=1.176815e-02  paths=477
                                SAMN02900075: len=0.000000e+00  err_density=3.901550e-02  paths=289  leaf_error=1.574554e+00  non-discernable
                                SAMN02900103: len=0.000000e+00  err_density=2.704396e-02  paths=188  leaf_error=1.542945e+00  non-discernable
                            SAMN02900125: len=4.072190e-02  err_density=1.216958e-02  paths=290  leaf_error=1.732414e+00
                        0x2815af0: len=3.011505e-03  len_mean=3.689155e-01  len_weight=8.754678e+00  err_density=1.404475e-02  paths=17029
                          0x275a1c0: len=3.807513e-03  len_mean=3.568094e-01  len_weight=1.877256e+00  err_density=1.376493e-02  paths=2508
                            0x2d4f110: len=1.334283e-03  len_mean=3.530480e-01  len_weight=1.509118e+00  err_density=1.398820e-02  paths=2234
                              0x2a67e10: len=6.641153e-03  len_mean=3.423460e-01  len_weight=1.136734e+00  err_density=1.432706e-02  paths=1958
                                0x285ade0: len=8.290341e-03  len_mean=3.300640e-01  len_weight=7.771721e-01  err_density=1.434501e-02  paths=1680
                                  0x2805070: len=3.240210e-01  len_mean=7.773821e-03  len_weight=1.312959e-02  err_density=1.458500e-02  paths=1118
                                    SAMN02844829: len=0.000000e+00  err_density=2.864182e-02  paths=290  leaf_error=1.191890e+00
                                    0x2815000: len=4.048449e-03  len_mean=3.725372e-03  len_weight=9.081140e-03  err_density=2.077379e-02  paths=834
                                      SAMN02345542: len=2.097390e-03  err_density=1.918228e-02  paths=290  leaf_error=1.178498e+00
                                      0x285f250: len=1.378749e-03  len_mean=2.835545e-03  len_weight=5.605000e-03  err_density=2.356154e-02  paths=548
                                        SAMN03357945: len=2.498185e-03  err_density=2.626898e-02  paths=290  leaf_error=1.187213e+00
                                        SAMN05851807: len=3.106815e-03  err_density=2.000990e-02  paths=260  leaf_error=1.217401e+00
                                  0x2c468b0: len=2.086885e-01  len_mean=1.200492e-01  len_weight=2.313330e-01  err_density=1.369273e-02  paths=578
                                    SAMN03098814: len=1.381817e-01  err_density=1.268951e-02  paths=290  leaf_error=1.820875e+00
                                    SAMN02345157: len=9.315126e-02  err_density=1.458304e-02  paths=290  leaf_error=1.992555e+00
                                SAMN03469785: len=3.512716e-01  err_density=1.407148e-02  paths=290  leaf_error=2.022187e+00
                              SAMN02844310: len=3.657430e-01  err_density=1.105072e-02  paths=290  leaf_error=1.606017e+00
                            SAMN02843511: len=3.668039e-01  err_density=1.152157e-02  paths=290  leaf_error=1.678483e+00
                          0x2811790: len=1.866706e-04  len_mean=3.709999e-01  len_weight=6.873427e+00  err_density=1.452946e-02  paths=16537
                            SAMN03476465: len=3.730950e-01  err_density=1.475979e-02  paths=260  leaf_error=2.116480e+00
                            0x28750e0: len=1.248819e-03  len_mean=3.696309e-01  len_weight=6.499083e+00  err_density=1.459567e-02  paths=16499
                              0x2c50250: len=1.080543e-02  len_mean=3.737645e-01  len_weight=1.794672e+00  err_density=1.164301e-02  paths=5087
                                0x2807420: len=1.483935e-02  len_mean=3.686862e-01  len_weight=1.031484e+00  err_density=1.103865e-02  paths=2878
                                  0x374cfd0: len=2.979683e-01  len_mean=6.226089e-02  len_weight=3.505112e-01  err_density=1.078258e-02  paths=2608
                                    SAMN03465942: len=3.028893e-02  err_density=1.599992e-02  paths=290  leaf_error=1.461626e+00
                                    0x285f940: len=1.209865e-02  len_mean=5.318638e-02  len_weight=3.081236e-01  err_density=1.143395e-02  paths=2336
                                      0x2809770: len=3.144528e-03  len_mean=4.833576e-02  len_weight=2.447680e-01  err_density=1.156326e-02  paths=2062
                                        SAMN05416124.r1: len=6.491872e-02  err_density=1.540283e-02  paths=290  leaf_error=1.501150e+00
                                        0x2807aa0: len=4.615500e-03  len_mean=3.773444e-02  len_weight=1.752338e-01  err_density=1.166945e-02  paths=1786
                                          SAMN02847378.r3: len=4.432679e-02  err_density=1.179409e-02  paths=260  leaf_error=1.319017e+00
                                          0x28098c0: len=2.332713e-03  len_mean=3.316947e-02  len_weight=1.285743e-01  err_density=1.186764e-02  paths=1538
                                            0x2819e20: len=2.337282e-02  len_mean=7.322741e-03  len_weight=1.639939e-02  err_density=1.195426e-02  paths=763
                                              SAMN04517035: len=8.837796e-03  err_density=1.240508e-02  paths=260  leaf_error=1.082470e+00
                                              0x281c6c0: len=3.221589e-03  len_mean=2.330393e-03  len_weight=4.340000e-03  err_density=1.195813e-02  paths=507
                                                SAMN04076030: len=2.759959e-03  err_density=1.178940e-02  paths=260  leaf_error=9.608900e-01
                                                SAMN04407122: len=1.580041e-03  err_density=1.208438e-02  paths=249  leaf_error=9.719111e-01
                                            0x285aff0: len=1.950925e-03  len_mean=3.232655e-02  len_weight=8.685116e-02  err_density=1.293758e-02  paths=793
                                              0x285c610: len=8.915970e-03  len_mean=2.626205e-02  len_weight=5.249000e-02  err_density=1.157131e-02  paths=537
                                                SAMN04859028: len=2.557607e-02  err_density=1.252004e-02  paths=249  leaf_error=1.274493e+00
                                                SAMN02344850: len=2.691393e-02  err_density=1.064646e-02  paths=290  leaf_error=1.278308e+00
                                              SAMN02595865: len=2.544519e-02  err_density=1.570846e-02  paths=260  leaf_error=1.316844e+00
                                      SAMEA1571872: len=6.021103e-02  err_density=1.492582e-02  paths=290  leaf_error=1.469575e+00
                                  SAMN02844793.r2: len=3.830049e-01  err_density=1.281633e-02  paths=290  leaf_error=1.973701e+00
                                0x2a66e20: len=1.917358e-01  len_mean=1.683810e-01  len_weight=5.566124e-01  err_density=1.196157e-02  paths=2407
                                  0x285e5f0: len=1.240127e-02  len_mean=1.530535e-01  len_weight=3.694369e-01  err_density=1.395567e-02  paths=2133
                                    SAMN05605405: len=1.518782e-01  err_density=2.419757e-02  paths=290  leaf_error=2.791392e+00
                                    0x28157d0: len=1.293028e-01  len_mean=2.457122e-02  len_weight=8.825596e-02  err_density=1.151765e-02  paths=1857
                                      SAMN02845628: len=2.597362e-02  err_density=1.440772e-02  paths=290  leaf_error=1.342014e+00
                                      0x28072d0: len=2.252755e-03  len_mean=2.173363e-02  len_weight=6.002958e-02  err_density=1.220393e-02  paths=1579
                                        0x2852fe0: len=1.157489e-02  len_mean=1.196287e-02  len_weight=3.118992e-02  err_density=1.250177e-02  paths=1299
                                          SAMN03199655: len=9.016126e-03  err_density=1.653249e-02  paths=260  leaf_error=1.187400e+00
                                          0x2d481e0: len=4.397514e-03  len_mean=8.763543e-03  len_weight=1.777628e-02  err_density=1.255068e-02  paths=1047
                                            SAMN03938881: len=5.756445e-03  err_density=1.150341e-02  paths=260  leaf_error=1.034634e+00
                                            0x2861960: len=7.601937e-03  len_mean=2.601743e-03  len_weight=4.417896e-03  err_density=1.301262e-02  paths=793
                                              0x280aee0: len=4.528732e-04  len_mean=2.449390e-03  len_weight=3.396000e-03  err_density=1.363706e-02  paths=537
                                                SAMN03002010: len=5.684605e-04  err_density=1.265356e-02  paths=290  leaf_error=7.142609e-01
                                                SAMN03856959: len=2.827540e-03  err_density=1.464890e-02  paths=249  leaf_error=8.159299e-01
                                              SAMN02182928: len=5.690229e-04  err_density=1.367555e-02  paths=260  leaf_error=7.210078e-01
                                        SAMN02368620: len=1.726478e-02  err_density=1.237763e-02  paths=290  leaf_error=1.249381e+00
                                  SAMN02844313: len=1.747742e-01  err_density=2.218474e-02  paths=290  leaf_error=2.422481e+00
                              0x2a68110: len=4.307623e-03  len_mean=3.595767e-01  len_weight=4.689298e+00  err_density=1.537075e-02  paths=15052
                                0x286d810: len=2.114144e-03  len_mean=3.579140e-01  len_weight=4.063202e+00  err_density=1.568746e-02  paths=14716
                                  0x28095e0: len=2.802358e-01  len_mean=5.829246e-02  len_weight=1.174475e-01  err_density=1.112402e-02  paths=1118
                                    SAMN03169114: len=3.923908e-02  err_density=1.251258e-02  paths=290  leaf_error=1.644820e+00
                                    0x281b0e0: len=6.198880e-02  len_mean=5.863205e-03  len_weight=1.621967e-02  err_density=1.058014e-02  paths=834
                                      0x285caf0: len=6.844264e-04  len_mean=4.233929e-03  len_weight=8.453000e-03  err_density=1.090992e-02  paths=548
                                        SAMN02640840: len=4.049302e-03  err_density=1.078634e-02  paths=290  leaf_error=1.088069e+00
                                        SAMN04218163: len=4.403698e-03  err_density=1.100460e-02  paths=260  leaf_error=1.060314e+00
                                      SAMN03468522: len=7.082239e-03  err_density=1.120608e-02  paths=290  leaf_error=1.142419e+00
                                  0x2847880: len=1.340963e-03  len_mean=3.586763e-01  len_weight=3.664178e+00  err_density=1.590500e-02  paths=14270
                                    0x2802470: len=7.528271e-03  len_mean=3.398836e-01  len_weight=1.017148e+00  err_density=1.548702e-02  paths=1898
                                      SAMN05506867: len=3.418250e-01  err_density=1.114767e-02  paths=290  leaf_error=1.563087e+00
                                      0x2867de0: len=1.083459e-02  len_mean=3.280663e-01  len_weight=6.644879e-01  err_density=1.611072e-02  paths=1620
                                        0x28154b0: len=2.896881e-01  len_mean=2.285061e-02  len_weight=3.214899e-02  err_density=1.688291e-02  paths=1340
                                          SAMN03478846: len=0.000000e+00  err_density=7.986823e-02  paths=290  leaf_error=1.793271e+00
                                          0x36d70e0: len=6.071455e-03  len_mean=1.677915e-02  len_weight=2.607754e-02  err_density=4.412741e-02  paths=1058
                                            0x285bec0: len=2.824975e-03  len_mean=1.558415e-02  len_weight=2.054557e-02  err_density=6.206805e-02  paths=804
                                              0x2d22720: len=8.433566e-03  len_mean=7.150580e-03  len_weight=1.211200e-02  err_density=6.773681e-02  paths=548
                                                SAMN03002022: len=3.481359e-03  err_density=7.079393e-02  paths=260  leaf_error=1.710079e+00
                                                SAMN02368790: len=8.630641e-03  err_density=6.462924e-02  paths=290  leaf_error=1.898166e+00
                                              SAMN04102293.r2: len=0.000000e+00  err_density=8.774042e-02  paths=260  leaf_error=1.453742e+00
                                            SAMN03838256.r2: len=2.706997e-03  err_density=8.091429e-02  paths=260  leaf_error=1.573710e+00
                                        SAMN02843630: len=3.426508e-01  err_density=1.180026e-02  paths=290  leaf_error=1.684618e+00
                                    0x2ca9e10: len=2.622634e-03  len_mean=3.604266e-01  len_weight=2.636879e+00  err_density=1.649955e-02  paths=13450
                                      0x2caa3c0: len=1.122755e-02  len_mean=3.506924e-01  len_weight=2.274961e+00  err_density=1.663178e-02  paths=13312
                                        SAMN01902385: len=3.292883e-01  err_density=2.143265e-02  paths=290  leaf_error=2.954093e+00
                                        0x285b880: len=3.806497e-02  len_mean=3.162499e-01  len_weight=1.907607e+00  err_density=1.673570e-02  paths=13172
                                          0x2809450: len=1.566827e-01  len_mean=1.649440e-01  len_weight=3.933418e-01  err_density=1.911340e-02  paths=3549
                                            SAMN02645767: len=1.741965e-01  err_density=2.342481e-02  paths=260  leaf_error=3.169435e+00
                                            0x280b840: len=1.437726e-01  len_mean=1.381670e-02  len_weight=7.537270e-02  err_density=1.866023e-02  paths=3317
                                              0x2865030: len=1.336589e-03  len_mean=1.251588e-02  len_weight=6.038108e-02  err_density=2.116812e-02  paths=3094
                                                SAMN03218223: len=9.459325e-03  err_density=5.114787e-02  paths=249  leaf_error=1.337996e+00
                                                0x2b82c10: len=2.427984e-03  len_mean=1.065569e-02  len_weight=4.849377e-02  err_density=2.557631e-02  paths=2869
                                                  0x29d0fd0: len=1.534772e-03  len_mean=9.120921e-03  len_weight=4.695900e-02  err_density=3.373029e-02  paths=2631
                                                    SAMN03400415: len=2.145274e-03  err_density=7.280859e-02  paths=249  leaf_error=1.074578e+00
                                                    0x28078f0: len=2.481739e-03  len_mean=6.973113e-03  len_weight=4.233199e-02  err_density=2.843684e-02  paths=2402
                                                      0x2807580: len=4.098739e-04  len_mean=6.869916e-03  len_weight=3.879851e-02  err_density=2.363758e-02  paths=2172
                                                        0x2c80200: len=3.659562e-04  len_mean=6.072206e-03  len_weight=2.341913e-02  err_density=2.255403e-02  paths=1470
                                                          0x2c9ca40: len=7.021163e-04  len_mean=5.731412e-03  len_weight=1.812704e-02  err_density=2.257527e-02  paths=1232
                                                            0x2a70d80: len=3.168657e-04  len_mean=6.754525e-03  len_weight=1.145553e-02  err_density=2.207480e-02  paths=750
                                                              0x280b9d0: len=4.460367e-03  len_mean=3.021418e-03  len_weight=5.634000e-03  err_density=2.081178e-02  paths=494
                                                                SAMN03795478: len=3.575846e-03  err_density=2.072100e-02  paths=248  leaf_error=1.018626e+00
                                                                SAMN03360857: len=2.058154e-03  err_density=2.081844e-02  paths=248  leaf_error=9.987120e-01
                                                              SAMN02403416: len=1.361161e-03  err_density=2.414726e-02  paths=260  leaf_error=8.418896e-01
                                                            0x36e7bc0: len=5.964671e-05  len_mean=3.189370e-03  len_weight=6.295000e-03  err_density=2.322507e-02  paths=494
                                                              SAMN02368381: len=2.784477e-03  err_density=1.988169e-02  paths=248  leaf_error=8.869887e-01
                                                              SAMN04240610: len=3.510523e-03  err_density=2.606100e-02  paths=248  leaf_error=9.110929e-01
                                                          SAMN04208172: len=4.589974e-03  err_density=2.487028e-02  paths=248  leaf_error=1.010282e+00
                                                        0x285eb30: len=3.295510e-03  len_mean=4.258415e-03  len_weight=1.171792e-02  err_density=2.744295e-02  paths=738
                                                          0x280ad50: len=3.903862e-04  len_mean=3.019587e-03  len_weight=6.038000e-03  err_density=2.894753e-02  paths=494
                                                            SAMN03842395: len=2.976895e-03  err_density=2.934224e-02  paths=248  leaf_error=1.011341e+00
                                                            SAMN02894037: len=3.061105e-03  err_density=2.842875e-02  paths=248  leaf_error=1.005710e+00
                                                          SAMN02709124: len=5.289530e-03  err_density=2.407515e-02  paths=248  leaf_error=1.056715e+00
                                                      SAMN03892264: len=3.123599e-03  err_density=6.241493e-02  paths=248  leaf_error=9.505213e-01
                                                  SAMN03154403: len=0.000000e+00  err_density=9.747903e-02  paths=260  leaf_error=1.177328e+00
                                              SAMEA1692321: len=1.365503e-02  err_density=3.930550e-02  paths=249  leaf_error=1.404853e+00
                                          0x28589e0: len=1.024100e-01  len_mean=2.116615e-01  len_weight=1.255173e+00  err_density=1.646188e-02  paths=11423
                                            0x285b2d0: len=1.955166e-01  len_mean=7.950973e-03  len_weight=1.424000e-02  err_density=2.083042e-02  paths=518
                                              SAMN03269497: len=4.687608e-03  err_density=2.042052e-02  paths=260  leaf_error=2.093923e+00
                                              SAMN02261158: len=9.552392e-03  err_density=2.115366e-02  paths=260  leaf_error=2.170794e+00
                                            0x2c3b410: len=8.964893e-02  len_mean=1.236566e-01  len_weight=9.557673e-01  err_density=1.617899e-02  paths=11137
                                              0x28440d0: len=7.569090e-02  len_mean=3.872123e-02  len_weight=1.118651e-01  err_density=1.246714e-02  paths=994
                                                0x2858410: len=1.641402e-04  len_mean=4.208100e-02  len_weight=8.337007e-02  err_density=1.308881e-02  paths=751
                                                  SAMN03466369: len=3.762231e-02  err_density=1.356844e-02  paths=249  leaf_error=1.067156e+00
                                                  0x2ca9af0: len=4.188460e-02  len_mean=3.863166e-03  len_weight=3.863166e-03  err_density=1.292637e-02  paths=506
                                                    SAMN03168702: len=3.863166e-03  err_density=1.316977e-02  paths=260  leaf_error=7.064972e-01
                                                    SAMN04893593: len=0.000000e+00  err_density=1.627460e-02  paths=248  leaf_error=8.725196e-01
                                                SAMN03466085: len=2.833092e-02  err_density=1.081913e-02  paths=249  leaf_error=8.538062e-01
                                              0x2d43480: len=7.298209e-02  len_mean=5.293155e-02  len_weight=6.952292e-01  err_density=1.665368e-02  paths=10575
                                                0x2b9ed60: len=7.255822e-03  len_mean=1.971160e-02  len_weight=8.506633e-02  err_density=2.828391e-02  paths=3730
                                                  0x2804130: len=5.045336e-03  len_mean=1.440347e-02  len_weight=4.319247e-02  err_density=4.029021e-02  paths=2391
                                                    SAMN04577362: len=1.357059e-02  err_density=3.681533e-02  paths=248  leaf_error=9.071941e-01
                                                    0x2819650: len=5.211091e-03  len_mean=9.573945e-03  len_weight=2.441079e-02  err_density=4.105585e-02  paths=2161
                                                      0x2cd7900: len=4.204032e-03  len_mean=5.369913e-03  len_weight=2.020676e-02  err_density=6.199581e-02  paths=1929
                                                        0x2caac40: len=1.530527e-03  len_mean=3.839386e-03  len_weight=1.867624e-02  err_density=6.536191e-02  paths=1695
                                                          SAMN03475597: len=1.732596e-03  err_density=5.321330e-02  paths=248  leaf_error=4.848451e-01
                                                          0x2cf0a90: len=5.052026e-04  len_mean=3.549617e-03  len_weight=1.643844e-02  err_density=6.866438e-02  paths=1459
                                                            0x2819fb0: len=1.470296e-04  len_mean=3.579411e-03  len_weight=1.367660e-02  err_density=7.050978e-02  paths=1221
                                                              0x3682770: len=3.746004e-04  len_mean=3.471625e-03  len_weight=1.115698e-02  err_density=7.130572e-02  paths=981
                                                                SAMN03758659: len=2.132418e-03  err_density=9.871901e-02  paths=248  leaf_error=8.237891e-01
                                                                0x2cc9cd0: len=5.613952e-04  len_mean=3.226672e-03  len_weight=8.463162e-03  err_density=5.917886e-02  paths=739
                                                                  0x2802dd0: len=7.596825e-04  len_mean=2.826638e-03  len_weight=5.496000e-03  err_density=5.997585e-02  paths=495
                                                                    SAMN04576535: len=3.212862e-03  err_density=6.115301e-02  paths=248  leaf_error=7.258305e-01
                                                                    SAMN03468887: len=2.283138e-03  err_density=5.853370e-02  paths=249  leaf_error=7.133265e-01
                                                                  SAMN03359687: len=2.207480e-03  err_density=5.798534e-02  paths=248  leaf_error=7.425577e-01
                                                              SAMN03476809: len=2.145025e-03  err_density=6.654076e-02  paths=248  leaf_error=6.090196e-01
                                                            SAMN03465648: len=2.614807e-03  err_density=5.882380e-02  paths=248  leaf_error=5.161089e-01
                                                        SAMN03478279: len=0.000000e+00  err_density=5.520069e-02  paths=248  leaf_error=7.230794e-01
                                                      SAMN04388342.r1: len=0.000000e+00  err_density=1.614330e-01  paths=248  leaf_error=2.064823e+00
                                                  0x2a67170: len=5.089376e-03  len_mean=1.496643e-02  len_weight=3.173915e-02  err_density=4.896487e-02  paths=1459
                                                    0x2caa000: len=9.242573e-03  len_mean=5.723861e-03  len_weight=2.249657e-02  err_density=3.530541e-02  paths=1221
                                                      0x37ad820: len=4.612502e-04  len_mean=5.339099e-03  len_weight=1.654859e-02  err_density=3.278956e-02  paths=981
                                                        0x2cfdd10: len=1.307149e-03  len_mean=4.544295e-03  len_weight=1.260080e-02  err_density=3.484808e-02  paths=739
                                                          0x2a87dc0: len=2.368468e-04  len_mean=4.807082e-03  len_weight=9.588000e-03  err_density=3.481847e-02  paths=495
                                                            SAMN04577446: len=4.543566e-03  err_density=3.149628e-02  paths=249  leaf_error=7.393422e-01
                                                            SAMN02378198: len=5.044434e-03  err_density=3.773258e-02  paths=248  leaf_error=9.234126e-01
                                                          SAMN05771768: len=2.775955e-03  err_density=3.501875e-02  paths=248  leaf_error=7.103627e-01
                                                        SAMN05416394: len=2.640638e-03  err_density=3.191837e-02  paths=248  leaf_error=5.388146e-01
                                                      SAMN04255327: len=5.486734e-03  err_density=4.712160e-02  paths=248  leaf_error=9.107056e-01
                                                    SAMN03988423: len=0.000000e+00  err_density=1.107004e-01  paths=248  leaf_error=2.480599e+00
                                                0x2847640: len=3.551184e-03  len_mean=5.335621e-02  len_weight=5.993559e-01  err_density=1.772597e-02  paths=8061
                                                  SAMN04915620.r2: len=4.026526e-02  err_density=2.621945e-02  paths=248  leaf_error=9.158810e-01
                                                  0x281c080: len=1.861320e-03  len_mean=5.243769e-02  len_weight=5.572293e-01  err_density=1.761620e-02  paths=7887
                                                    0x2816f40: len=1.990749e-03  len_mean=3.626481e-02  len_weight=1.332024e-01  err_density=1.899486e-02  paths=3729
                                                      SAMN02699918: len=2.356418e-02  err_density=2.585425e-02  paths=248  leaf_error=8.221529e-01
                                                      0x2846f80: len=8.221204e-04  len_mean=3.817239e-02  len_weight=1.088161e-01  err_density=1.849277e-02  paths=3511
                                                        SAMN03479844: len=3.420478e-02  err_density=2.067587e-02  paths=248  leaf_error=7.829329e-01
                                                        0x2cd6040: len=3.050454e-02  len_mean=9.486768e-03  len_weight=4.410679e-02  err_density=1.827169e-02  paths=3291
                                                          SAMN03480186: len=0.000000e+00  err_density=8.223613e-02  paths=248  leaf_error=1.259418e+00
                                                          0x286a900: len=3.247748e-03  len_mean=6.239020e-03  len_weight=4.085904e-02  err_density=2.593450e-02  paths=3069
                                                            SAMN03475818: len=5.722306e-05  err_density=4.803021e-02  paths=248  leaf_error=4.120629e-01
                                                            0x284e630: len=1.065836e-03  len_mean=5.181854e-03  len_weight=3.973598e-02  err_density=2.880745e-02  paths=2845
                                                              SAMN03468986: len=1.017777e-03  err_density=4.130523e-02  paths=248  leaf_error=3.305932e-01
                                                              0x2a7cf60: len=4.719052e-04  len_mean=4.819409e-03  len_weight=3.824630e-02  err_density=2.895053e-02  paths=2619
                                                                0x2854960: len=2.561422e-04  len_mean=5.152899e-03  len_weight=2.232703e-02  err_density=2.205388e-02  paths=1459
                                                                  0x286aa00: len=1.128917e-03  len_mean=4.729644e-03  len_weight=1.631091e-02  err_density=2.142285e-02  paths=981
                                                                    SAMN02367605: len=3.573985e-03  err_density=2.122875e-02  paths=248  leaf_error=4.311056e-01
                                                                    0x286f950: len=5.220491e-04  len_mean=4.531873e-03  len_weight=1.221487e-02  err_density=2.148320e-02  paths=739
                                                                      0x2b915e0: len=1.254702e-04  len_mean=3.319980e-03  len_weight=6.337000e-03  err_density=2.191692e-02  paths=495
                                                                        SAMN03357128: len=3.861295e-03  err_density=2.228460e-02  paths=248  leaf_error=4.615652e-01
                                                                        SAMN02699904.r2: len=2.475705e-03  err_density=2.145476e-02  paths=249  leaf_error=4.049468e-01
                                                                      SAMN02595821: len=5.752402e-03  err_density=2.049870e-02  paths=248  leaf_error=4.769233e-01
                                                                  0x36d4a80: len=3.822043e-04  len_mean=2.252560e-03  len_weight=4.505000e-03  err_density=2.388644e-02  paths=494
                                                                    SAMN02849720: len=2.240838e-03  err_density=2.326477e-02  paths=248  leaf_error=3.682630e-01
                                                                    SAMEA3573046: len=2.264162e-03  err_density=2.439822e-02  paths=248  leaf_error=4.111095e-01
                                                                0x284e730: len=4.838677e-04  len_mean=3.485409e-03  len_weight=1.517926e-02  err_density=3.608712e-02  paths=1220
                                                                  SAMN03359723: len=3.472600e-03  err_density=3.645491e-02  paths=248  leaf_error=4.598123e-01
                                                                  0x28615e0: len=5.988420e-05  len_mean=3.429324e-03  len_weight=1.164678e-02  err_density=3.593399e-02  paths=980
                                                                    SAMN02595845: len=4.274549e-03  err_density=2.968506e-02  paths=248  leaf_error=4.544586e-01
                                                                    0x2b4cda0: len=1.501101e-04  len_mean=2.789137e-03  len_weight=7.222118e-03  err_density=3.771925e-02  paths=738
                                                                      SAMEA3572983: len=1.275151e-03  err_density=4.401947e-02  paths=248  leaf_error=3.921130e-01
                                                                      0x281c850: len=1.189672e-04  len_mean=2.994799e-03  len_weight=5.828000e-03  err_density=3.401410e-02  paths=494
                                                                        SAMEA3572879: len=3.399231e-03  err_density=3.539729e-02  paths=248  leaf_error=4.396489e-01
                                                                        SAMEA3572928: len=2.428769e-03  err_density=3.242868e-02  paths=248  leaf_error=4.132045e-01
                                                    0x285e170: len=1.259870e-02  len_mean=4.438203e-02  len_weight=4.094374e-01  err_density=2.062776e-02  paths=4830
                                                      0x37a9ef0: len=2.010689e-02  len_mean=1.465871e-02  len_weight=2.675300e-02  err_density=3.588470e-02  paths=494
                                                        SAMN03169683: len=1.751794e-02  err_density=2.148693e-02  paths=248  leaf_error=7.760666e-01
                                                        SAMN03992688: len=9.235060e-03  err_density=4.586230e-02  paths=248  leaf_error=1.776285e+00
                                                      0x2a67f20: len=2.364427e-03  len_mean=4.326044e-02  len_weight=3.602131e-01  err_density=1.952475e-02  paths=4412
                                                        0x2d3fdf0: len=2.050622e-02  len_mean=3.014474e-02  len_weight=1.021542e-01  err_density=2.173818e-02  paths=1220
                                                          0x2cb7e10: len=1.222780e-03  len_mean=3.090879e-02  len_weight=7.743959e-02  err_density=2.312633e-02  paths=980
                                                            0x2a9d760: len=1.482772e-02  len_mean=1.705826e-02  len_weight=3.330828e-02  err_density=2.543453e-02  paths=738
                                                              SAMN03476674: len=1.924842e-02  err_density=1.757872e-02  paths=248  leaf_error=7.804180e-01
                                                              0x2cd87a0: len=6.099149e-03  len_mean=7.960713e-03  len_weight=7.960713e-03  err_density=2.988547e-02  paths=494
                                                                SAMEA1692323: len=7.960713e-03  err_density=5.527088e-02  paths=248  leaf_error=7.878460e-01
                                                                SAMEA1692308: len=0.000000e+00  err_density=6.302340e-02  paths=248  leaf_error=1.653884e+00
                                                            SAMEA1692230: len=2.930358e-02  err_density=1.409045e-02  paths=248  leaf_error=6.792470e-01
                                                          SAMN04544370: len=2.349183e-02  err_density=1.702524e-02  paths=248  leaf_error=7.124667e-01
                                                        0x2d35770: len=5.285714e-04  len_mean=3.891576e-02  len_weight=2.370241e-01  err_density=1.952304e-02  paths=3332
                                                          0x2809130: len=1.786499e-02  len_mean=3.731976e-02  len_weight=7.462100e-02  err_density=1.921569e-02  paths=494
                                                            SAMN03476228: len=3.672278e-02  err_density=1.501828e-02  paths=248  leaf_error=7.762875e-01
                                                            SAMN04942969: len=3.789822e-02  err_density=2.258228e-02  paths=248  leaf_error=1.102256e+00
                                                          0x2818990: len=1.599924e-03  len_mean=2.690577e-02  len_weight=1.429382e-01  err_density=1.965259e-02  paths=2886
                                                            0x29d19f0: len=1.064584e-02  len_mean=2.045700e-02  len_weight=4.727907e-02  err_density=1.523706e-02  paths=738
                                                              SAMN03477934: len=1.678559e-02  err_density=1.496029e-02  paths=248  leaf_error=6.082644e-01
                                                              0x2809030: len=1.407248e-02  len_mean=8.405510e-03  len_weight=1.642100e-02  err_density=1.534714e-02  paths=494
                                                                SAMEA1929873: len=9.475859e-03  err_density=1.456721e-02  paths=248  leaf_error=6.006035e-01
                                                                SAMN04575080: len=6.945141e-03  err_density=1.603017e-02  paths=248  leaf_error=6.276727e-01
                                                            0x2847080: len=2.647908e-03  len_mean=2.139812e-02  len_weight=8.236539e-02  err_density=2.108844e-02  paths=2202
                                                              0x2cc0b80: len=2.799182e-02  len_mean=3.331282e-04  len_weight=4.700000e-04  err_density=1.842238e-02  paths=494
                                                                SAMN04511637: len=3.868556e-04  err_density=1.838012e-02  paths=248  leaf_error=3.873038e-01
                                                                SAMN05004731: len=8.314441e-05  err_density=1.839027e-02  paths=248  leaf_error=3.822110e-01
                                                              0x2850760: len=5.546906e-03  len_mean=1.219376e-02  len_weight=4.835666e-02  err_density=2.174873e-02  paths=1736
                                                                0x37829e0: len=1.479082e-03  len_mean=1.143330e-02  len_weight=3.778850e-02  err_density=2.163089e-02  paths=1500
                                                                  0x2d1ed60: len=5.026251e-03  len_mean=4.873798e-03  len_weight=9.656595e-03  err_density=2.223219e-02  paths=1022
                                                                    SAMN01902307: len=5.297011e-03  err_density=2.127041e-02  paths=248  leaf_error=5.958718e-01
                                                                    0x2cb8030: len=3.615618e-03  len_mean=7.439660e-04  len_weight=7.439660e-04  err_density=2.254443e-02  paths=780
                                                                      SAMN02182870: len=0.000000e+00  err_density=2.446970e-02  paths=248  leaf_error=3.970360e-01
                                                                      0x2808490: len=7.439660e-04  err_density=2.205711e-02  paths=536
                                                                        SAMN02182869: len=0.000000e+00  err_density=1.361936e-01  paths=289  leaf_error=5.353745e-01  non-discernable
                                                                        SAMN03002080: len=0.000000e+00  err_density=1.245790e-01  paths=247  leaf_error=4.888307e-01  non-discernable
                                                                  0x2865ed0: len=1.268649e-03  len_mean=1.113898e-02  len_weight=2.183700e-02  err_density=2.117371e-02  paths=494
                                                                    SAMN03269408: len=9.366952e-03  err_density=2.122033e-02  paths=248  leaf_error=6.058469e-01
                                                                    SAMN02849803: len=1.247005e-02  err_density=2.104124e-02  paths=248  leaf_error=6.817775e-01
                                                                SAMN05726875: len=9.089081e-03  err_density=2.327934e-02  paths=248  leaf_error=7.599558e-01
                                      SAMN05001792: len=3.506912e-01  err_density=1.474071e-02  paths=290  leaf_error=2.076295e+00
                                0x2beebc0: len=8.925511e-02  len_mean=2.673799e-01  len_weight=5.347270e-01  err_density=1.727038e-02  paths=864
                                  SAMN02265266: len=2.694588e-01  err_density=1.509497e-02  paths=290  leaf_error=2.126248e+00
                                  0x286cfa0: len=2.646979e-01  len_mean=5.703743e-04  len_weight=5.703743e-04  err_density=1.821281e-02  paths=578
                                    SAMN04485948: len=0.000000e+00  err_density=5.277311e-02  paths=290  leaf_error=6.216451e-01
                                    SAMN04535377: len=5.703743e-04  err_density=5.281184e-02  paths=290  leaf_error=6.356668e-01
                      SAMN02845227: len=3.743347e-01  err_density=1.528375e-02  paths=290  leaf_error=2.234963e+00
                    0x36c7910: len=3.579306e-01  len_mean=7.922692e-03  len_weight=1.525200e-02  err_density=1.297798e-02  paths=578
                      SAMN04867491: len=9.130186e-03  err_density=1.303959e-02  paths=290  leaf_error=1.699154e+00
                      SAMN03169295: len=6.121814e-03  err_density=1.287102e-02  paths=290  leaf_error=1.668932e+00
                  SAMN04507552: len=3.875179e-01  err_density=2.222091e-02  paths=290  leaf_error=3.314758e+00
              0x285bd10: len=1.550238e-03  len_mean=4.098598e-01  len_weight=2.141637e+00  err_density=1.187346e-02  paths=11136
                0x2856dc0: len=7.025100e-03  len_mean=4.116436e-01  len_weight=1.701267e+00  err_density=1.150793e-02  paths=9926
                  0x2867040: len=8.322532e-02  len_mean=3.348770e-01  len_weight=1.228120e+00  err_density=1.141543e-02  paths=9728
                    0x28059d0: len=3.017143e-01  len_mean=4.078482e-04  len_weight=7.270000e-04  err_density=1.158857e-02  paths=578
                      SAMN01902333: len=4.904668e-04  err_density=1.157608e-02  paths=290  leaf_error=6.546239e-01
                      SAMN04255287: len=2.365332e-04  err_density=1.156107e-02  paths=290  leaf_error=6.542001e-01
                    0x28661c0: len=1.086401e-01  len_mean=2.369387e-01  len_weight=8.170384e-01  err_density=1.135777e-02  paths=9326
                      0x2c30850: len=2.711057e-01  len_mean=9.084576e-03  len_weight=1.412900e-02  err_density=1.083249e-02  paths=578
                        SAMN02849799: len=1.084217e-02  err_density=1.055252e-02  paths=290  leaf_error=1.438670e+00
                        SAMN04858537: len=3.286826e-03  err_density=1.106891e-02  paths=290  leaf_error=1.516361e+00
                      0x286f160: len=1.367581e-01  len_mean=7.698251e-02  len_weight=3.950456e-01  err_density=1.135096e-02  paths=8916
                        0x280d940: len=7.338100e-02  len_mean=9.131033e-03  len_weight=9.131033e-03  err_density=1.457295e-02  paths=578
                          SAMN03466276: len=9.131033e-03  err_density=2.808604e-02  paths=290  leaf_error=1.090408e+00
                          SAMN03475559: len=0.000000e+00  err_density=2.821099e-02  paths=290  leaf_error=1.087398e+00
                        0x285c460: len=3.053875e-02  len_mean=4.498390e-02  len_weight=2.819949e-01  err_density=1.162632e-02  paths=8498
                          0x373eb50: len=5.758963e-02  len_mean=7.406471e-03  len_weight=7.455484e-03  err_density=1.342748e-02  paths=578
                            SAMEA2074343: len=7.430897e-03  err_density=1.287541e-02  paths=290  leaf_error=9.523310e-01
                            SAMEA2077841: len=2.458748e-05  err_density=1.395851e-02  paths=290  leaf_error=9.440319e-01
                          0x2858680: len=1.239417e-02  len_mean=2.658974e-02  len_weight=2.045556e-01  err_density=1.166666e-02  paths=8072
                            0x2859ac0: len=1.055933e-02  len_mean=1.508213e-02  len_weight=1.261847e-01  err_density=1.385657e-02  paths=5878
                              0x36ff900: len=1.544177e-03  len_mean=1.459105e-02  len_weight=1.017189e-01  err_density=1.722987e-02  paths=4363
                                0x28540c0: len=2.089170e-03  len_mean=1.304302e-02  len_weight=9.057993e-02  err_density=1.756804e-02  paths=4111
                                  SAMN04125349: len=8.080548e-03  err_density=2.757777e-02  paths=260  leaf_error=6.027856e-01
                                  0x2d01b60: len=3.703989e-04  len_mean=1.315868e-02  len_weight=8.212898e-02  err_density=1.770141e-02  paths=3887
                                    0x2865a70: len=2.052510e-03  len_mean=1.147412e-02  len_weight=5.646677e-02  err_density=1.937175e-02  paths=2749
                                      0x28491d0: len=6.386338e-03  len_mean=6.875443e-03  len_weight=2.761622e-02  err_density=1.939465e-02  paths=2107
                                        0x2867750: len=2.654000e-03  len_mean=4.344465e-03  len_weight=1.848856e-02  err_density=1.976104e-02  paths=1865
                                          SAMN02839498: len=1.150597e-03  err_density=3.100962e-02  paths=188  leaf_error=3.487249e-01
                                          0x286b800: len=1.682053e-03  len_mean=2.874366e-03  len_weight=1.565591e-02  err_density=2.087474e-02  paths=1693
                                            0x2734850: len=2.263737e-04  len_mean=2.711287e-03  len_weight=1.288064e-02  err_density=2.271976e-02  paths=1447
                                              SAMN03604088: len=1.799380e-03  err_density=3.263046e-02  paths=260  leaf_error=4.440537e-01
                                              0x2849800: len=3.245235e-04  len_mean=2.534840e-03  len_weight=1.075674e-02  err_density=2.147123e-02  paths=1199
                                                SAMN05514340: len=1.433072e-03  err_density=2.739149e-02  paths=188  leaf_error=3.316854e-01
                                                0x285cc40: len=2.996452e-04  len_mean=2.404539e-03  len_weight=9.024024e-03  err_density=2.055889e-02  paths=1021
                                                  SAMN02688943: len=2.702390e-03  err_density=1.951495e-02  paths=188  leaf_error=3.121377e-01
                                                  0x280c360: len=8.088368e-05  len_mean=2.196329e-03  len_weight=6.240750e-03  err_density=2.104934e-02  paths=841
                                                    SAMN04217429: len=6.475877e-04  err_density=2.143399e-02  paths=188  leaf_error=2.591657e-01
                                                    0x2c82ed0: len=1.657877e-04  len_mean=2.209858e-03  len_weight=5.427374e-03  err_density=2.119350e-02  paths=659
                                                      0x280ccc0: len=7.143287e-04  len_mean=1.780834e-03  len_weight=3.376000e-03  err_density=2.093390e-02  paths=475
                                                        SAMN03010420: len=2.083858e-03  err_density=2.108407e-02  paths=290  leaf_error=4.712391e-01
                                                        SAMN03259189: len=1.292142e-03  err_density=2.058532e-02  paths=187  leaf_error=3.082908e-01
                                                      SAMN02767965: len=1.337046e-03  err_density=2.165843e-02  paths=188  leaf_error=2.831770e-01
                                            SAMN03573304: len=2.548888e-03  err_density=3.172903e-02  paths=260  leaf_error=4.933695e-01
                                        SAMN02847074: len=6.473664e-03  err_density=2.038183e-02  paths=260  leaf_error=5.292626e-01
                                      0x2864f30: len=1.418137e-03  len_mean=7.350126e-03  len_weight=2.104607e-02  err_density=2.098914e-02  paths=702
                                        SAMN03477652: len=5.706998e-03  err_density=2.191896e-02  paths=260  leaf_error=5.546806e-01
                                        0x2852260: len=5.630748e-04  len_mean=7.398387e-03  len_weight=1.477600e-02  err_density=2.037658e-02  paths=446
                                          SAMN05201334: len=7.665019e-03  err_density=1.878050e-02  paths=188  leaf_error=3.936521e-01
                                          SAMN04993486: len=7.110981e-03  err_density=2.138228e-02  paths=260  leaf_error=5.991753e-01
                                    0x29cfa90: len=6.495663e-03  len_mean=5.751013e-03  len_weight=1.711404e-02  err_density=3.145715e-02  paths=1268
                                      0x28696d0: len=9.384261e-04  len_mean=5.096356e-03  len_weight=1.521934e-02  err_density=2.129787e-02  paths=986
                                        SAMN02676312: len=5.668968e-03  err_density=2.596063e-02  paths=260  leaf_error=5.503977e-01
                                        0x285a180: len=1.020739e-03  len_mean=3.735722e-03  len_weight=8.529634e-03  err_density=1.964259e-02  paths=732
                                          SAMN05366840: len=4.740971e-03  err_density=1.774337e-02  paths=188  leaf_error=3.825004e-01
                                          0x28636a0: len=1.084663e-03  len_mean=1.393135e-03  len_weight=2.704000e-03  err_density=2.084501e-02  paths=548
                                            SAMN02937341: len=1.116174e-03  err_density=2.291211e-02  paths=290  leaf_error=4.943932e-01
                                            SAMN02905670: len=1.587826e-03  err_density=1.817375e-02  paths=260  leaf_error=4.945044e-01
                                      SAMN03098713: len=9.562740e-04  err_density=6.036600e-02  paths=290  leaf_error=1.282631e+00
                                SAMN03165677: len=9.049752e-03  err_density=2.092246e-02  paths=290  leaf_error=6.013487e-01
                              0x2868050: len=5.179913e-03  len_mean=5.157964e-03  len_weight=1.774173e-02  err_density=2.126923e-02  paths=1795
                                SAMN03478042: len=4.571420e-03  err_density=2.689016e-02  paths=290  leaf_error=6.586503e-01
                                0x2864120: len=5.461823e-04  len_mean=4.815372e-03  len_weight=1.262413e-02  err_density=2.101060e-02  paths=1517
                                  SAMN03480170: len=2.992341e-03  err_density=2.457077e-02  paths=290  leaf_error=5.182214e-01
                                  0x2c48d20: len=2.276294e-03  len_mean=3.105445e-03  len_weight=7.355491e-03  err_density=2.225797e-02  paths=1237
                                    0x28468c0: len=2.639722e-03  len_mean=7.312354e-04  len_weight=1.450000e-03  err_density=2.253696e-02  paths=548
                                      SAMN03152367: len=7.922357e-04  err_density=2.212476e-02  paths=260  leaf_error=4.783541e-01
                                      SAMN02368563: len=6.577643e-04  err_density=2.282361e-02  paths=290  leaf_error=4.991113e-01
                                    0x2b8a2f0: len=2.261401e-03  len_mean=5.115429e-04  len_weight=1.004368e-03  err_density=2.226707e-02  paths=701
                                      0x2808ad0: len=5.707394e-04  err_density=2.222117e-02  paths=445
                                        SAMN03479881: len=0.000000e+00  err_density=1.310840e-01  paths=259  leaf_error=4.668289e-01  non-discernable
                                        SAMN03479916: len=0.000000e+00  err_density=8.864825e-02  paths=186  leaf_error=3.244798e-01  non-discernable
                                      SAMN03478080: len=4.336289e-04  err_density=2.221948e-02  paths=260  leaf_error=4.031554e-01
                            0x285f430: len=2.102758e-02  len_mean=7.474410e-03  len_weight=4.678399e-02  err_density=1.555533e-02  paths=2784
                              SAMN03479848: len=1.875864e-03  err_density=2.519803e-02  paths=290  leaf_error=6.827448e-01
                              0x3717640: len=1.283179e-03  len_mean=6.425089e-03  len_weight=4.362495e-02  err_density=1.479649e-02  paths=2514
                                0x2867cc0: len=5.309866e-03  len_mean=1.862481e-03  len_weight=3.630000e-03  err_density=1.431459e-02  paths=578
                                  SAMN03603763: len=1.521441e-03  err_density=1.457450e-02  paths=290  leaf_error=5.664305e-01
                                  SAMN04555248: len=2.108559e-03  err_density=1.399950e-02  paths=290  leaf_error=5.763867e-01
                                0x2840fe0: len=3.029523e-04  len_mean=5.929536e-03  len_weight=3.438213e-02  err_density=1.552784e-02  paths=1968
                                  SAMEA1929846: len=4.922765e-03  err_density=1.485227e-02  paths=260  leaf_error=5.568361e-01
                                  0x2d53b60: len=5.701646e-05  len_mean=6.040755e-03  len_weight=2.940235e-02  err_density=1.590427e-02  paths=1722
                                    SAMN03468637: len=2.382136e-03  err_density=1.794044e-02  paths=290  leaf_error=5.276479e-01
                                    0x2c79070: len=9.495084e-05  len_mean=6.268352e-03  len_weight=2.692527e-02  err_density=1.605891e-02  paths=1444
                                      0x2c16a30: len=5.067286e-04  len_mean=6.541515e-03  len_weight=1.730718e-02  err_density=1.755721e-02  paths=1014
                                        0x2d5fa30: len=1.145226e-03  len_mean=4.442735e-03  len_weight=8.437489e-03  err_density=1.916617e-02  paths=730
                                          0x2808940: len=5.190834e-03  err_density=1.583652e-02  paths=444
                                            SAMN03469668: len=0.000000e+00  err_density=6.637421e-02  paths=259  leaf_error=6.411864e-01  non-discernable
                                            SAMN03477904: len=0.000000e+00  err_density=4.497893e-02  paths=185  leaf_error=4.306016e-01  non-discernable
                                          SAMN03477986: len=3.246655e-03  err_density=2.325360e-02  paths=290  leaf_error=6.150844e-01
                                        SAMEA2018772: len=7.724463e-03  err_density=1.497930e-02  paths=290  leaf_error=6.408641e-01
                                      0x2d598d0: len=1.553591e-04  len_mean=4.588203e-03  len_weight=8.956000e-03  err_density=1.513085e-02  paths=446
                                        SAMN04575060: len=3.775513e-03  err_density=1.556937e-02  paths=260  leaf_error=5.491837e-01
                                        SAMEA2157002.r1: len=5.180487e-03  err_density=1.441833e-02  paths=188  leaf_error=3.973474e-01
                  SAMN04916500: len=3.899221e-01  err_density=1.338672e-02  paths=290  leaf_error=2.033234e+00
                0x286d4b0: len=3.474958e-01  len_mean=2.763837e-02  len_weight=8.584886e-02  err_density=1.285937e-02  paths=1868
                  0x2849530: len=1.872442e-02  len_mean=1.075151e-02  len_weight=4.467575e-02  err_density=1.291830e-02  paths=1590
                    0x2843620: len=4.957935e-03  len_mean=6.340155e-03  len_weight=1.564502e-02  err_density=1.374128e-02  paths=804
                      0x2814e70: len=7.472564e-04  len_mean=3.770303e-03  len_weight=6.841000e-03  err_density=1.355808e-02  paths=548
                        SAMN04481308: len=4.514347e-03  err_density=1.326121e-02  paths=260  leaf_error=1.126424e+00
                        SAMN04359408: len=2.326653e-03  err_density=1.377287e-02  paths=290  leaf_error=1.087495e+00
                      SAMN04014667: len=8.056766e-03  err_density=1.421348e-02  paths=260  leaf_error=1.213743e+00
                    0x2845120: len=2.265350e-03  len_mean=8.018361e-03  len_weight=2.180744e-02  err_density=1.395437e-02  paths=804
                      SAMN02908576: len=1.023501e-02  err_density=1.397684e-02  paths=260  leaf_error=1.267669e+00
                      0x3761420: len=4.534268e-04  len_mean=5.604459e-03  len_weight=1.111900e-02  err_density=1.402938e-02  paths=548
                        SAMN02345225: len=6.059452e-03  err_density=1.332037e-02  paths=290  leaf_error=1.225583e+00
                        SAMN02345496: len=5.059548e-03  err_density=1.472881e-02  paths=260  leaf_error=1.190192e+00
                  SAMN01924580: len=2.244869e-02  err_density=1.267230e-02  paths=290  leaf_error=1.511135e+00
        0x284c230: len=3.311441e-01  len_mean=9.933171e-02  len_weight=1.986290e-01  err_density=1.055004e-02  paths=864
          0x2840da0: len=9.133996e-02  len_mean=1.184410e-03  len_weight=1.931000e-03  err_density=1.040078e-02  paths=578
            SAMN03112876: len=1.425236e-03  err_density=1.037181e-02  paths=290  leaf_error=9.042673e-01
            SAMN03069674: len=5.057638e-04  err_density=1.039385e-02  paths=290  leaf_error=9.059122e-01
          SAMN03702048: len=1.053581e-01  err_density=1.077567e-02  paths=290  leaf_error=1.729812e+00
      0x2c7f160: len=3.566048e-01  len_mean=1.011079e-02  len_weight=4.612605e-02  err_density=1.818949e-02  paths=2264
        0x2815320: len=2.916808e-03  len_mean=9.803519e-03  len_weight=1.907047e-02  err_density=1.899786e-02  paths=864
          0x2814ce0: len=9.951193e-03  len_mean=1.376562e-03  len_weight=1.720000e-03  err_density=1.906581e-02  paths=578
            SAMN04120341: len=1.526516e-03  err_density=1.925632e-02  paths=290  leaf_error=1.225165e+00
            SAMN04252842: len=1.934840e-04  err_density=1.880684e-02  paths=290  leaf_error=1.191362e+00
          SAMN03168728: len=7.399277e-03  err_density=1.894570e-02  paths=290  leaf_error=1.600908e+00
        0x28092c0: len=8.131116e-04  len_mean=6.920728e-03  len_weight=2.332566e-02  err_density=1.907386e-02  paths=1430
          0x2814510: len=6.262508e-04  len_mean=2.294396e-03  len_weight=4.481000e-03  err_density=2.040875e-02  paths=578
            SAMN02849843: len=2.587997e-03  err_density=2.114430e-02  paths=290  leaf_error=1.351436e+00
            SAMN02983193: len=1.893003e-03  err_density=1.957242e-02  paths=290  leaf_error=1.357976e+00
          0x2812280: len=1.880603e-03  len_mean=6.161486e-03  len_weight=1.633780e-02  err_density=1.948527e-02  paths=864
            SAMN02843980: len=3.923272e-03  err_density=1.952015e-02  paths=290  leaf_error=1.472433e+00
            0x2815960: len=1.277532e-03  len_mean=5.591281e-03  len_weight=1.113700e-02  err_density=1.940074e-02  paths=578
              SAMN03291525: len=5.924666e-03  err_density=1.920062e-02  paths=290  leaf_error=1.585504e+00
              SAMN04362083: len=5.212334e-03  err_density=1.953248e-02  paths=290  leaf_error=1.525100e+00
  0x28087b0: len=4.273398e-01  err_density=1.282290e-02  paths=568
    SAMN03018178: len=0.000000e+00  err_density=4.623383e-02  paths=288  leaf_error=2.078754e+00  non-discernable
    SAMN03018180: len=0.000000e+00  err_density=2.376732e-02  paths=140  leaf_error=2.152767e+00  non-discernable
    SAMN03018204: len=0.000000e+00  err_density=2.339323e-02  paths=140  leaf_error=2.140028e+00  non-discernable
  0x2810f50: len=7.062594e-03  len_mean=4.840893e-01  len_weight=1.487835e+01  err_density=1.258913e-02  paths=14214
    0x284b300: len=5.576541e-03  len_mean=4.816201e-01  len_weight=1.451469e+01  err_density=1.264354e-02  paths=14094
      0x28406e0: len=8.667233e-02  len_mean=5.689794e-01  len_weight=1.120764e+00  err_density=1.272077e-02  paths=578
        SAMN03468721: len=6.297924e-01  err_density=1.052311e-02  paths=290  leaf_error=2.526327e+00
        SAMN03702076: len=4.909716e-01  err_density=1.455280e-02  paths=290  leaf_error=2.974207e+00
      0x28667f0: len=1.696560e-02  len_mean=4.488638e-01  len_weight=1.329029e+01  err_density=1.276724e-02  paths=13848
        0x28693b0: len=2.315296e-02  len_mean=4.731254e-01  len_weight=6.754308e+00  err_density=1.254631e-02  paths=6642
          0x28438f0: len=4.977075e-02  len_mean=4.302533e-01  len_weight=5.969993e+00  err_density=1.219935e-02  paths=6196
            SAMN04451118: len=4.194744e-01  err_density=1.206002e-02  paths=290  leaf_error=2.161016e+00
            0x286a690: len=8.905166e-02  len_mean=3.420162e-01  len_weight=5.461467e+00  err_density=1.216452e-02  paths=5970
              0x374a9f0: len=5.367042e-03  len_mean=3.428200e-01  len_weight=6.856120e-01  err_density=1.169617e-02  paths=578
                SAMN05464605: len=3.449977e-01  err_density=1.128228e-02  paths=290  leaf_error=1.993438e+00
                SAMN02844506: len=3.406143e-01  err_density=1.205685e-02  paths=290  leaf_error=2.111243e+00
              0x2d34330: len=4.628823e-03  len_mean=3.364936e-01  len_weight=4.765859e+00  err_density=1.226592e-02  paths=5512
                0x286d660: len=1.942567e-01  len_mean=1.699962e-01  len_weight=4.112546e-01  err_density=1.266927e-02  paths=864
                  SAMN02845510.r1: len=1.652895e-01  err_density=1.369696e-02  paths=290  leaf_error=2.419555e+00
                  0x369dde0: len=1.002071e-01  len_mean=7.295206e-02  len_weight=1.457580e-01  err_density=1.211496e-02  paths=578
                    SAMN02698319: len=7.057157e-02  err_density=1.224741e-02  paths=290  leaf_error=2.158142e+00
                    SAMN03160363: len=7.518643e-02  err_density=1.193873e-02  paths=290  leaf_error=2.145635e+00
                0x284ed80: len=1.403340e-02  len_mean=3.184200e-01  len_weight=4.146314e+00  err_density=1.236248e-02  paths=4810
                  0x2853b20: len=4.442692e-03  len_mean=3.130005e-01  len_weight=1.628548e+00  err_density=1.285360e-02  paths=2348
                    0x286ae70: len=1.920694e-02  len_mean=2.897077e-01  len_weight=7.217081e-01  err_density=1.283048e-02  paths=620
                      SAMN02844558: len=2.860539e-01  err_density=1.331124e-02  paths=168  leaf_error=2.105609e+00
                      0x284f170: len=1.442982e-01  len_mean=1.478087e-01  len_weight=2.913560e-01  err_density=1.262011e-02  paths=456
                        SAMN03466157: len=1.280600e-01  err_density=1.262541e-02  paths=168  leaf_error=1.983254e+00
                        SAMN02908580: len=1.632960e-01  err_density=1.257343e-02  paths=290  leaf_error=2.153858e+00
                    0x280fec0: len=1.109041e-01  len_mean=2.055069e-01  len_weight=7.767289e-01  err_density=1.293909e-02  paths=1776
                      0x285eef0: len=2.598016e-02  len_mean=1.860888e-01  len_weight=3.880778e-01  err_density=1.463768e-02  paths=1064
                        0x28553e0: len=1.767224e-01  len_mean=5.317994e-03  len_weight=1.047100e-02  err_density=1.467886e-02  paths=456
                          SAMN02902776: len=5.892688e-03  err_density=1.405215e-02  paths=290  leaf_error=1.833906e+00
                          SAMN03269475: len=4.578312e-03  err_density=1.562003e-02  paths=168  leaf_error=1.685302e+00
                        0x28533d0: len=1.801651e-01  len_mean=9.696249e-03  len_weight=2.071933e-02  err_density=1.450156e-02  paths=620
                          SAMN03573258: len=1.128828e-02  err_density=1.595564e-02  paths=168  leaf_error=1.607307e+00
                          0x286f670: len=3.924053e-03  len_mean=3.866652e-03  len_weight=5.507000e-03  err_density=1.482049e-02  paths=456
                            SAMN03265729: len=1.002767e-03  err_density=1.593679e-02  paths=168  leaf_error=1.312665e+00
                            SAMN03252940: len=4.504233e-03  err_density=1.407984e-02  paths=290  leaf_error=1.514158e+00
                      0x27590b0: len=3.183526e-02  len_mean=1.661797e-01  len_weight=3.308357e-01  err_density=1.643108e-02  paths=742
                        0x28104d0: len=1.739170e-01  len_mean=2.726687e-03  len_weight=2.726687e-03  err_density=1.497633e-02  paths=456
                          SAMN02844935: len=0.000000e+00  err_density=1.787751e-02  paths=290  leaf_error=1.361991e+00
                          SAMN03120969: len=2.726687e-03  err_density=1.988120e-02  paths=168  leaf_error=1.075461e+00
                        SAMN03476177: len=1.541920e-01  err_density=1.839235e-02  paths=290  leaf_error=2.612407e+00
                  0x2861300: len=1.115462e-03  len_mean=3.179393e-01  len_weight=2.512208e+00  err_density=1.334589e-02  paths=2814
                    0x28691c0: len=8.033438e-03  len_mean=3.077034e-01  len_weight=1.330347e+00  err_density=1.379840e-02  paths=1982
                      SAMN03024512: len=2.707626e-01  err_density=1.794188e-02  paths=168  leaf_error=2.694858e+00
                      0x284d040: len=1.214917e-02  len_mean=3.049940e-01  len_weight=1.047435e+00  err_density=1.372480e-02  paths=1834
                        0x3719c60: len=2.884399e-01  len_mean=1.633894e-02  len_weight=4.462996e-02  err_density=1.414371e-02  paths=620
                          SAMN02802264: len=1.187712e-02  err_density=1.469022e-02  paths=168  leaf_error=1.846823e+00
                          0x285d810: len=2.807844e-03  len_mean=1.514908e-02  len_weight=2.994500e-02  err_density=1.414058e-02  paths=456
                            SAMN02698254: len=1.659851e-02  err_density=1.520283e-02  paths=168  leaf_error=1.968538e+00
                            SAMN02314169: len=1.334649e-02  err_density=1.343577e-02  paths=290  leaf_error=1.944187e+00
                        0x2840890: len=1.400586e-01  len_mean=1.650357e-01  len_weight=5.743065e-01  err_density=1.338065e-02  paths=1256
                          0x2d003e0: len=1.563630e-01  len_mean=3.453311e-03  len_weight=6.346000e-03  err_density=2.508798e-02  paths=334
                            SAMN02699690: len=4.116094e-03  err_density=2.496318e-02  paths=168  leaf_error=1.941089e+00
                            SAMN04308849: len=2.229906e-03  err_density=2.506313e-02  paths=168  leaf_error=1.951366e+00
                          0x3672fa0: len=2.389736e-02  len_mean=1.432016e-01  len_weight=3.877002e-01  err_density=1.863407e-02  paths=942
                            0x285d4b0: len=1.427944e-01  len_mean=6.243125e-03  len_weight=1.275560e-02  err_density=1.645462e-02  paths=620
                              SAMN03269489: len=6.677354e-03  err_density=1.759699e-02  paths=168  leaf_error=1.608149e+00
                              0x36f86a0: len=4.302246e-03  len_mean=1.463850e-03  len_weight=1.776000e-03  err_density=1.632095e-02  paths=456
                                SAMN05771798: len=1.603091e-03  err_density=1.785629e-02  paths=168  leaf_error=9.958934e-01
                                SAMN05416571: len=1.729093e-04  err_density=1.530156e-02  paths=290  leaf_error=1.120316e+00
                            0x286b020: len=4.340416e-02  len_mean=9.588717e-02  len_weight=1.887460e-01  err_density=2.344214e-02  paths=334
                              SAMN03169268: len=1.063269e-01  err_density=1.487215e-02  paths=168  leaf_error=2.221428e+00
                              SAMN03474009: len=8.241906e-02  err_density=2.951855e-02  paths=168  leaf_error=3.240919e+00
                    0x286dae0: len=8.288274e-03  len_mean=3.121621e-01  len_weight=1.165540e+00  err_density=1.435661e-02  paths=942
                      0x2d2f460: len=1.634306e-02  len_mean=3.009442e-01  len_weight=6.011880e-01  err_density=1.352961e-02  paths=334
                        SAMN02847573: len=3.108537e-01  err_density=1.519068e-02  paths=168  leaf_error=2.477936e+00
                        SAMN05225548: len=2.903343e-01  err_density=1.153971e-02  paths=168  leaf_error=1.879678e+00
                      0x3729430: len=1.250551e-01  len_mean=1.813318e-01  len_weight=4.229534e-01  err_density=1.507019e-02  paths=620
                        SAMN03787606: len=1.865322e-01  err_density=1.674855e-02  paths=168  leaf_error=2.614570e+00
                        0x284ea20: len=1.179591e-01  len_mean=5.926952e-02  len_weight=1.184620e-01  err_density=1.441821e-02  paths=456
                          SAMN02844693: len=6.074147e-02  err_density=1.480942e-02  paths=290  leaf_error=2.370702e+00
                          SAMN04992708: len=5.772053e-02  err_density=1.362617e-02  paths=168  leaf_error=2.081916e+00
          0x284e480: len=9.861405e-02  len_mean=3.179756e-01  len_weight=6.359300e-01  err_density=1.580604e-02  paths=578
            SAMN02844820: len=3.161293e-01  err_density=1.565450e-02  paths=290  leaf_error=2.612290e+00
            SAMN04594792: len=3.198007e-01  err_density=1.590205e-02  paths=290  leaf_error=2.663515e+00
        0x284a340: len=8.955497e-03  len_mean=3.905670e-01  len_weight=6.503871e+00  err_density=1.379655e-02  paths=10566
          0x2ce67f0: len=3.589620e-01  len_mean=1.331878e-02  len_weight=4.376522e-02  err_density=1.454213e-02  paths=1148
            0x280abc0: len=4.046614e-03  len_mean=9.688543e-03  len_weight=1.915700e-02  err_density=1.482520e-02  paths=578
              SAMN05800187: len=8.551833e-03  err_density=1.474624e-02  paths=290  leaf_error=1.820662e+00
              SAMN02368054: len=1.060517e-02  err_density=1.485279e-02  paths=290  leaf_error=1.836413e+00
            0x2812a50: len=4.239602e-03  len_mean=8.609294e-03  len_weight=1.632200e-02  err_density=1.464105e-02  paths=578
              SAMN04964206: len=1.007373e-02  err_density=1.493712e-02  paths=290  leaf_error=1.845440e+00
              SAMN04577413: len=6.248273e-03  err_density=1.428723e-02  paths=290  leaf_error=1.713291e+00
          0x2808bf0: len=1.240669e-03  len_mean=3.905334e-01  len_weight=6.099903e+00  err_density=1.376108e-02  paths=9770
            0x286e5d0: len=1.758267e-02  len_mean=3.766214e-01  len_weight=1.218944e+00  err_density=1.444625e-02  paths=2264
              0x2a67b30: len=1.567377e-01  len_mean=2.152733e-01  len_weight=4.305080e-01  err_density=1.299441e-02  paths=578
                SAMN03478866: len=2.132167e-01  err_density=1.196652e-02  paths=290  leaf_error=1.889773e+00
                SAMN05414068: len=2.172913e-01  err_density=1.390494e-02  paths=290  leaf_error=2.196868e+00
              0x2865b90: len=1.577238e-01  len_mean=2.231835e-01  len_weight=4.739741e-01  err_density=1.491842e-02  paths=1710
                SAMN03344538: len=2.240934e-01  err_density=1.472478e-02  paths=290  leaf_error=2.362897e+00
                0x285c7c0: len=1.896244e-01  len_mean=3.274304e-02  len_weight=6.025624e-02  err_density=1.491568e-02  paths=1430
                  SAMN03475395: len=0.000000e+00  err_density=1.340776e-01  paths=290  leaf_error=2.343053e+00
                  0x2840b60: len=3.885908e-03  len_mean=2.885714e-02  len_weight=5.637033e-02  err_density=6.851328e-02  paths=1148
                    SAMN04363882: len=0.000000e+00  err_density=1.202178e-01  paths=290  leaf_error=1.962018e+00
                    0x2c7fbb0: len=1.145542e-02  len_mean=1.740171e-02  len_weight=4.491491e-02  err_density=4.039849e-02  paths=864
                      0x2850b20: len=3.334366e-03  len_mean=9.876428e-03  len_weight=1.974800e-02  err_density=4.850590e-02  paths=578
                        SAMN02844477: len=1.002884e-02  err_density=5.572081e-02  paths=290  leaf_error=2.135859e+00
                        SAMN02843948: len=9.719164e-03  err_density=3.980715e-02  paths=290  leaf_error=1.907067e+00
                      SAMN02844681: len=2.183255e-02  err_density=1.569790e-02  paths=290  leaf_error=1.847166e+00
            0x2802fa0: len=6.013895e-03  len_mean=3.835862e-01  len_weight=4.857363e+00  err_density=1.367461e-02  paths=8082
              0x2867990: len=1.984876e-02  len_mean=3.766633e-01  len_weight=1.860284e+00  err_density=1.238904e-02  paths=2264
                SAMN02777077: len=3.917685e-01  err_density=1.378498e-02  paths=290  leaf_error=2.296188e+00
                0x2850130: len=4.522669e-03  len_mean=3.681109e-01  len_weight=1.463992e+00  err_density=1.214666e-02  paths=1988
                  0x284f830: len=3.113437e-03  len_mean=3.637987e-01  len_weight=1.086844e+00  err_density=1.208542e-02  paths=1430
                    0x284bae0: len=3.514253e-01  len_mean=6.539998e-03  len_weight=1.131065e-02  err_density=1.172721e-02  paths=864
                      0x285b1d0: len=1.623649e-03  len_mean=4.916350e-03  len_weight=9.687000e-03  err_density=1.523282e-02  paths=578
                        SAMN04544931: len=4.249490e-03  err_density=1.783594e-02  paths=290  leaf_error=1.213502e+00
                        SAMN03098813: len=5.437510e-03  err_density=1.201484e-02  paths=290  leaf_error=1.294308e+00
                      SAMN03466492: len=0.000000e+00  err_density=1.800067e-02  paths=290  leaf_error=1.165091e+00
                    0x28568b0: len=9.333263e-03  len_mean=3.573876e-01  len_weight=7.147750e-01  err_density=1.249821e-02  paths=578
                      SAMN03477732: len=3.571793e-01  err_density=1.264874e-02  paths=290  leaf_error=2.053766e+00
                      SAMN02698439: len=3.575957e-01  err_density=1.230214e-02  paths=290  leaf_error=1.986170e+00
                  0x286c850: len=3.678118e-01  len_mean=3.792250e-03  len_weight=6.223000e-03  err_density=1.209326e-02  paths=578
                    SAMN03576989: len=4.566888e-03  err_density=1.199022e-02  paths=290  leaf_error=1.471373e+00
                    SAMN03577101: len=1.656112e-03  err_density=1.215401e-02  paths=290  leaf_error=1.487615e+00
              0x285b5c0: len=9.036591e-03  len_mean=3.663870e-01  len_weight=2.968194e+00  err_density=1.404228e-02  paths=6266
                0x286bd10: len=2.377111e-03  len_mean=3.688566e-01  len_weight=1.892660e+00  err_density=1.178461e-02  paths=4322
                  0x2857bd0: len=4.394211e-03  len_mean=3.635708e-01  len_weight=7.351062e-01  err_density=1.178075e-02  paths=1148
                    0x28412b0: len=3.538128e-01  len_mean=5.945758e-03  len_weight=1.390689e-02  err_density=1.222502e-02  paths=864
                      SAMN02699772: len=2.052263e-03  err_density=1.317956e-02  paths=290  leaf_error=1.329573e+00
                      0x2855860: len=8.246273e-04  len_mean=5.795170e-03  len_weight=1.103000e-02  err_density=1.265129e-02  paths=578
                        SAMN04942620: len=4.271965e-03  err_density=1.262509e-02  paths=290  leaf_error=1.335176e+00
                        SAMN03169710: len=6.758035e-03  err_density=1.263382e-02  paths=290  leaf_error=1.411741e+00
                    SAMN04600250: len=3.673865e-01  err_density=1.020574e-02  paths=290  leaf_error=1.624416e+00
                  0x2852890: len=9.509645e-03  len_mean=3.599187e-01  len_weight=1.143650e+00  err_density=1.159558e-02  paths=3302
                    0x2852360: len=6.540374e-03  len_mean=3.526945e-01  len_weight=7.757107e-01  err_density=1.147838e-02  paths=3042
                      SAMN02645760: len=3.432992e-01  err_density=1.393688e-02  paths=290  leaf_error=2.171255e+00
                      0x2c80c50: len=3.480293e-01  len_mean=1.212436e-02  len_weight=8.438231e-02  err_density=1.114053e-02  paths=2780
                        0x285aa50: len=7.335204e-03  len_mean=2.360299e-03  len_weight=2.360299e-03  err_density=2.208307e-02  paths=578
                          SAMN03289448: len=2.360299e-03  err_density=2.672636e-02  paths=290  leaf_error=8.067092e-01
                          SAMN03282145: len=0.000000e+00  err_density=2.727702e-02  paths=290  leaf_error=7.998945e-01
                        0x36cfe80: len=2.314447e-03  len_mean=1.012522e-02  len_weight=7.237236e-02  err_density=1.422914e-02  paths=2250
                          SAMN04217283: len=1.078851e-02  err_density=1.557838e-02  paths=290  leaf_error=9.041881e-01
                          0x2863ee0: len=2.652391e-04  len_mean=9.743783e-03  len_weight=6.131861e-02  err_density=1.468008e-02  paths=1982
                            SAMN02766982: len=6.909084e-03  err_density=2.252733e-02  paths=168  leaf_error=5.884713e-01
                            0x2859760: len=1.190728e-03  len_mean=8.913014e-03  len_weight=5.321879e-02  err_density=1.578502e-02  paths=1834
                              0x28443a0: len=4.942161e-04  len_mean=6.907972e-03  len_weight=2.738119e-02  err_density=2.076696e-02  paths=978
                                SAMN02646876: len=8.273521e-03  err_density=1.868063e-02  paths=168  leaf_error=5.917012e-01
                                0x2869520: len=2.218749e-04  len_mean=6.094821e-03  len_weight=1.888579e-02  err_density=2.105921e-02  paths=820
                                  0x36ac2a0: len=2.651288e-03  len_mean=3.389732e-03  len_weight=1.002972e-02  err_density=2.126784e-02  paths=660
                                    0x28025d0: len=1.144646e-03  len_mean=1.983211e-03  len_weight=5.068949e-03  err_density=2.154732e-02  paths=498
                                      0x368ace0: len=5.634544e-04  len_mean=1.381865e-03  len_weight=2.466000e-03  err_density=2.148482e-02  paths=334
                                        SAMN02645798: len=1.661427e-03  err_density=2.165175e-02  paths=168  leaf_error=4.541446e-01
                                        SAMN02894101: len=8.045725e-04  err_density=2.118731e-02  paths=168  leaf_error=4.394789e-01
                                      SAMN02767018: len=2.039495e-03  err_density=2.153244e-02  paths=168  leaf_error=4.899524e-01
                                    SAMN02894104: len=3.816129e-03  err_density=2.011999e-02  paths=168  leaf_error=5.254541e-01
                                  SAMN02640842: len=6.204778e-03  err_density=1.997441e-02  paths=168  leaf_error=5.566052e-01
                              0x2842d20: len=4.185572e-03  len_mean=6.389211e-03  len_weight=2.115782e-02  err_density=2.343917e-02  paths=904
                                0x37470c0: len=8.859623e-04  len_mean=5.765598e-03  len_weight=1.459872e-02  err_density=2.025241e-02  paths=620
                                  0x36ae8c0: len=6.407223e-04  len_mean=5.837917e-03  len_weight=1.100800e-02  err_density=1.912704e-02  paths=334
                                    SAMN02261133: len=4.148317e-03  err_density=2.130901e-02  paths=168  leaf_error=5.720909e-01
                                    SAMN05274319: len=6.859683e-03  err_density=1.653051e-02  paths=168  leaf_error=5.954809e-01
                                  SAMN02640780: len=2.949999e-03  err_density=2.151646e-02  paths=290  leaf_error=7.853515e-01
                                SAMN05201703: len=5.673136e-03  err_density=3.923202e-02  paths=290  leaf_error=1.066445e+00
                    SAMN03002065: len=3.613988e-01  err_density=1.226920e-02  paths=290  leaf_error=1.942958e+00
                0x2855080: len=6.254106e-03  len_mean=3.515742e-01  len_weight=1.066903e+00  err_density=1.811436e-02  paths=2264
                  0x2802c80: len=1.830269e-02  len_mean=3.340196e-01  len_weight=6.939358e-01  err_density=1.978573e-02  paths=1710
                    SAMN05833261: len=3.311675e-01  err_density=1.299194e-02  paths=290  leaf_error=1.972379e+00
                    0x285a3c0: len=2.908419e-01  len_mean=4.578143e-02  len_weight=7.192643e-02  err_density=2.086390e-02  paths=1430
                      SAMN03477482: len=0.000000e+00  err_density=1.353478e-01  paths=290  leaf_error=4.498082e+00
                      0x2c0a270: len=2.346013e-02  len_mean=2.232130e-02  len_weight=4.846630e-02  err_density=6.803906e-02  paths=1148
                        0x28656b0: len=1.273935e-02  len_mean=4.910185e-03  len_weight=9.458000e-03  err_density=9.470375e-02  paths=578
                          SAMN01902483: len=5.654647e-03  err_density=9.523797e-02  paths=290  leaf_error=3.108201e+00
                          SAMN04255291: len=3.803353e-03  err_density=9.383750e-02  paths=290  leaf_error=2.981936e+00
                        0x2802af0: len=1.873520e-02  len_mean=7.533745e-03  len_weight=7.533745e-03  err_density=2.494587e-02  paths=578
                          SAMN03468630: len=7.533745e-03  err_density=2.993952e-02  paths=290  leaf_error=1.651706e+00
                          SAMN03780291: len=0.000000e+00  err_density=2.078932e-02  paths=290  leaf_error=1.426168e+00
                  0x2c6b980: len=3.454591e-01  len_mean=4.612788e-03  len_weight=9.205000e-03  err_density=1.169297e-02  paths=578
                    SAMN05771731: len=4.820102e-03  err_density=1.163529e-02  paths=290  leaf_error=1.491388e+00
                    SAMN02844434: len=4.384898e-03  err_density=1.171018e-02  paths=290  leaf_error=1.501128e+00
    SAMN03469212: len=3.580880e-01  err_density=1.362385e-02  paths=290  leaf_error=2.051807e+00
