PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Topology optimization: subgraphs
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.19

Optimizing arc lengths at each arc ...
# Nodes deleted = 18
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.899  Error density = 1.942 %

Optimizing topology ...
absCriterion = 7.057  Error density = 1.836 %


Ave. radius: 0.46

# Outliers: 6
Min. log rel. leaf error of outliers: 1.32
SAMN01902483	1.40	0.20
SAMN03477482	2.22	0.45
SAMN03480186	1.60	0.24
SAMN03988423	2.32	0.49
SAMN04255291	1.32	0.18
SAMN04388342.r1	2.61	0.66

Removing outliers ...
absCriterion = 4.866  Error density = 1.524 %

OUTPUT:
absCriterion = 4.866  Error density = 1.524 %
absCriterion [0] = 0.427  Error density [0] = 5.577 %  Fraction = 6.208 %
absCriterion [1] = 4.439  Error density [1] = 1.490 %  Fraction = 93.792 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

# Interior nodes (with root) = 278 (max = 278)
# Interior undirected arcs = 276
Tree length = 30.557
Min. discernable leaf length = 0.000
Ave. arc length = 0.054
Interior height = 35
Bifurcating interior branching = 1.371
# Frequent children interior nodes = 273
# Frequent children leaves = 280
# Frequent interior nodes = 42
# Frequent leaves = 56
Rareness threshold = 1.000 %
