PARAMETERS:
# Threads: 1
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 84390 (100.00 %)
Dissimilarities factor: 26.19
Ave. dissimilarity = 0.194156
# Dissimilarity types = 2
Abs. criterion = 3.6433e+01  Rel. criterion = 2.959 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 2
Abs. criterion = 1.4568e+01  Rel. criterion = 1.871 %

Optimizing topology: subgraphs ...
# Hybrids: 0
Abs. criterion = 1.3097e+01  Rel. criterion = 1.767 %

# Hybrids: 0
Abs. criterion = 1.3026e+01  Rel. criterion = 1.763 %

# Hybrids: 0
Abs. criterion = 1.3011e+01  Rel. criterion = 1.762 %

# Hybrids: 0
Abs. criterion = 1.3008e+01  Rel. criterion = 1.761 %

# Hybrids: 0
Abs. criterion = 1.3006e+01  Rel. criterion = 1.761 %

# Hybrids: 0
Abs. criterion = 1.3005e+01  Rel. criterion = 1.761 %

# Hybrids: 0
Abs. criterion = 1.3005e+01  Rel. criterion = 1.761 %

# Hybrids: 0
Abs. criterion = 1.3004e+01  Rel. criterion = 1.761 %

# Hybrids: 0
Abs. criterion = 1.3004e+01  Rel. criterion = 1.761 %

# Hybrids: 0
Abs. criterion = 1.3003e+01  Rel. criterion = 1.761 %

# Iterations of subgraph optimization: 10
Abs. criterion = 1.3003e+01  Rel. criterion = 1.761 %

Ave. radius: 0.456

# Criterion outliers: 4
Abs. criterion = 9.7434e+00  Rel. criterion = 1.543 %

# Deformation outliers: 22
Abs. criterion = 7.2517e+00  Rel. criterion = 1.447 %

OUTPUT:
Abs. criterion = 7.2517e+00  Rel. criterion = 1.447 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.12

