PARAMETERS:
# Threads: 1
Dissimilarity variance: linExp
Max. possible dissimilarity: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.185037
absCriterion = 20.558  Error density = 3.134 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.910  Error density = 1.943 %

Optimizing topology: subgraphs ...
absCriterion = 7.048  Error density = 1.834 %

Re-rooting ...
Ave. radius: 0.455985

# Outliers: 0
Min. rel. average leaf error of outliers: inf

Removing outliers ...
absCriterion = 7.048  Error density = 1.834 %

OUTPUT:
absCriterion = 7.048  Error density = 1.834 %
absCriterion [0] = 0.810  Error density [0] = 7.447 %  Fraction = 6.348 %
absCriterion [1] = 6.238  Error density [1] = 1.732 %  Fraction = 93.652 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

# Interior nodes (with root) = 283 (max = 284)
# Interior undirected arcs = 282
Tree length = 30.572
Min. discernible leaf length = 0.000e+00
Ave. arc length = 0.053
Interior height = 34
Bifurcating interior branching = 1.354
# Frequent children interior nodes = 278
# Frequent children leaves = 286
# Frequent interior nodes = 42
# Frequent leaves = 52
Rareness threshold = 1.000 %
