PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Topology optimization: subgraphs
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.19
Arc length is optimizable globally

Optimizing arc lengths at each arc ...
# Nodes deleted = 18

Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.8990  Error density = 1.9420 %

Optimizing topology ...
absCriterion = 7.0566  Error density = 1.8355 %


Ave. radius: 0.46

# Outliers: 15
Min. rel. leaf error of outliers: 2.02
SAMEA1692308	2.99	0.14
SAMN01902385	2.07	0.10
SAMN01902483	4.06	0.20
SAMN02645767	2.38	0.12
SAMN03098713	3.02	0.15
SAMN03154403	2.23	0.11
SAMN03475395	2.16	0.10
SAMN03477482	9.24	0.45
SAMN03478846	2.02	0.10
SAMN03480186	4.97	0.24
SAMN03988423	10.15	0.49
SAMN03992688	2.88	0.14
SAMN04255291	3.76	0.18
SAMN04388342.r1	13.64	0.66
SAMN04507552	2.24	0.11

Removing outliers ...
absCriterion = 3.8337  Error density = 1.3528 %

OUTPUT:
absCriterion = 3.8337  Error density = 1.3528 %
absCriterion [0] = 0.2265  Error density [0] = 4.2088 %  Fraction = 6.1961 %
absCriterion [1] = 3.6072  Error density [1] = 1.3852 %  Fraction = 93.8039 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

# Interior nodes (with root) = 269 (max = 269)
# Interior undirected arcs = 267
Tree length = 29.6418
Min. discernable leaf length = 0.0000
Ave. arc length = 0.0540
Interior height = 31
Bifurcating interior branching = 1.3673
# Frequent children interior nodes = 265
# Frequent children leaves = 272
# Frequent interior nodes = 42
# Frequent leaves = 52
Rareness threshold = 1.0000 %
