PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Topology optimization: whole
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.19

Optimizing arc lengths at each arc ...
# Nodes deleted = 18
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 7.899  Error density = 1.942 %

Optimizing topology ...

Topology optimization iter = 1
# Changes: 146
Improvement = 0.692
Optimizing arc lengths at each arc ...
Optimizing arc lengths at each node ...
absCriterion = 7.109  Error density = 1.842 %

Topology optimization iter = 2
# Changes: 58
Improvement = 0.026
Optimizing arc lengths at each arc ...
Optimizing arc lengths at each node ...
absCriterion = 7.079  Error density = 1.838 %

Topology optimization iter = 3
# Changes: 19
Improvement = 0.009
Optimizing arc lengths at each arc ...
Optimizing arc lengths at each node ...
absCriterion = 7.070  Error density = 1.837 %

Topology optimization iter = 4
# Changes: 14
Improvement = 0.002
Optimizing arc lengths at each arc ...
Optimizing arc lengths at each node ...
absCriterion = 7.068  Error density = 1.837 %

Topology optimization iter = 5
# Changes: 7
Improvement = 0.000
absCriterion = 7.068  Error density = 1.837 %


Ave. radius: 0.46

# Outliers: 15
Min. rel. leaf error of outliers: 2.01
SAMEA1692308	2.99	0.15
SAMN01902385	2.06	0.10
SAMN01902483	4.05	0.20
SAMN02645767	2.37	0.12
SAMN03098713	3.02	0.15
SAMN03154403	2.27	0.11
SAMN03475395	2.15	0.10
SAMN03477482	9.23	0.45
SAMN03478846	2.01	0.10
SAMN03480186	4.97	0.24
SAMN03988423	10.13	0.49
SAMN03992688	2.88	0.14
SAMN04255291	3.75	0.18
SAMN04388342.r1	13.60	0.66
SAMN04507552	2.24	0.11

Removing outliers ...
absCriterion = 3.812  Error density = 1.349 %

OUTPUT:
absCriterion = 3.812  Error density = 1.349 %
absCriterion [0] = 0.253  Error density [0] = 4.449 %  Fraction = 6.196 %
absCriterion [1] = 3.559  Error density [1] = 1.376 %  Fraction = 93.804 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

# Interior nodes (with root) = 263 (max = 269)
# Interior undirected arcs = 261
Tree length = 29.650
Min. discernable leaf length = 0.000
Ave. arc length = 0.055
Interior height = 31
Bifurcating interior branching = 1.374
# Frequent children interior nodes = 259
# Frequent children leaves = 272
# Frequent interior nodes = 42
# Frequent leaves = 60
Rareness threshold = 1.000 %
