PARAMETERS:
# Threads: 1
Variance function: linExp
Min. variance: 0.0005
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 291
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Dissimilarities factor: 25.56
Ave. dissimilarity = 0.191845
Criterion = 1.8111e+01  Error density = 2.952 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 4
Criterion = 7.2358e+00  Error density = 1.866 %

Optimizing topology: subgraphs ...
# Hybrids: 0
Criterion = 6.5161e+00  Error density = 1.764 %

# Hybrids: 0
Criterion = 6.3857e+00  Error density = 1.746 %

# Hybrids: 0
Criterion = 6.2342e+00  Error density = 1.725 %

# Hybrids: 0
Criterion = 6.2124e+00  Error density = 1.722 %

# Hybrids: 0
Criterion = 6.2091e+00  Error density = 1.722 %

# Hybrids: 0
Criterion = 6.2085e+00  Error density = 1.722 %

# Hybrids: 0
Criterion = 6.2082e+00  Error density = 1.722 %

# Hybrids: 0
Criterion = 6.2081e+00  Error density = 1.722 %

# Hybrids: 0
Criterion = 6.2081e+00  Error density = 1.722 %

# Iterations of subgraph optimization: 9
Criterion = 6.2081e+00  Error density = 1.722 %

Ave. radius: 0.456

# Criterion outliers: 4
Criterion = 4.8597e+00  Error density = 1.542 %

# Deformation outliers: 0

OUTPUT:
Criterion = 4.8597e+00  Error density = 1.542 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

