PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5

CHRON: Initial topology: 0.80 sec.

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 579
# Dissimilarities: 37221 (88.21 %)
Ave. dissimilarity = 0.17

OUTPUT:
absCriterion = 6.462900  Error density = 1.881052 %
absCriterion [0] = 0.7225  Error density [0] = 7.0410 %  Fraction = 7.1814 %
absCriterion [1] = 5.7404  Error density [1] = 1.7799 %  Fraction = 92.8186 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.08

Outliers:
SAMN02645767	3.25
SAMN04507552	3.31
SAMN03474009	3.49
SAMN03477482	4.49
SAMN01902483	3.10
# Outliers: 5

# Interior nodes (with root) = 283 (max = 284)
# Interior undirected arcs = 282
Tree length = 30.5801
Min. discernable leaf length = 0.0000
Ave. arc length = 0.0529
Interior height = 35
Bifurcating interior branching = 1.3541
# Sparsing leaves = 69.6566
# Frequent children interior nodes = 277
# Frequent children leaves = 285
# Frequent interior nodes = 42
# Frequent leaves = 52
Rareness threshold = 1.0000 %
