PARAMETERS:
# Threads: 3
Dissimilarity variance: sqr
Max. possible dissimilarity: 8192
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Dissimilarities factor: 26.19
Ave. dissimilarity = 0.004039
absCriterion = 295.292  Error density = 8.396 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 36
Optimizing arc lengths at each node ...
# Nodes deleted = 4
absCriterion = 37.155  Error density = 2.969 %

absCriterion = 18.498  Error density = 2.094 %

Ave. radius: 0.455852

OUTPUT:
absCriterion = 18.498  Error density = 2.094 %
absCriterion [0] = 0.038  Error density [0] = 2.948 %  Fraction = 0.104 %
absCriterion [1] = 18.460  Error density [1] = 2.093 %  Fraction = 99.896 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

# Interior nodes (with root) = 283 (max = 284)
# Interior undirected arcs = 282
Tree length = 30.561
Min. discernible leaf length = 0.000000e+00
Ave. arc length = 0.053
Interior height = 33
Bifurcating interior branching = 1.394
# Frequent children interior nodes = 278
# Frequent children leaves = 286
# Frequent interior nodes = 46
# Frequent leaves = 58
Rareness threshold = 1.000 %
