PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Topology optimization: subgraphs

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 579
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.19
Arc length is optimizable globally

Optimizing arc lengths at each arc ...
# Nodes deleted = 14

Optimizing arc lengths at each node ...
# Nodes deleted = 3
absCriterion = 7.943967  Error density = 1.947540 %

Optimizing topology ...

OUTPUT:
absCriterion = 7.062142  Error density = 1.836229 %
absCriterion [0] = 0.810010  Error density [0] = 7.448224 %  Fraction = 6.347777 %
absCriterion [1] = 6.252131  Error density [1] = 1.733771 %  Fraction = 93.652223 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

# Outliers: 6
Min. log (rel. leaf error) of outliers: 1.33
SAMN01902483	4.06	0.20
SAMN03477482	9.23	0.45
SAMN03480186	4.97	0.24
SAMN03988423	10.14	0.49
SAMN04255291	3.76	0.18
SAMN04388342.r1	13.61	0.66

Removing outliers ...
absCriterion = 4.884392  Error density = 1.527008 %

# Interior nodes (with root) = 278 (max = 278)
# Interior undirected arcs = 276
Tree length = 30.5499
Min. discernable leaf length = 0.0000
Ave. arc length = 0.0539
Interior height = 35
Bifurcating interior branching = 1.3713
# Frequent children interior nodes = 273
# Frequent children leaves = 280
# Frequent interior nodes = 43
# Frequent leaves = 55
Rareness threshold = 1.0000 %
