PARAMETERS:
# Threads: 1
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 84390 (100.00 %)
Dissimilarities factor: 52.38
Ave. dissimilarity = 0.194155
# Dissimilarity types = 2
absCriterion = 3.6433e+01  Error density = 2.960 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 1.4549e+01  Error density = 1.870 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

absCriterion = 1.3072e+01  Error density = 1.766 %

Ave. radius: 0.456

# Outliers: 4
absCriterion = 9.7533e+00  Error density = 1.544 %

OUTPUT:
absCriterion = 9.7533e+00  Error density = 1.544 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.09

# Interior nodes (with root) = 280 (max = 280)
# Interior undirected arcs = 278
Tree length = 30.608
Min. discernible leaf length = 0.000000e+00
Ave. arc length = 0.054
Interior height = 34
Bifurcating interior branching = 1.361
# Frequent children interior nodes = 275
# Frequent children leaves = 282
# Frequent interior nodes = 42
# Frequent leaves = 55
Rareness threshold = 1.000 %
