PARAMETERS:
# Threads: 1
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 84390 (100.00 %)
Dissimilarities factor: 26.19
Ave. dissimilarity = 0.194156
# Dissimilarity types = 2
absCriterion = 3.6433e+01  Error density = 2.960 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 17
Optimizing arc lengths at each node ...
# Nodes deleted = 2
absCriterion = 1.4549e+01  Error density = 1.870 %

Optimizing topology: subgraphs ...
# Hybrids: 0
absCriterion = 1.3072e+01  Error density = 1.766 %

# Hybrids: 0
absCriterion = 1.3022e+01  Error density = 1.763 %

# Hybrids: 0
absCriterion = 1.3012e+01  Error density = 1.762 %

# Hybrids: 0
absCriterion = 1.3008e+01  Error density = 1.762 %

# Hybrids: 0
absCriterion = 1.3006e+01  Error density = 1.762 %

# Hybrids: 0
absCriterion = 1.3005e+01  Error density = 1.762 %

# Hybrids: 0
absCriterion = 1.3004e+01  Error density = 1.762 %

# Hybrids: 0
absCriterion = 1.3004e+01  Error density = 1.761 %

# Hybrids: 0
absCriterion = 1.3004e+01  Error density = 1.761 %

# Hybrids: 0
absCriterion = 1.3003e+01  Error density = 1.761 %

# Iterations of subgraph optimization: 10
absCriterion = 1.3003e+01  Error density = 1.761 %

Ave. radius: 0.456

# Criterion outliers: 4
absCriterion = 9.7436e+00  Error density = 1.543 %

# Deformation outliers: 22
absCriterion = 7.2518e+00  Error density = 1.447 %

OUTPUT:
absCriterion = 7.2518e+00  Error density = 1.447 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.12

