Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5

CHRON: Initial topology: 0.77 sec.

# Leaves: 291
# Discernable leaves: 285
# Nodes: 579
# Dissimilarities: 42188 (99.98 %)
Ave. dissimilarity = 0.19

absCriterion = 7.048223  Error density = 1.834418 %
absCriterion [0] = 0.8114  Error density [0] = 7.4545 %  Fraction = 6.3478 %
absCriterion [1] = 6.2368  Error density [1] = 1.7316 %  Fraction = 93.6522 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

Outliers:
SAMN04507552	3.16
SAMN02645767	3.03
SAMN03477482	4.35
# Outliers: 3

# Interior nodes (with root) = 283 (max = 284)
# Interior undirected arcs = 282
Tree length = 30.5720
Min. discernable leaf length = 0.0000
Ave. arc length = 0.0529
Interior height = 34
Bifurcating interior branching = 1.3541
# Frequent children interior nodes = 278
# Frequent children leaves = 286
# Frequent interior nodes = 42
# Frequent leaves = 52
Rareness threshold = 1.0000 %
