PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Topology optimization: subgraphs

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernable leaves: 285
# Nodes: 579
# Dissimilarities: 42195 (100.00 %)
Ave. dissimilarity = 0.19

Optimizing arc lengths at each arc ...
# Nodes deleted = 14

Optimizing arc lengths at each node ...
# Nodes deleted = 3
absCriterion = 7.943967  Error density = 1.947540 %

Optimizing topology ...

OUTPUT:
absCriterion = 7.062142  Error density = 1.836229 %
absCriterion [0] = 0.810008  Error density [0] = 7.448215 %  Fraction = 6.347777 %
absCriterion [1] = 6.252133  Error density [1] = 1.733771 %  Fraction = 93.652223 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

# Outliers: 1
SAMN03477482	4.34

Removing outliers ...
absCriterion = 6.570846  Error density = 1.771186 %

# Interior nodes (with root) = 283 (max = 283)
# Interior undirected arcs = 281
Tree length = 30.5802
Min. discernable leaf length = 0.0000
Ave. arc length = 0.0530
Interior height = 36
Bifurcating interior branching = 1.3689
# Frequent children interior nodes = 278
# Frequent children leaves = 285
# Frequent interior nodes = 43
# Frequent leaves = 55
Rareness threshold = 1.0000 %
