
# Leaves: 50
# Discernable leaves: 50
# Nodes: 98
# Dissimilarities: 1225 (100.00 %)
Dissimilarity variance: lin
Max. possible dissimilarity = 67108864.00
Ave. dissimilarity = 4.99
Subgraph radius = 5

absCriterion = 8.350376  Error density = 3.374090 %
absCriterion [0] = 3.7449  Error density [0] = 5.0487 %  Fraction = 34.0408 %
absCriterion [1] = 4.6055  Error density [1] = 2.8021 %  Fraction = 65.9592 %
Relative epsilon2_0 = 0.00 %
Mean residual = -0.00
Correlation between residual^2 and dissimilarity = 0.08

Outliers:
# Outliers: 0

# Interior nodes (with root) = 48 (max = 49)
# Interior undirected arcs = 47
Tree length = 64.3409
Min. discernable leaf length = 0.7793
Ave. arc length = 0.6633
Interior height = 11
Bifurcating interior branching = 1.3714
# Frequent children interior nodes = 48
# Frequent children leaves = 50
# Frequent interior nodes = 48
# Frequent leaves = 50
Rareness threshold = 1.0000 %
