PARAMETERS:
# Threads: 1
Variance function: lin
Max. possible distance: 6.71089e+07
Subgraph radius: 5
Root: by length


INPUT:
# Leaves: 50
# Discernible leaves: 50
# Nodes: 69
# Dissimilarities: 1225 (100.00 %)
Dissimilarities factor: 6.26
Ave. dissimilarity = 5.378897
Criterion = 5.6589e+02  Error density = 27.760 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 0
Optimizing arc lengths at each node ...
# Nodes deleted = 0
Criterion = 2.4334e+02  Error density = 17.817 %

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 3
Criterion = 8.3500e+00  Error density = 3.372 %

Ave. radius: 3.967

OUTPUT:
Criterion = 8.3500e+00  Error density = 3.372 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

