PARAMETERS:
# Threads: 1
Variance function: lin
Max. possible distance: 6.71089e+07
Subgraph radius: 5
Root: by length


INPUT:
# Leaves: 50
# Discernible leaves: 50
# Nodes: 69
# Dissimilarities: 1225 (100.00 %)
Dissimilarities factor: 6.26
Ave. dissimilarity = 5.378897
absCriterion = 5.6589e+02  Error density = 27.760 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 0
Optimizing arc lengths at each node ...
# Nodes deleted = 0
absCriterion = 2.4334e+02  Error density = 17.817 %

# Iterations of subgraph optimization: 3
absCriterion = 8.3501e+00  Error density = 3.372 %

Ave. radius: 3.967

OUTPUT:
absCriterion = 8.3501e+00  Error density = 3.372 %

Relative epsilon2_0 = 0.00 %
Mean residual = -0.00
Correlation between residual^2 and dissimilarity = 0.07

# Interior nodes (with root) = 48 (max = 49)
# Interior undirected arcs = 47
Tree length = 64.477
Min. discernible leaf length = 7.787411e-01
Ave. arc length = 0.665
Interior height = 13
Bifurcating interior branching = 1.371
# Frequent children interior nodes = 48
# Frequent children leaves = 50
# Frequent interior nodes = 48
# Frequent leaves = 50
Rareness threshold = 1.000 %
