PARAMETERS:
# Threads: 1
Dissimilarity variance: lin
Max. possible dissimilarity: 6.71089e+07
Subgraph radius: 5
Root: by length


INPUT:
# Leaves: 50
# Discernible leaves: 50
# Nodes: 69
# Dissimilarities: 1225 (100.00 %)
Dissimilarities factor: 6.26
Ave. dissimilarity = 4.986726
absCriterion = 691.758  Error density = 32.249 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 1
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 281.009  Error density = 19.948 %

absCriterion = 8.350  Error density = 3.374 %

Ave. radius: 3.966933

OUTPUT:
absCriterion = 8.350  Error density = 3.374 %

Relative epsilon2_0 = 0.00 %
Mean residual = -0.00
Correlation between residual^2 and dissimilarity = 0.08

# Interior nodes (with root) = 48 (max = 49)
# Interior undirected arcs = 47
Tree length = 64.341
Min. discernible leaf length = 7.793012e-01
Ave. arc length = 0.663
Interior height = 13
Bifurcating interior branching = 1.371
# Frequent children interior nodes = 48
# Frequent children leaves = 50
# Frequent interior nodes = 48
# Frequent leaves = 50
Rareness threshold = 1.000 %
