PARAMETERS:
Dissimilarity variance: lin
Max. possible dissimilarity = 6.71089e+07
Subgraph radius = 5
Root: by length


INPUT:
# Leaves: 50
# Discernible leaves: 50
# Nodes: 98
# Dissimilarities: 1225 (100.00 %)
Ave. dissimilarity = 4.986726
absCriterion = 8.350  Error density = 3.374 %


# Outliers: 0
Min. rel. average leaf error of outliers: inf

OUTPUT:
absCriterion = 8.350  Error density = 3.374 %
absCriterion [0] = 3.746  Error density [0] = 5.049 %  Fraction = 34.041 %
absCriterion [1] = 4.605  Error density [1] = 2.802 %  Fraction = 65.959 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.08

# Interior nodes (with root) = 48 (max = 49)
# Interior undirected arcs = 47
Tree length = 64.341
Min. discernible leaf length = 0.779
Ave. arc length = 0.663
Interior height = 13
Bifurcating interior branching = 1.371
# Frequent children interior nodes = 48
# Frequent children leaves = 50
# Frequent interior nodes = 48
# Frequent leaves = 50
Rareness threshold = 1.000 %
