PARAMETERS:
Dissimilarity variance: lin
Max. possible dissimilarity = 6.71089e+07
Subgraph radius = 5


INPUT:
# Leaves: 50
# Discernable leaves: 50
# Nodes: 98
# Dissimilarities: 1225 (100.00 %)
Ave. dissimilarity = 4.99
Arc length is optimizable globally

OUTPUT:
absCriterion = 8.350348  Error density = 3.374084 %
absCriterion [0] = 3.745558  Error density [0] = 5.049211 %  Fraction = 34.040816 %
absCriterion [1] = 4.604789  Error density [1] = 2.801847 %  Fraction = 65.959184 %
Relative epsilon2_0 = 0.00 %
Mean residual = -0.00
Correlation between residual^2 and dissimilarity = 0.08

# Outliers: 0
Min. log (rel. leaf error) of outliers: inf

# Interior nodes (with root) = 48 (max = 49)
# Interior undirected arcs = 47
Tree length = 64.3408
Min. discernable leaf length = 0.7793
Ave. arc length = 0.6633
Interior height = 11
Bifurcating interior branching = 1.3714
# Frequent children interior nodes = 48
# Frequent children leaves = 50
# Frequent interior nodes = 48
# Frequent leaves = 50
Rareness threshold = 1.0000 %
