PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 2 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 125250 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
Criterion = 4.9129e+02  Error density = 12.403 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 79
Optimizing arc lengths at each node ...
# Nodes deleted = 4
Criterion = 2.5756e+02  Error density = 8.948 %
CHRON: Initial arc lengths: 200 sec.

Optimizing topology: subgraphs ...
# Hybrids: 42
Criterion = 6.8887e+01  Error density = 5.046 %

# Hybrids: 0
Criterion = 6.8564e+01  Error density = 5.040 %

# Iterations of subgraph optimization: 2
Criterion = 6.8552e+01  Error density = 5.040 %
CHRON: Topology optimization: local: 306 sec.

Ave. radius: 0.561

# Criterion outliers: 3
Criterion = 6.6761e+01  Error density = 4.985 %

# Deformation outliers: 14
Criterion = 6.5595e+01  Error density = 4.951 %

OUTPUT:
Criterion = 6.5595e+01  Error density = 4.951 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.18

