PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 3 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 125250 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
absCriterion = 4.9129e+02  Error density = 12.403 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 61
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 2.5765e+02  Error density = 8.949 %
CHRON: Initial arc lengths: 215 sec.

Optimizing topology: subgraphs ...
# Hybrids: 42
absCriterion = 6.9203e+01  Error density = 5.057 %

# Hybrids: 0
absCriterion = 6.8790e+01  Error density = 5.047 %

# Iterations of subgraph optimization: 3
absCriterion = 6.8783e+01  Error density = 5.048 %
CHRON: Topology optimization: local: 279 sec.

Ave. radius: 0.560

# Criterion outliers: 3
absCriterion = 6.6991e+01  Error density = 4.993 %

# Closest outliers: 100
absCriterion = 6.5838e+01  Error density = 4.960 %

OUTPUT:
absCriterion = 6.5838e+01  Error density = 4.960 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.17

