PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

CHRON: Initial topology: 0 sec.

INPUT:
# Leaves: 457
# Discernible leaves: 457
# Nodes: 913
# Dissimilarities: 208392 (100.00 %)
Dissimilarities factor: 37.23
Ave. dissimilarity = 0.251813
# Dissimilarity types = 2
Abs. criterion = 1.3170e+02  Rel. criterion = 4.954 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 1
Optimizing arc lengths at each node ...
# Nodes deleted = 0
Abs. criterion = 1.3169e+02  Rel. criterion = 4.954 %
CHRON: Initial arc lengths: 11 sec.

# Changes: 13
# Commits = 8
Improvement = 2.0765e+00
Abs. criterion = 1.3174e+02  Rel. criterion = 4.962 %
CHRON: Topology optimization: reinsert: 5 sec.

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 10
Abs. criterion = 1.3049e+02  Rel. criterion = 4.931 %
CHRON: Topology optimization: local: 52 sec.

Ave. radius: 0.562

OUTPUT:
Abs. criterion = 1.3049e+02  Rel. criterion = 4.931 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.18

