PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 3 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 250500 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
# Dissimilarity types = 2
absCriterion = 9.8259e+02  Error density = 12.403 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 61
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 5.1530e+02  Error density = 8.949 %
CHRON: Initial arc lengths: 435 sec.

Optimizing topology: subgraphs ...
# Hybrids: 41
absCriterion = 1.3872e+02  Error density = 5.045 %

# Hybrids: 0
absCriterion = 1.3793e+02  Error density = 5.036 %

# Iterations of subgraph optimization: 3
absCriterion = 1.3791e+02  Error density = 5.036 %
CHRON: Topology optimization: local: 530 sec.

Ave. radius: 0.559

# Outliers: 3
absCriterion = 1.3433e+02  Error density = 4.982 %

OUTPUT:
absCriterion = 1.3433e+02  Error density = 4.982 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.16

