PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

CHRON: Initial topology: 0 sec.

INPUT:
# Leaves: 457
# Discernible leaves: 457
# Nodes: 912
# Dissimilarities: 104196 (100.00 %)
Dissimilarities factor: 37.23
Ave. dissimilarity = 0.251810
Abs. criterion = 6.5594e+01  Rel. criterion = 4.945 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 0
Optimizing arc lengths at each node ...
# Nodes deleted = 0
Abs. criterion = 6.5591e+01  Rel. criterion = 4.945 %
CHRON: Initial arc lengths: 5 sec.

# Changes: 13
# Commits = 8
Improvement = 6.5390e-01
Abs. criterion = 6.5862e+01  Rel. criterion = 4.962 %
CHRON: Topology optimization: reinsert: 6 sec.

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 10
Abs. criterion = 6.5297e+01  Rel. criterion = 4.933 %
CHRON: Topology optimization: local: 34 sec.

Ave. radius: 0.562

OUTPUT:
Abs. criterion = 6.5297e+01  Rel. criterion = 4.933 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.18

