PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 3 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 250500 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
# Dissimilarity types = 2
absCriterion = 9.8259e+02  Error density = 12.403 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 61
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 5.1530e+02  Error density = 8.949 %
CHRON: Initial arc lengths: 607 sec.

Optimizing topology: subgraphs ...
triangleParentPairs_init. size () = 1702
triangleParentPairs_init. size () = 4294
CHRON: badLeaves: 0 sec.

CHRON: findHybrids: 1 sec.

# Hybrids: 42
absCriterion = 1.3840e+02  Error density = 5.057 %

triangleParentPairs_init. size () = 654
triangleParentPairs_init. size () = 654
CHRON: badLeaves: 0 sec.

CHRON: findHybrids: 0 sec.

# Hybrids: 0
absCriterion = 1.3758e+02  Error density = 5.048 %

# Iterations of subgraph optimization: 2
absCriterion = 1.3757e+02  Error density = 5.048 %
CHRON: Topology optimization: local: 847 sec.

Ave. radius: 0.560

# Criterion outliers: 3
absCriterion = 1.3398e+02  Error density = 4.993 %

# Closest outliers: 5
absCriterion = 1.3168e+02  Error density = 4.960 %

OUTPUT:
absCriterion = 1.3168e+02  Error density = 4.960 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.17

