PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 3 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 125250 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
absCriterion = 4.9129e+02  Error density = 12.403 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 61
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 2.5765e+02  Error density = 8.949 %
CHRON: Initial arc lengths: 224 sec.

Optimizing topology: subgraphs ...
# Hybrids: 41
absCriterion = 6.9387e+01  Error density = 5.051 %

# Hybrids: 0
absCriterion = 6.8984e+01  Error density = 5.043 %

# Iterations of subgraph optimization: 3
absCriterion = 6.8976e+01  Error density = 5.043 %
CHRON: Topology optimization: local: 302 sec.

Ave. radius: 0.558

# Criterion outliers: 3
absCriterion = 6.7180e+01  Error density = 4.988 %

# Closest outliers: 33
absCriterion = 6.6026e+01  Error density = 4.955 %

OUTPUT:
absCriterion = 6.6026e+01  Error density = 4.955 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.17

