PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 2 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 250500 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
# Dissimilarity types = 2
Criterion = 9.8259e+02  Error density = 12.403 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 79
Optimizing arc lengths at each node ...
# Nodes deleted = 0
Criterion = 5.1506e+02  Error density = 8.947 %
CHRON: Initial arc lengths: 422 sec.

Optimizing topology: subgraphs ...
# Hybrids: 42
Criterion = 1.3821e+02  Error density = 5.054 %

# Hybrids: 0
Criterion = 1.3758e+02  Error density = 5.048 %

# Iterations of subgraph optimization: 2
Criterion = 1.3756e+02  Error density = 5.048 %
CHRON: Topology optimization: local: 575 sec.

Ave. radius: 0.560

# Criterion outliers: 3
Criterion = 1.3398e+02  Error density = 4.993 %

# Deformation outliers: 14
Criterion = 1.3168e+02  Error density = 4.960 %

OUTPUT:
Criterion = 1.3168e+02  Error density = 4.960 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.17

