PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 2 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 125250 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
Abs. criterion = 4.9129e+02  Rel. criterion = 12.308 %

Optimizing arc lengths for the whole tree ...
Optimizing arc lengths at each arc ...
# Nodes deleted = 79
Optimizing arc lengths at each node ...
# Nodes deleted = 4
Abs. criterion = 2.5756e+02  Rel. criterion = 8.912 %
CHRON: Initial arc lengths: 182 sec.

Optimizing topology: subgraphs ...
# Hybrids: 42
Abs. criterion = 6.8896e+01  Rel. criterion = 5.040 %

# Hybrids: 0
Abs. criterion = 6.8564e+01  Rel. criterion = 5.034 %

# Iterations of subgraph optimization: 2
Abs. criterion = 6.8552e+01  Rel. criterion = 5.033 %
CHRON: Topology optimization: local: 253 sec.

Ave. radius: 0.561

# Criterion outliers: 3
Abs. criterion = 6.6761e+01  Rel. criterion = 4.978 %

# Deformation outliers: 14
Abs. criterion = 6.5594e+01  Rel. criterion = 4.945 %

OUTPUT:
Abs. criterion = 6.5594e+01  Rel. criterion = 4.945 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.18

