PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 4 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 250500 (100.00 %)
Dissimilarities factor: 80.43
Ave. dissimilarity = 0.263527
# Dissimilarity types = 2
absCriterion = 9.8259e+02  Error density = 12.403 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 61
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 5.1530e+02  Error density = 8.949 %
CHRON: Initial arc lengths: 433 sec.

# Hybrids: 25
absCriterion = 1.4566e+02  Error density = 4.967 %

# Hybrids: 0
absCriterion = 1.4555e+02  Error density = 4.965 %

absCriterion = 1.4555e+02  Error density = 4.965 %
CHRON: Topology optimization: local: 474 sec.

Ave. radius: 0.539

# Outliers: 3
absCriterion = 1.4119e+02  Error density = 4.906 %

OUTPUT:
absCriterion = 1.4119e+02  Error density = 4.906 %

Relative epsilon2_0 = 0.00 %
Mean residual = -0.00
Correlation between residual^2 and dissimilarity = 0.20

# Interior nodes (with root) = 473 (max = 474)
# Interior undirected arcs = 472
Tree length = 37.446
Min. discernible leaf length = 0.000000e+00
Ave. arc length = 0.040
Interior height = 67
Bifurcating interior branching = 1.379
# Frequent children interior nodes = 437
# Frequent children leaves = 438
# Frequent interior nodes = 31
# Frequent leaves = 58
Rareness threshold = 1.000 %
