PARAMETERS:
# Threads: 3
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...
CHRON: Initial topology: 3 sec.

INPUT:
# Leaves: 501
# Discernible leaves: 501
# Nodes: 1001
# Dissimilarities: 125250 (100.00 %)
Dissimilarities factor: 40.21
Ave. dissimilarity = 0.263527
absCriterion = 4.9129e+02  Error density = 12.403 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 61
Optimizing arc lengths at each node ...
# Nodes deleted = 1
absCriterion = 2.5765e+02  Error density = 8.949 %
CHRON: Initial arc lengths: 205 sec.

Optimizing topology: subgraphs ...
# Hybrids: 41
absCriterion = 6.9367e+01  Error density = 5.045 %

# Hybrids: 0
absCriterion = 6.8963e+01  Error density = 5.036 %

# Iterations of subgraph optimization: 3
absCriterion = 6.8956e+01  Error density = 5.036 %
CHRON: Topology optimization: local: 280 sec.

Ave. radius: 0.559

# Outliers: 3
absCriterion = 6.7163e+01  Error density = 4.982 %

OUTPUT:
absCriterion = 6.7163e+01  Error density = 4.982 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.16

