SAMN02368790	deformation=SAMN02368790:SAMN03478846  deformation_criterion=0.0350615
SAMN02640780	deformation=SAMN02640780:SAMN05201703  deformation_criterion=0.0215501
SAMN02645767	deformation=SAMN02645767:SAMN04507552  deformation_criterion=0.0136695
SAMN02699690	deformation=SAMN02699690:SAMN03474009  deformation_criterion=0.022781
SAMN02843948	deformation=SAMN02843948:SAMN03475395  deformation_criterion=0.0202883
SAMN02844313	deformation=SAMN02844313:SAMN05605405  deformation_criterion=0.0536336
SAMN02844477	deformation=SAMN02844477:SAMN03475395  deformation_criterion=0.0531333
SAMN03002022	deformation=SAMN03002022:SAMN03478846  deformation_criterion=0.0420629
SAMN03154403	deformation=SAMN03154403:SAMN03892264  deformation_criterion=0.0280702
SAMN03474009	deformation=SAMN03474009:SAMN04308849  deformation_criterion=0.0231333
SAMN03475395	deformation=SAMN02844477:SAMN03475395  deformation_criterion=0.0531333
SAMN03478846	deformation=SAMN03002022:SAMN03478846  deformation_criterion=0.0420629
SAMN03838256.r2	deformation=SAMN02368790:SAMN03838256.r2  deformation_criterion=0.0295962
SAMN03892264	deformation=SAMN03154403:SAMN03892264  deformation_criterion=0.0280702
SAMN04102293.r2	deformation=SAMN03002022:SAMN04102293.r2  deformation_criterion=0.0207828
SAMN04308849	deformation=SAMN03474009:SAMN04308849  deformation_criterion=0.0231333
SAMN04363882	deformation=SAMN03475395:SAMN04363882  deformation_criterion=0.0152427
SAMN04485948	deformation=SAMN04485948:SAMN04535377  deformation_criterion=0.0364939
SAMN04507552	deformation=SAMN02645767:SAMN04507552  deformation_criterion=0.0136695
SAMN04535377	deformation=SAMN04485948:SAMN04535377  deformation_criterion=0.0364939
SAMN05201703	deformation=SAMN02640780:SAMN05201703  deformation_criterion=0.0215501
SAMN05605405	deformation=SAMN02844313:SAMN05605405  deformation_criterion=0.0536336
