PARAMETERS:
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.0218
Subgraph radius = 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 4
# Discernable leaves: 4
# Nodes: 7
# Dissimilarities: 6 (100.00 %)
Ave. dissimilarity = 3.10
Arc length is optimizable globally


# Outliers: 0
Min. rel. leaf error of outliers: nan

OUTPUT:
absCriterion = 0.0000  Error density = 0.0000 %
absCriterion [0] = 0.0000  Error density [0] = 0.0000 %  Fraction = 16.6667 %
absCriterion [1] = 0.0000  Error density [1] = 0.0000 %  Fraction = 83.3333 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = -nan

# Interior nodes (with root) = 3 (max = 3)
# Interior undirected arcs = 1
Tree length = 15.0000
Min. discernable leaf length = 1.0000
Ave. arc length = 2.5000
Interior height = 1
Bifurcating interior branching = 2.0000
# Frequent children interior nodes = 3
# Frequent children leaves = 4
# Frequent interior nodes = 2
# Frequent leaves = 4
Rareness threshold = 1.0000 %
