PARAMETERS:
# Threads: 1
Variance function: linExp
Max. possible distance: 18.0218
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 4
# Discernible leaves: 4
# Nodes: 7
# Dissimilarities: 6 (100.00 %)
Dissimilarities factor: 1.08
Ave. dissimilarity = 3.096390
absCriterion = 0.0000e+00  Error density = 0.000 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 0
Optimizing arc lengths at each node ...
# Nodes deleted = 0
absCriterion = 9.1597e-34  Error density = 0.000 %

Optimizing topology: subgraphs ...
# Iterations of subgraph optimization: 1
absCriterion = 5.2069e-33  Error density = 0.000 %

Ave. radius: 5.089

OUTPUT:
absCriterion = 5.2069e-33  Error density = 0.000 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.49

