0x1a2f840: len=nan  len_mean=4.559890e-01  len_weight=3.057176e+01
  0x19e64d0: len=1.218877e-02  len_mean=4.094499e-01  len_weight=1.524836e+01  err_density=1.224276e-02  paths=17978
    SAMN02678557: len=3.782741e-01  err_density=1.331462e-02  paths=290  leaf_error=1.930122e+00
    0x19cfbb0: len=1.781258e-03  len_mean=4.084617e-01  len_weight=1.486830e+01  err_density=1.228757e-02  paths=18090
      0x1963530: len=1.380451e-02  len_mean=3.958170e-01  len_weight=1.445167e+01  err_density=1.292703e-02  paths=18914
        0x1957710: len=9.841299e-04  len_mean=3.935101e-01  len_weight=1.392081e+01  err_density=1.291729e-02  paths=19190
          0x1a263b0: len=5.215801e-03  len_mean=3.881568e-01  len_weight=1.344312e+01  err_density=1.289644e-02  paths=19448
            SAMN03102396: len=4.255295e-01  err_density=1.130608e-02  paths=290  leaf_error=1.743548e+00
            0x10428f0: len=2.861537e-03  len_mean=3.840736e-01  len_weight=1.301473e+01  err_density=1.289796e-02  paths=19530
              0x1051280: len=1.801022e-03  len_mean=4.097916e-01  len_weight=2.139062e+00  err_density=1.165074e-02  paths=12798
                0x19e59d0: len=3.470633e-01  len_mean=2.748685e-02  len_weight=8.574959e-02  err_density=1.269704e-02  paths=1988
                  SAMN01924580: len=2.262395e-02  err_density=1.277936e-02  paths=290  leaf_error=1.472926e+00
                  0x1044870: len=1.855915e-02  len_mean=1.067054e-02  len_weight=4.456648e-02  err_density=1.271762e-02  paths=1710
                    0x18e5dc0: len=2.215565e-03  len_mean=8.017875e-03  len_weight=2.180834e-02  err_density=1.403466e-02  paths=864
                      SAMN02908576: len=1.012542e-02  err_density=1.401867e-02  paths=290  leaf_error=1.242631e+00
                      0x19e6990: len=5.639222e-04  len_mean=5.627376e-03  len_weight=1.111900e-02  err_density=1.421322e-02  paths=578
                        SAMN02345225: len=6.173793e-03  err_density=1.375330e-02  paths=290  leaf_error=1.191534e+00
                        SAMN02345496: len=4.945207e-03  err_density=1.461112e-02  paths=290  leaf_error=1.171128e+00
                    0x1053790: len=4.904899e-03  len_mean=6.276825e-03  len_weight=1.563768e-02  err_density=1.382229e-02  paths=864
                      SAMN04014667: len=7.934443e-03  err_density=1.410821e-02  paths=290  leaf_error=1.187098e+00
                      0x19e5ae0: len=8.622341e-04  len_mean=3.707220e-03  len_weight=6.841000e-03  err_density=1.365644e-02  paths=578
                        SAMN04481308: len=4.410815e-03  err_density=1.297553e-02  paths=290  leaf_error=1.108660e+00
                        SAMN04359408: len=2.430185e-03  err_density=1.425995e-02  paths=290  leaf_error=1.059513e+00
                0x1988280: len=7.228811e-03  len_mean=4.115022e-01  len_weight=1.699021e+00  err_density=1.132960e-02  paths=11468
                  SAMN04916500: len=3.895503e-01  err_density=1.341874e-02  paths=290  leaf_error=1.972221e+00
                  0x199db90: len=8.323083e-02  len_mean=3.348018e-01  len_weight=1.226239e+00  err_density=1.124507e-02  paths=11270
                    0x19a72f0: len=1.086767e-01  len_mean=2.369233e-01  len_weight=8.154758e-01  err_density=1.118249e-02  paths=10868
                      0x18ee420: len=2.707343e-01  len_mean=9.084197e-03  len_weight=1.412900e-02  err_density=1.075546e-02  paths=578
                        SAMN04858537: len=3.287179e-03  err_density=1.097050e-02  paths=290  leaf_error=1.455491e+00
                        SAMN02849799: len=1.084182e-02  err_density=1.049809e-02  paths=290  leaf_error=1.385124e+00
                      0x1049f20: len=1.367845e-01  len_mean=7.711012e-02  len_weight=3.938280e-01  err_density=1.117238e-02  paths=10458
                        0x104cc00: len=7.300029e-02  len_mean=9.130921e-03  len_weight=9.130921e-03  err_density=1.439095e-02  paths=578
                          SAMN03475559: len=0.000000e+00  err_density=2.811607e-02  paths=290  leaf_error=1.040479e+00
                          SAMN03466276: len=9.130921e-03  err_density=2.799277e-02  paths=290  leaf_error=1.039744e+00
                        0x19e9b30: len=3.059078e-02  len_mean=4.519630e-02  len_weight=2.811060e-01  err_density=1.140289e-02  paths=10040
                          0x195fd30: len=5.713743e-02  len_mean=7.423353e-03  len_weight=7.576105e-03  err_density=1.318311e-02  paths=578
                            SAMEA2077841: len=7.716182e-05  err_density=1.378546e-02  paths=290  leaf_error=8.957801e-01
                            SAMEA2074343: len=7.498943e-03  err_density=1.274284e-02  paths=290  leaf_error=9.028188e-01
                          0x104ae20: len=1.276793e-02  len_mean=2.663729e-02  len_weight=2.036245e-01  err_density=1.145023e-02  paths=9614
                            0x18d70b0: len=2.089988e-02  len_mean=7.600778e-03  len_weight=4.656371e-02  err_density=1.572651e-02  paths=3080
                              0x19064a0: len=1.318093e-03  len_mean=6.512698e-03  len_weight=4.347966e-02  err_density=1.486788e-02  paths=2810
                                0x197ea30: len=3.826637e-04  len_mean=5.993021e-03  len_weight=3.427795e-02  err_density=1.560488e-02  paths=2264
                                  SAMEA1929846: len=4.872111e-03  err_density=1.448297e-02  paths=290  leaf_error=5.405757e-01
                                  0x19638a0: len=4.207991e-05  len_mean=6.136659e-03  len_weight=2.936375e-02  err_density=1.598732e-02  paths=1988
                                    SAMN03468637: len=2.275190e-03  err_density=1.859407e-02  paths=290  leaf_error=4.992907e-01
                                    0x1049320: len=2.254855e-04  len_mean=6.235501e-03  len_weight=2.686308e-02  err_density=1.586078e-02  paths=1710
                                      0x1919450: len=3.675384e-04  len_mean=6.561670e-03  len_weight=1.728191e-02  err_density=1.696027e-02  paths=1148
                                        0x19d3c90: len=1.208644e-03  len_mean=4.502772e-03  len_weight=8.437489e-03  err_density=1.824292e-02  paths=864
                                          0x10464d0: len=5.313385e-03  err_density=1.515427e-02  paths=578
                                            SAMN03469668: len=0.000000e+00  err_density=6.793145e-02  paths=289  leaf_error=6.104384e-01  non-discernable
                                            SAMN03477904: len=0.000000e+00  err_density=6.480729e-02  paths=289  leaf_error=6.103157e-01  non-discernable
                                          SAMN03477986: len=3.124105e-03  err_density=2.310464e-02  paths=290  leaf_error=6.006337e-01
                                        SAMEA2018772: len=7.635780e-03  err_density=1.408086e-02  paths=290  leaf_error=5.986088e-01
                                      0x197a950: len=2.576273e-04  len_mean=4.649021e-03  len_weight=8.956000e-03  err_density=1.504978e-02  paths=578
                                        SAMN04575060: len=3.602882e-03  err_density=1.468528e-02  paths=290  leaf_error=5.328236e-01
                                        SAMEA2157002.r1: len=5.353118e-03  err_density=1.535488e-02  paths=290  leaf_error=5.682240e-01
                                0x1a437a0: len=5.189050e-03  len_mean=1.862141e-03  len_weight=3.630000e-03  err_density=1.417523e-02  paths=578
                                  SAMN04555248: len=2.107508e-03  err_density=1.394374e-02  paths=290  leaf_error=5.436491e-01
                                  SAMN03603763: len=1.522492e-03  err_density=1.435481e-02  paths=290  leaf_error=5.340274e-01
                              SAMN03479848: len=1.765959e-03  err_density=2.665043e-02  paths=290  leaf_error=6.752429e-01
                            0x104a010: len=1.050905e-02  len_mean=1.520500e-02  len_weight=1.256519e-01  err_density=1.362574e-02  paths=7128
                              0x197bef0: len=1.596164e-03  len_mean=1.471936e-02  len_weight=1.013824e-01  err_density=1.656083e-02  paths=5420
                                0x19ea2b0: len=2.160556e-03  len_mean=1.311847e-02  len_weight=9.030884e-02  err_density=1.690256e-02  paths=5168
                                  0x105a530: len=4.043273e-04  len_mean=1.321155e-02  len_weight=8.190166e-02  err_density=1.715198e-02  paths=4914
                                    0x1977e10: len=2.140282e-03  len_mean=1.146036e-02  len_weight=5.622671e-02  err_density=1.836585e-02  paths=3614
                                      0x197d490: len=1.352217e-03  len_mean=7.409883e-03  len_weight=2.105122e-02  err_density=1.993919e-02  paths=864
                                        SAMN03477652: len=5.627333e-03  err_density=2.137028e-02  paths=290  leaf_error=5.307986e-01
                                        0x1962530: len=6.478885e-04  len_mean=7.412349e-03  len_weight=1.477600e-02  err_density=1.911162e-02  paths=578
                                          SAMN05201334: len=7.812137e-03  err_density=1.772641e-02  paths=290  leaf_error=5.534286e-01
                                          SAMN04993486: len=6.963863e-03  err_density=2.034118e-02  paths=290  leaf_error=5.677493e-01
                                      0x104c620: len=6.364779e-03  len_mean=6.882814e-03  len_weight=2.745849e-02  err_density=1.860267e-02  paths=2810
                                        SAMN02847074: len=6.384207e-03  err_density=2.077536e-02  paths=290  leaf_error=5.134876e-01
                                        0x104cf20: len=2.896938e-03  len_mean=4.136923e-03  len_weight=1.817735e-02  err_density=1.906222e-02  paths=2538
                                          SAMN02839498: len=1.362865e-03  err_density=3.128950e-02  paths=290  leaf_error=4.744113e-01
                                          0x19c0950: len=1.370354e-03  len_mean=2.991415e-03  len_weight=1.544413e-02  err_density=2.043029e-02  paths=2264
                                            0x10497a0: len=2.581108e-04  len_mean=2.840000e-03  len_weight=1.276993e-02  err_density=2.233712e-02  paths=1988
                                              SAMN03604088: len=1.668270e-03  err_density=3.687223e-02  paths=290  leaf_error=4.529638e-01
                                              0x1059580: len=3.277696e-04  len_mean=2.688309e-03  len_weight=1.077389e-02  err_density=2.123794e-02  paths=1710
                                                0x196fc50: len=5.215585e-04  len_mean=2.355355e-03  len_weight=9.006635e-03  err_density=1.953775e-02  paths=1430
                                                  0x19e94f0: len=6.393671e-05  len_mean=2.426252e-03  len_weight=8.277136e-03  err_density=1.978998e-02  paths=1148
                                                    0x104c780: len=1.419569e-04  len_mean=2.140788e-03  len_weight=5.415655e-03  err_density=2.006628e-02  paths=864
                                                      SAMN02767965: len=1.370642e-03  err_density=2.010977e-02  paths=290  leaf_error=3.812785e-01
                                                      0x19ce610: len=6.690131e-04  len_mean=1.732737e-03  len_weight=3.376000e-03  err_density=2.006667e-02  paths=578
                                                        SAMN03010420: len=1.962802e-03  err_density=2.009129e-02  paths=290  leaf_error=4.349870e-01
                                                        SAMN03259189: len=1.413198e-03  err_density=1.997263e-02  paths=290  leaf_error=4.192554e-01
                                                    SAMN02688943: len=2.719523e-03  err_density=1.895468e-02  paths=290  leaf_error=4.266505e-01
                                                  SAMN04217429: len=6.655631e-04  err_density=1.904234e-02  paths=290  leaf_error=3.481829e-01
                                                SAMN05514340: len=1.245697e-03  err_density=2.841245e-02  paths=290  leaf_error=4.168913e-01
                                            SAMN03573304: len=2.416087e-03  err_density=3.534917e-02  paths=290  leaf_error=4.990652e-01
                                    0x1042df0: len=6.351705e-03  len_mean=5.894887e-03  len_weight=1.718296e-02  err_density=3.099761e-02  paths=1430
                                      SAMN03098713: len=9.107901e-04  err_density=6.222651e-02  paths=290  leaf_error=1.271053e+00
                                      0x19ea010: len=9.760855e-04  len_mean=5.197773e-03  len_weight=1.529609e-02  err_density=2.069428e-02  paths=1148
                                        0x196bb70: len=1.130625e-03  len_mean=3.810525e-03  len_weight=8.528016e-03  err_density=1.932549e-02  paths=864
                                          SAMN05366840: len=4.925141e-03  err_density=1.735468e-02  paths=290  leaf_error=5.325995e-01
                                          0x19e9ec0: len=8.988745e-04  len_mean=1.387967e-03  len_weight=2.704000e-03  err_density=2.084994e-02  paths=578
                                            SAMN02937341: len=1.131484e-03  err_density=2.275948e-02  paths=290  leaf_error=4.648525e-01
                                            SAMN02905670: len=1.572516e-03  err_density=1.866676e-02  paths=290  leaf_error=4.906378e-01
                                        SAMN02676312: len=5.637445e-03  err_density=2.516281e-02  paths=290  leaf_error=5.302508e-01
                                  SAMN04125349: len=8.002851e-03  err_density=2.617586e-02  paths=290  leaf_error=5.728739e-01
                                SAMN03165677: len=8.912977e-03  err_density=2.032104e-02  paths=290  leaf_error=5.630982e-01
                              0xf98450: len=4.986804e-03  len_mean=5.174402e-03  len_weight=1.768653e-02  err_density=2.108665e-02  paths=1988
                                0x1957620: len=5.563601e-04  len_mean=4.835867e-03  len_weight=1.258569e-02  err_density=2.057949e-02  paths=1710
                                  SAMN03480170: len=2.965181e-03  err_density=2.527273e-02  paths=290  leaf_error=5.021295e-01
                                  0x196d110: len=2.300228e-03  len_mean=3.112212e-03  len_weight=7.320278e-03  err_density=2.142281e-02  paths=1430
                                    0x104f2e0: len=2.247217e-03  len_mean=5.623455e-04  len_weight=1.004368e-03  err_density=2.136040e-02  paths=864
                                      0x1046650: len=6.760004e-04  err_density=2.051342e-02  paths=578
                                        SAMN03479881: len=0.000000e+00  err_density=1.361815e-01  paths=289  leaf_error=4.708650e-01  non-discernable
                                        SAMN03479916: len=0.000000e+00  err_density=1.070411e-01  paths=289  leaf_error=4.338156e-01  non-discernable
                                      SAMN03478080: len=3.283679e-04  err_density=2.285758e-02  paths=290  leaf_error=4.048900e-01
                                    0x19e96a0: len=2.618693e-03  len_mean=7.353885e-04  len_weight=1.450000e-03  err_density=2.216636e-02  paths=578
                                      SAMN03152367: len=8.117850e-04  err_density=2.149733e-02  paths=290  leaf_error=4.585391e-01
                                      SAMN02368563: len=6.382150e-04  err_density=2.274140e-02  paths=290  leaf_error=4.666549e-01
                                SAMN03478042: len=4.544479e-03  err_density=2.802202e-02  paths=290  leaf_error=6.484831e-01
                    0x198acd0: len=3.013599e-01  len_mean=4.079005e-04  len_weight=7.270000e-04  err_density=1.166829e-02  paths=578
                      SAMN01902333: len=4.905417e-04  err_density=1.165318e-02  paths=290  leaf_error=6.379064e-01
                      SAMN04255287: len=2.364583e-04  err_density=1.164313e-02  paths=290  leaf_error=6.377948e-01
              0x1059b20: len=2.568591e-03  len_mean=3.760870e-01  len_weight=1.087129e+01  err_density=1.339811e-02  paths=20988
                0x1a3bdb0: len=2.227336e-03  len_mean=3.767045e-01  len_weight=1.060910e+01  err_density=1.340548e-02  paths=20960
                  SAMN04507552: len=3.874542e-01  err_density=2.191933e-02  paths=290  leaf_error=3.163515e+00
                  0x18e9f70: len=1.026606e-03  len_mean=3.752704e-01  len_weight=1.022062e+01  err_density=1.347085e-02  paths=20930
                    0x19793b0: len=3.578503e-01  len_mean=7.922374e-03  len_weight=1.525200e-02  err_density=1.314249e-02  paths=578
                      SAMN03169295: len=6.122620e-03  err_density=1.302798e-02  paths=290  leaf_error=1.635854e+00
                      SAMN04867491: len=9.129380e-03  err_density=1.321100e-02  paths=290  leaf_error=1.667029e+00
                    0x1042470: len=1.743332e-03  len_mean=3.738869e-01  len_weight=9.845770e+00  err_density=1.350472e-02  paths=20864
                      0x1a44090: len=1.231814e-01  len_mean=2.726729e-01  len_weight=5.938439e-01  err_density=1.285367e-02  paths=1710
                        0x19cd070: len=2.502955e-01  len_mean=4.757337e-03  len_weight=7.724000e-03  err_density=1.446838e-02  paths=578
                          SAMN02843583: len=5.721513e-03  err_density=1.465951e-02  paths=290  leaf_error=1.668982e+00
                          SAMN03478272: len=2.002487e-03  err_density=1.422404e-02  paths=290  leaf_error=1.611433e+00
                        0x19d7d70: len=2.461503e-01  len_mean=4.006040e-02  len_weight=8.967415e-02  err_density=1.187520e-02  paths=1148
                          SAMN02900125: len=4.080791e-02  err_density=1.220709e-02  paths=290  leaf_error=1.679723e+00
                          0x1a16030: len=2.994909e-02  len_mean=9.487068e-03  len_weight=1.891715e-02  err_density=1.182732e-02  paths=864
                            0x10461d0: len=8.939448e-03  err_density=1.160207e-02  paths=578
                              SAMN02900075: len=0.000000e+00  err_density=3.898514e-02  paths=289  leaf_error=1.522001e+00  non-discernable
                              SAMN02900103: len=0.000000e+00  err_density=3.881826e-02  paths=289  leaf_error=1.520251e+00  non-discernable
                            SAMN03225509: len=9.977705e-03  err_density=1.220986e-02  paths=290  leaf_error=1.467209e+00
                      0x1059470: len=2.543417e-04  len_mean=3.719071e-01  len_weight=9.128490e+00  err_density=1.366017e-02  paths=20618
                        SAMN02845227: len=3.742081e-01  err_density=1.560674e-02  paths=290  leaf_error=2.209640e+00
                        0xf73650: len=2.930702e-03  len_mean=3.688781e-01  len_weight=8.751351e+00  err_density=1.368206e-02  paths=20570
                          0x1053660: len=1.316325e-03  len_mean=3.698464e-01  len_weight=6.869045e+00  err_density=1.409258e-02  paths=20048
                            0x193f0e0: len=2.091407e-03  len_mean=3.804484e-01  len_weight=2.174862e+00  err_density=1.159081e-02  paths=5670
                              SAMN03476465: len=3.713203e-01  err_density=1.418653e-02  paths=290  leaf_error=1.993474e+00
                              0x10446f0: len=8.547554e-03  len_mean=3.737802e-01  len_weight=1.794994e+00  err_density=1.141838e-02  paths=5420
                                0x19d67d0: len=1.476746e-02  len_mean=3.686841e-01  len_weight=1.031845e+00  err_density=1.079811e-02  paths=3080
                                  SAMN02844793.r2: len=3.831626e-01  err_density=1.281093e-02  paths=290  leaf_error=1.908298e+00
                                  0x1a41b50: len=2.979450e-01  len_mean=6.218699e-02  len_weight=3.507372e-01  err_density=1.053193e-02  paths=2810
                                    SAMN03465942: len=3.047868e-02  err_density=1.565364e-02  paths=290  leaf_error=1.384245e+00
                                    0x1044ff0: len=1.207434e-02  len_mean=5.313030e-02  len_weight=3.081841e-01  err_density=1.111826e-02  paths=2538
                                      0x1043ca0: len=3.121331e-03  len_mean=4.823397e-02  len_weight=2.446523e-01  err_density=1.121671e-02  paths=2264
                                        SAMN05416124.r1: len=6.513268e-02  err_density=1.525870e-02  paths=290  leaf_error=1.439055e+00
                                        0x1046aa0: len=4.318410e-03  len_mean=3.778442e-02  len_weight=1.752012e-01  err_density=1.131472e-02  paths=1988
                                          SAMN02847378.r3: len=4.421770e-02  err_density=1.150110e-02  paths=290  leaf_error=1.281570e+00
                                          0xf96bd0: len=2.442950e-03  len_mean=3.316972e-02  len_weight=1.285406e-01  err_density=1.149730e-02  paths=1710
                                            0x19e1420: len=2.332544e-02  len_mean=7.294361e-03  len_weight=1.639784e-02  err_density=1.156779e-02  paths=864
                                              SAMN04517035: len=8.760154e-03  err_density=1.216015e-02  paths=290  leaf_error=1.063724e+00
                                              0x18ee510: len=3.297683e-03  len_mean=2.315464e-03  len_weight=4.340000e-03  err_density=1.151849e-02  paths=578
                                                SAMN04407122: len=1.608166e-03  err_density=1.152558e-02  paths=290  leaf_error=9.502575e-01
                                                SAMN04076030: len=2.731834e-03  err_density=1.147157e-02  paths=290  leaf_error=9.450842e-01
                                            0x19e5500: len=1.971344e-03  len_mean=3.233881e-02  len_weight=8.684597e-02  err_density=1.262454e-02  paths=864
                                              0x10467d0: len=8.918511e-03  len_mean=2.627908e-02  len_weight=5.249000e-02  err_density=1.142806e-02  paths=578
                                                SAMN04859028: len=2.529930e-02  err_density=1.211282e-02  paths=290  leaf_error=1.238359e+00
                                                SAMN02344850: len=2.719070e-02  err_density=1.065739e-02  paths=290  leaf_error=1.227384e+00
                                              SAMN02595865: len=2.543745e-02  err_density=1.516130e-02  paths=290  leaf_error=1.279521e+00
                                      SAMEA1571872: len=6.041047e-02  err_density=1.473786e-02  paths=290  leaf_error=1.411557e+00
                                0x190fbc0: len=1.918992e-01  len_mean=1.683554e-01  len_weight=5.564826e-01  err_density=1.179197e-02  paths=2538
                                  SAMN02844313: len=1.747178e-01  err_density=2.222449e-02  paths=290  leaf_error=2.350860e+00
                                  0x18d5b10: len=1.240369e-02  len_mean=1.530400e-01  len_weight=3.693612e-01  err_density=1.368232e-02  paths=2264
                                    SAMN05605405: len=1.518137e-01  err_density=2.436897e-02  paths=290  leaf_error=2.728098e+00
                                    0x10449f0: len=1.293153e-01  len_mean=2.458047e-02  len_weight=8.823217e-02  err_density=1.126659e-02  paths=1988
                                      SAMN02845628: len=2.590703e-02  err_density=1.435842e-02  paths=290  leaf_error=1.293227e+00
                                      0x19a3210: len=2.272259e-03  len_mean=2.175680e-02  len_weight=6.005288e-02  err_density=1.188458e-02  paths=1710
                                        0x19ca530: len=1.162845e-02  len_mean=1.196011e-02  len_weight=3.123546e-02  err_density=1.212150e-02  paths=1430
                                          0x19726a0: len=4.457146e-03  len_mean=8.706917e-03  len_weight=1.780526e-02  err_density=1.219259e-02  paths=1148
                                            0x104bd20: len=7.581828e-03  len_mean=2.529734e-03  len_weight=4.425455e-03  err_density=1.264240e-02  paths=864
                                              SAMN02182928: len=6.523231e-04  err_density=1.344741e-02  paths=290  leaf_error=7.108235e-01
                                              0x18c96d0: len=3.771319e-04  len_mean=2.477180e-03  len_weight=3.396000e-03  err_density=1.340332e-02  paths=578
                                                SAMN03002010: len=5.477617e-04  err_density=1.278846e-02  paths=290  leaf_error=6.962351e-01
                                                SAMN03856959: len=2.848238e-03  err_density=1.394684e-02  paths=290  leaf_error=8.001462e-01
                                            SAMN03938881: len=5.797981e-03  err_density=1.104294e-02  paths=290  leaf_error=1.008817e+00
                                          SAMN03199655: len=8.973051e-03  err_density=1.591100e-02  paths=290  leaf_error=1.151299e+00
                                        SAMN02368620: len=1.718897e-02  err_density=1.229251e-02  paths=290  leaf_error=1.204743e+00
                            0x1049620: len=4.489961e-03  len_mean=3.594672e-01  len_weight=4.687601e+00  err_density=1.486334e-02  paths=18200
                              0x10525e0: len=2.055476e-03  len_mean=3.578638e-01  len_weight=4.061677e+00  err_density=1.512625e-02  paths=17864
                                0x19e67e0: len=2.800837e-01  len_mean=5.827810e-02  len_weight=1.174813e-01  err_density=1.084892e-02  paths=1148
                                  0x19d9310: len=6.195482e-02  len_mean=5.862711e-03  len_weight=1.622324e-02  err_density=1.033661e-02  paths=864
                                    0x19e9cb0: len=5.958129e-04  len_mean=4.226888e-03  len_weight=8.453000e-03  err_density=1.045630e-02  paths=578
                                      SAMN02640840: len=4.186021e-03  err_density=1.047468e-02  paths=290  leaf_error=1.034757e+00
                                      SAMN04218163: len=4.266979e-03  err_density=1.040171e-02  paths=290  leaf_error=1.021027e+00
                                    SAMN03468522: len=7.174432e-03  err_density=1.079290e-02  paths=290  leaf_error=1.089372e+00
                                  SAMN03169114: len=3.930322e-02  err_density=1.219337e-02  paths=290  leaf_error=1.550176e+00
                                0x1041e00: len=1.444109e-03  len_mean=3.585357e-01  len_weight=3.662667e+00  err_density=1.531432e-02  paths=17388
                                  0x1047520: len=7.411952e-03  len_mean=3.398969e-01  len_weight=1.017212e+00  err_density=1.538738e-02  paths=1988
                                    SAMN05506867: len=3.418098e-01  err_density=1.111934e-02  paths=290  leaf_error=1.509462e+00
                                    0x19af4b0: len=1.083779e-02  len_mean=3.280911e-01  len_weight=6.645640e-01  err_density=1.596961e-02  paths=1710
                                      0x18db190: len=2.896637e-01  len_mean=2.295104e-02  len_weight=3.226796e-02  err_density=1.667471e-02  paths=1430
                                        0x19d1150: len=6.068731e-03  len_mean=1.688231e-02  len_weight=2.619923e-02  err_density=4.296944e-02  paths=1148
                                          SAMN03838256.r2: len=2.609570e-03  err_density=7.887007e-02  paths=290  leaf_error=1.554223e+00
                                          0x1954bd0: len=2.725250e-03  len_mean=1.573596e-02  len_weight=2.086441e-02  err_density=6.106931e-02  paths=864
                                            SAMN04102293.r2: len=0.000000e+00  err_density=8.621991e-02  paths=290  leaf_error=1.433552e+00
                                            0x192c310: len=8.752412e-03  len_mean=6.983546e-03  len_weight=1.211200e-02  err_density=6.738750e-02  paths=578
                                              SAMN03002022: len=3.685933e-03  err_density=6.968829e-02  paths=290  leaf_error=1.690283e+00
                                              SAMN02368790: len=8.426067e-03  err_density=6.476399e-02  paths=290  leaf_error=1.846073e+00
                                        SAMN03478846: len=0.000000e+00  err_density=8.083610e-02  paths=290  leaf_error=1.749431e+00
                                      SAMN02843630: len=3.426323e-01  err_density=1.179068e-02  paths=290  leaf_error=1.627900e+00
                                  0x18ecab0: len=2.611970e-03  len_mean=3.602843e-01  len_weight=2.635432e+00  err_density=1.582136e-02  paths=16478
                                    0x1052410: len=1.122739e-02  len_mean=3.505474e-01  len_weight=2.273635e+00  err_density=1.593207e-02  paths=16340
                                      SAMN01902385: len=3.291566e-01  err_density=2.173834e-02  paths=290  leaf_error=2.900261e+00
                                      0x1947390: len=3.780629e-02  len_mean=3.163621e-01  len_weight=1.906672e+00  err_density=1.601445e-02  paths=16200
                                        0x1958cb0: len=1.556491e-01  len_mean=1.650222e-01  len_weight=3.931509e-01  err_density=1.799514e-02  paths=4140
                                          SAMN02645767: len=1.737125e-01  err_density=2.273655e-02  paths=290  leaf_error=3.028454e+00
                                          0x1041f30: len=1.443384e-01  len_mean=1.380443e-02  len_weight=7.510011e-02  err_density=1.753135e-02  paths=3878
                                            0x1a403a0: len=1.209541e-03  len_mean=1.260691e-02  len_weight=6.013977e-02  err_density=1.995523e-02  paths=3614
                                              0x18df270: len=2.329642e-03  len_mean=1.086939e-02  len_weight=4.839214e-02  err_density=2.422524e-02  paths=3348
                                                SAMN03154403: len=0.000000e+00  err_density=9.867160e-02  paths=290  leaf_error=1.172168e+00
                                                0x10500b0: len=1.469109e-03  len_mean=9.400277e-03  len_weight=4.692304e-02  err_density=3.311999e-02  paths=3080
                                                  0x1046da0: len=2.792322e-03  len_mean=6.921397e-03  len_weight=4.225403e-02  err_density=2.720379e-02  paths=2810
                                                    SAMN03892264: len=3.180164e-03  err_density=6.004057e-02  paths=290  leaf_error=9.331940e-01
                                                    0x1048d20: len=3.449717e-04  len_mean=6.880919e-03  len_weight=3.872889e-02  err_density=2.248710e-02  paths=2538
                                                      0x1a46c30: len=3.012743e-04  len_mean=6.157334e-03  len_weight=2.342145e-02  err_density=2.194677e-02  paths=1710
                                                        SAMN04208172: len=4.470268e-03  err_density=2.435809e-02  paths=290  leaf_error=9.904847e-01
                                                        0x1047fa0: len=8.220445e-04  len_mean=5.733240e-03  len_weight=1.812914e-02  err_density=2.193368e-02  paths=1430
                                                          0x19a47b0: len=3.062951e-04  len_mean=6.761330e-03  len_weight=1.145697e-02  err_density=2.140617e-02  paths=864
                                                            SAMN02403416: len=1.362673e-03  err_density=2.420016e-02  paths=290  leaf_error=8.234977e-01
                                                            0x1975350: len=4.460293e-03  len_mean=3.029826e-03  len_weight=5.634000e-03  err_density=1.977850e-02  paths=578
                                                              SAMN03360857: len=2.042706e-03  err_density=1.970037e-02  paths=290  leaf_error=9.705399e-01
                                                              SAMN03795478: len=3.591294e-03  err_density=1.978827e-02  paths=290  leaf_error=9.907804e-01
                                                          0x199c5f0: len=7.087419e-05  len_mean=3.196606e-03  len_weight=6.295000e-03  err_density=2.267024e-02  paths=578
                                                            SAMN04240610: len=3.540642e-03  err_density=2.562369e-02  paths=290  leaf_error=8.904161e-01
                                                            SAMN02368381: len=2.754358e-03  err_density=1.917711e-02  paths=290  leaf_error=8.645563e-01
                                                      0x19be290: len=3.288098e-03  len_mean=4.260437e-03  len_weight=1.171807e-02  err_density=2.580001e-02  paths=864
                                                        SAMN02709124: len=5.317074e-03  err_density=2.264361e-02  paths=290  leaf_error=1.028803e+00
                                                        0x1044120: len=3.630011e-04  len_mean=3.019728e-03  len_weight=6.038000e-03  err_density=2.721894e-02  paths=578
                                                          SAMN02894037: len=3.065870e-03  err_density=2.673554e-02  paths=290  leaf_error=9.793892e-01
                                                          SAMN03842395: len=2.972130e-03  err_density=2.760151e-02  paths=290  leaf_error=9.858395e-01
                                                  SAMN03400415: len=1.876683e-03  err_density=7.378161e-02  paths=290  leaf_error=1.048329e+00
                                              SAMN03218223: len=9.417984e-03  err_density=4.879623e-02  paths=290  leaf_error=1.293946e+00
                                            SAMEA1692321: len=1.375079e-02  err_density=3.736202e-02  paths=290  leaf_error=1.355479e+00
                                        0x1a03170: len=1.029208e-01  len_mean=2.116997e-01  len_weight=1.254951e+00  err_density=1.589660e-02  paths=13860
                                          0x104efe0: len=1.954060e-01  len_mean=8.026685e-03  len_weight=1.424000e-02  err_density=1.990352e-02  paths=578
                                            SAMN03269497: len=4.579214e-03  err_density=1.952695e-02  paths=290  leaf_error=1.997360e+00
                                            SAMN02261158: len=9.660786e-03  err_density=2.020561e-02  paths=290  leaf_error=2.071007e+00
                                          0x1056960: len=8.954184e-02  len_mean=1.238158e-01  len_weight=9.557631e-01  err_density=1.566374e-02  paths=13514
                                            0x1a24e10: len=7.547410e-02  len_mean=3.874412e-02  len_weight=1.120558e-01  err_density=1.208729e-02  paths=1148
                                              SAMN03466085: len=2.840564e-02  err_density=1.028704e-02  paths=290  leaf_error=8.330426e-01
                                              0x19e9980: len=2.154081e-04  len_mean=4.203942e-02  len_weight=8.343476e-02  err_density=1.275871e-02  paths=864
                                                0x10540e0: len=4.139051e-02  len_mean=3.992212e-03  len_weight=3.992212e-03  err_density=1.254559e-02  paths=578
                                                  SAMN03168702: len=3.992212e-03  err_density=1.376078e-02  paths=290  leaf_error=6.905426e-01
                                                  SAMN04893593: len=0.000000e+00  err_density=1.656007e-02  paths=290  leaf_error=8.726012e-01
                                                SAMN03466369: len=3.805204e-02  err_density=1.333079e-02  paths=290  leaf_error=1.055739e+00
                                            0x10579b0: len=7.319136e-02  len_mean=5.296731e-02  len_weight=6.950419e-01  err_density=1.614756e-02  paths=12798
                                              0x1055750: len=7.078633e-03  len_mean=1.995134e-02  len_weight=8.519581e-02  err_density=2.860311e-02  paths=4400
                                                0x10561e0: len=4.114545e-03  len_mean=1.619513e-02  len_weight=3.270464e-02  err_density=5.054451e-02  paths=1710
                                                  0x1056660: len=1.033002e-02  len_mean=5.865111e-03  len_weight=2.237461e-02  err_density=3.745444e-02  paths=1430
                                                    SAMN05416394: len=2.594352e-03  err_density=3.362997e-02  paths=290  leaf_error=5.611588e-01
                                                    0x1057ce0: len=5.580562e-04  len_mean=5.736043e-03  len_weight=1.922221e-02  err_density=4.037563e-02  paths=1148
                                                      SAMN04255327: len=5.291781e-03  err_density=4.985602e-02  paths=290  leaf_error=9.521666e-01
                                                      0x19f41b0: len=1.327342e-03  len_mean=4.577464e-03  len_weight=1.260308e-02  err_density=3.654857e-02  paths=864
                                                        SAMN05771768: len=2.738305e-03  err_density=3.708775e-02  paths=290  leaf_error=7.379844e-01
                                                        0x1057560: len=2.767787e-04  len_mean=4.811207e-03  len_weight=9.588000e-03  err_density=3.627478e-02  paths=578
                                                          SAMN04577446: len=4.506792e-03  err_density=3.181645e-02  paths=290  leaf_error=7.629410e-01
                                                          SAMN02378198: len=5.081208e-03  err_density=4.012927e-02  paths=290  leaf_error=9.561765e-01
                                                  SAMN03988423: len=0.000000e+00  err_density=1.169273e-01  paths=290  leaf_error=2.611554e+00
                                                0x1053c60: len=5.255851e-03  len_mean=1.442277e-02  len_weight=4.312077e-02  err_density=4.115534e-02  paths=2810
                                                  SAMN04577362: len=1.379869e-02  err_density=3.791951e-02  paths=290  leaf_error=9.364827e-01
                                                  0x1a1e1f0: len=4.382008e-03  len_mean=1.033445e-02  len_weight=2.494008e-02  err_density=4.198130e-02  paths=2538
                                                    0x1a59800: len=4.648681e-03  len_mean=5.685765e-03  len_weight=2.029139e-02  err_density=6.275121e-02  paths=2264
                                                      0x19a9e30: len=1.757431e-03  len_mean=3.928334e-03  len_weight=1.853396e-02  err_density=6.602128e-02  paths=1988
                                                        SAMN03475597: len=1.657200e-03  err_density=5.296878e-02  paths=290  leaf_error=5.007693e-01
                                                        0x1a50be0: len=4.721229e-04  len_mean=3.679224e-03  len_weight=1.640464e-02  err_density=6.952336e-02  paths=1710
                                                          0x10567e0: len=2.670593e-04  len_mean=3.626701e-03  len_weight=1.367018e-02  err_density=7.138985e-02  paths=1430
                                                            SAMN03476809: len=2.094968e-03  err_density=6.809416e-02  paths=290  leaf_error=6.412254e-01
                                                            0x1056ae0: len=4.150781e-04  len_mean=3.488847e-03  len_weight=1.116013e-02  err_density=7.205740e-02  paths=1148
                                                              SAMN03758659: len=2.107639e-03  err_density=9.820226e-02  paths=290  leaf_error=8.701041e-01
                                                              0x1057ee0: len=5.893250e-04  len_mean=3.221101e-03  len_weight=8.463168e-03  err_density=6.069887e-02  paths=864
                                                                0x192ad70: len=7.447011e-04  len_mean=2.832038e-03  len_weight=5.496000e-03  err_density=6.100744e-02  paths=578
                                                                  SAMN04576535: len=3.228558e-03  err_density=6.225256e-02  paths=290  leaf_error=7.617588e-01
                                                                  SAMN03468887: len=2.267442e-03  err_density=5.952114e-02  paths=290  leaf_error=7.446032e-01
                                                                SAMN03359687: len=2.222467e-03  err_density=6.046325e-02  paths=290  leaf_error=7.831772e-01
                                                          SAMN03465648: len=2.467405e-03  err_density=5.969596e-02  paths=290  leaf_error=5.336021e-01
                                                      SAMN03478279: len=0.000000e+00  err_density=5.647970e-02  paths=290  leaf_error=7.522042e-01
                                                    SAMN04388342.r1: len=0.000000e+00  err_density=1.642815e-01  paths=290  leaf_error=2.184866e+00
                                              0x19eb0c0: len=3.426910e-03  len_mean=5.351101e-02  len_weight=5.993405e-01  err_density=1.774497e-02  paths=9614
                                                SAMN04915620.r2: len=3.995045e-02  err_density=2.685901e-02  paths=290  leaf_error=9.269750e-01
                                                0x1055270: len=2.185096e-03  len_mean=5.229438e-02  len_weight=5.572050e-01  err_density=1.762511e-02  paths=9398
                                                  0x19f0120: len=1.226266e-02  len_mean=4.447674e-02  len_weight=4.095603e-01  err_density=2.091580e-02  paths=5670
                                                    0x104a9a0: len=2.493046e-03  len_mean=4.321778e-02  len_weight=3.604804e-01  err_density=1.976573e-02  paths=5168
                                                      0x1054560: len=2.035793e-02  len_mean=3.017253e-02  len_weight=1.025862e-01  err_density=2.219966e-02  paths=1430
                                                        0x1991840: len=1.115702e-03  len_mean=3.100465e-02  len_weight=7.778729e-02  err_density=2.365729e-02  paths=1148
                                                          0x104b890: len=1.472336e-02  len_mean=1.720578e-02  len_weight=3.357332e-02  err_density=2.603409e-02  paths=864
                                                            0x192ed60: len=5.661771e-03  len_mean=8.472407e-03  len_weight=8.472407e-03  err_density=3.062946e-02  paths=578
                                                              SAMEA1692323: len=8.472407e-03  err_density=5.542824e-02  paths=290  leaf_error=8.096107e-01
                                                              SAMEA1692308: len=0.000000e+00  err_density=6.378105e-02  paths=290  leaf_error=1.698713e+00
                                                            SAMN03476674: len=1.943915e-02  err_density=1.773168e-02  paths=290  leaf_error=7.867607e-01
                                                          SAMEA1692230: len=2.949061e-02  err_density=1.437360e-02  paths=290  leaf_error=6.865501e-01
                                                        SAMN04544370: len=2.368316e-02  err_density=1.726845e-02  paths=290  leaf_error=7.160930e-01
                                                      0x1a05cb0: len=4.930766e-04  len_mean=3.893981e-02  len_weight=2.370432e-01  err_density=1.981070e-02  paths=3878
                                                        0x1057df0: len=1.932943e-03  len_mean=2.691624e-02  len_weight=1.429897e-01  err_density=1.986676e-02  paths=3348
                                                          0x1a47b70: len=1.058991e-02  len_mean=2.045476e-02  len_weight=4.727884e-02  err_density=1.516648e-02  paths=864
                                                            SAMN03477934: len=1.678534e-02  err_density=1.517617e-02  paths=290  leaf_error=6.259644e-01
                                                            0x1a5e620: len=1.407250e-02  len_mean=8.402118e-03  len_weight=1.642100e-02  err_density=1.513728e-02  paths=578
                                                              SAMEA1929873: len=9.464804e-03  err_density=1.444448e-02  paths=290  leaf_error=6.102570e-01
                                                              SAMN04575080: len=6.956196e-03  err_density=1.574965e-02  paths=290  leaf_error=6.378520e-01
                                                          0x10498b0: len=2.701649e-03  len_mean=2.140792e-02  len_weight=8.241928e-02  err_density=2.136063e-02  paths=2538
                                                            0x10555b0: len=2.798679e-02  len_mean=3.443177e-04  len_weight=4.700000e-04  err_density=1.838504e-02  paths=578
                                                              SAMN04511637: len=3.952799e-04  err_density=1.838443e-02  paths=290  leaf_error=3.986818e-01
                                                              SAMN05004731: len=7.472005e-05  err_density=1.832215e-02  paths=290  leaf_error=3.921974e-01
                                                            0x1922ac0: len=5.613541e-03  len_mean=1.214349e-02  len_weight=4.834895e-02  err_density=2.212474e-02  paths=1988
                                                              SAMN05726875: len=9.178789e-03  err_density=2.386033e-02  paths=290  leaf_error=7.893872e-01
                                                              0x104d410: len=1.392370e-03  len_mean=1.144584e-02  len_weight=3.777779e-02  err_density=2.194657e-02  paths=1710
                                                                0x1041200: len=1.278155e-03  len_mean=1.115522e-02  len_weight=2.183700e-02  err_density=2.122345e-02  paths=578
                                                                  SAMN03269408: len=9.310827e-03  err_density=2.132784e-02  paths=290  leaf_error=6.193726e-01
                                                                  SAMN02849803: len=1.252617e-02  err_density=2.104487e-02  paths=290  leaf_error=6.997186e-01
                                                                0x1900e20: len=5.023367e-03  len_mean=4.865651e-03  len_weight=9.639268e-03  err_density=2.268967e-02  paths=1148
                                                                  0x104c180: len=3.643611e-03  len_mean=6.833464e-04  len_weight=6.900061e-04  err_density=2.312270e-02  paths=864
                                                                    SAMN02182870: len=3.346058e-06  err_density=2.416600e-02  paths=290  leaf_error=4.121078e-01
                                                                    0x1046050: len=6.866600e-04  err_density=2.255246e-02  paths=578
                                                                      SAMN02182869: len=0.000000e+00  err_density=1.493986e-01  paths=289  leaf_error=5.056244e-01  non-discernable
                                                                      SAMN03002080: len=0.000000e+00  err_density=1.445801e-01  paths=289  leaf_error=5.068729e-01  non-discernable
                                                                  SAMN01902307: len=5.305651e-03  err_density=2.131872e-02  paths=290  leaf_error=6.064117e-01
                                                        0x1055460: len=1.749962e-02  len_mean=3.731457e-02  len_weight=7.462100e-02  err_density=1.988856e-02  paths=578
                                                          SAMN04942969: len=3.770040e-02  err_density=2.356038e-02  paths=290  leaf_error=1.145524e+00
                                                          SAMN03476228: len=3.692060e-02  err_density=1.527383e-02  paths=290  leaf_error=7.911074e-01
                                                    0x19eaf40: len=1.983389e-02  len_mean=1.502766e-02  len_weight=2.675300e-02  err_density=3.724088e-02  paths=578
                                                      SAMN03992688: len=8.676851e-03  err_density=4.771413e-02  paths=290  leaf_error=1.830117e+00
                                                      SAMN03169683: len=1.807615e-02  err_density=2.208084e-02  paths=290  leaf_error=8.064894e-01
                                                  0x1058a60: len=2.178551e-03  len_mean=3.626607e-02  len_weight=1.332034e-01  err_density=1.911714e-02  paths=4400
                                                    SAMN02699918: len=2.366552e-02  err_density=2.624607e-02  paths=290  leaf_error=8.328704e-01
                                                    0x104d820: len=7.787613e-04  len_mean=3.820964e-02  len_weight=1.087591e-01  err_density=1.860466e-02  paths=4140
                                                      SAMN03479844: len=3.427467e-02  err_density=2.076195e-02  paths=290  leaf_error=7.829720e-01
                                                      0x19ea550: len=2.994584e-02  len_mean=1.007451e-02  len_weight=4.453862e-02  err_density=1.839898e-02  paths=3878
                                                        0x1a220f0: len=3.815503e-03  len_mean=6.259006e-03  len_weight=4.072312e-02  err_density=2.721846e-02  paths=3614
                                                          SAMN03475818: len=0.000000e+00  err_density=4.752800e-02  paths=290  leaf_error=4.229358e-01
                                                          0x1a5ae50: len=9.744348e-04  len_mean=5.284571e-03  len_weight=3.974869e-02  err_density=3.055695e-02  paths=3348
                                                            SAMN03468986: len=9.265162e-04  err_density=4.542605e-02  paths=290  leaf_error=3.405357e-01
                                                            0x1048420: len=5.694693e-04  len_mean=4.819110e-03  len_weight=3.825270e-02  err_density=3.012478e-02  paths=3080
                                                              0x10591e0: len=4.958136e-04  len_mean=3.484711e-03  len_weight=1.518158e-02  err_density=3.712338e-02  paths=1430
                                                                0x1a2a3d0: len=5.825176e-05  len_mean=3.428627e-03  len_weight=1.164591e-02  err_density=3.696818e-02  paths=1148
                                                                  0x1045de0: len=1.444926e-04  len_mean=2.789588e-03  len_weight=7.221612e-03  err_density=3.870855e-02  paths=864
                                                                    SAMEA3572983: len=1.273033e-03  err_density=4.513713e-02  paths=290  leaf_error=4.100257e-01
                                                                    0x1969400: len=1.205793e-04  len_mean=2.993560e-03  len_weight=5.828000e-03  err_density=3.494956e-02  paths=578
                                                                      SAMEA3572879: len=3.395497e-03  err_density=3.610292e-02  paths=290  leaf_error=4.509827e-01
                                                                      SAMEA3572928: len=2.432503e-03  err_density=3.363180e-02  paths=290  leaf_error=4.264524e-01
                                                                  SAMN02595845: len=4.279808e-03  err_density=3.093707e-02  paths=290  leaf_error=4.683095e-01
                                                                SAMN03359723: len=3.477412e-03  err_density=3.751295e-02  paths=290  leaf_error=4.758123e-01
                                                              0x1050660: len=2.464877e-04  len_mean=5.154976e-03  len_weight=2.232882e-02  err_density=2.334247e-02  paths=1710
                                                                0x1a510f0: len=1.133903e-03  len_mean=4.727450e-03  len_weight=1.631074e-02  err_density=2.238811e-02  paths=1148
                                                                  SAMN02367605: len=3.578665e-03  err_density=2.271088e-02  paths=290  leaf_error=4.422821e-01
                                                                  0x1a3a810: len=5.164209e-04  len_mean=4.533923e-03  len_weight=1.221565e-02  err_density=2.226943e-02  paths=864
                                                                    SAMN02595821: len=5.750349e-03  err_density=2.110372e-02  paths=290  leaf_error=4.858687e-01
                                                                    0x1a50ee0: len=1.283039e-04  len_mean=3.323711e-03  len_weight=6.337000e-03  err_density=2.278716e-02  paths=578
                                                                      SAMN03357128: len=3.869774e-03  err_density=2.276647e-02  paths=290  leaf_error=4.742791e-01
                                                                      SAMN02699904.r2: len=2.467226e-03  err_density=2.272918e-02  paths=290  leaf_error=4.159947e-01
                                                                0x191d440: len=3.791823e-04  len_mean=2.252858e-03  len_weight=4.505000e-03  err_density=2.563039e-02  paths=578
                                                                  SAMEA3573046: len=2.280892e-03  err_density=2.644303e-02  paths=290  leaf_error=4.257793e-01
                                                                  SAMN02849720: len=2.224108e-03  err_density=2.469958e-02  paths=290  leaf_error=3.804870e-01
                                                        SAMN03480186: len=0.000000e+00  err_density=8.763833e-02  paths=290  leaf_error=1.333861e+00
                                    SAMN05001792: len=3.505698e-01  err_density=1.475512e-02  paths=290  leaf_error=2.008679e+00
                              0xf97a60: len=8.914214e-02  len_mean=2.673801e-01  len_weight=5.347270e-01  err_density=1.745562e-02  paths=864
                                0x10522e0: len=2.646882e-01  len_mean=5.704287e-04  len_weight=5.704287e-04  err_density=1.843991e-02  paths=578
                                  SAMN04485948: len=0.000000e+00  err_density=5.285908e-02  paths=290  leaf_error=6.094914e-01
                                  SAMN04535377: len=5.704287e-04  err_density=5.289428e-02  paths=290  leaf_error=6.227133e-01
                                SAMN02265266: len=2.694684e-01  err_density=1.517999e-02  paths=290  leaf_error=2.068632e+00
                          0x19c8d70: len=3.715629e-03  len_mean=3.568176e-01  len_weight=1.877275e+00  err_density=1.380181e-02  paths=2538
                            SAMN02843511: len=3.668098e-01  err_density=1.151441e-02  paths=290  leaf_error=1.623334e+00
                            0x1a47e10: len=1.334393e-03  len_mean=3.530567e-01  len_weight=1.509131e+00  err_density=1.402676e-02  paths=2264
                              SAMN02844310: len=3.657491e-01  err_density=1.104070e-02  paths=290  leaf_error=1.553034e+00
                              0x19e6180: len=6.639807e-03  len_mean=3.423568e-01  len_weight=1.136742e+00  err_density=1.436598e-02  paths=1988
                                0x1043370: len=8.317058e-03  len_mean=3.300485e-01  len_weight=7.771433e-01  err_density=1.441255e-02  paths=1710
                                  0x1059e00: len=2.087028e-01  len_mean=1.200494e-01  len_weight=2.313330e-01  err_density=1.378538e-02  paths=578
                                    SAMN02345157: len=9.315083e-02  err_density=1.463023e-02  paths=290  leaf_error=1.933118e+00
                                    SAMN03098814: len=1.381822e-01  err_density=1.283428e-02  paths=290  leaf_error=1.783124e+00
                                  0x1a441b0: len=3.239165e-01  len_mean=7.824003e-03  len_weight=1.319097e-02  err_density=1.463393e-02  paths=1148
                                    SAMN02844829: len=0.000000e+00  err_density=2.895148e-02  paths=290  leaf_error=1.169117e+00
                                    0x1045470: len=4.111785e-03  len_mean=3.712218e-03  len_weight=9.079188e-03  err_density=2.069408e-02  paths=864
                                      SAMN02345542: len=2.109512e-03  err_density=1.908901e-02  paths=290  leaf_error=1.156146e+00
                                      0x19e6330: len=1.364676e-03  len_mean=2.832634e-03  len_weight=5.605000e-03  err_density=2.343131e-02  paths=578
                                        SAMN05851807: len=3.093101e-03  err_density=1.942882e-02  paths=290  leaf_error=1.196125e+00
                                        SAMN03357945: len=2.511899e-03  err_density=2.677289e-02  paths=290  leaf_error=1.163947e+00
                                SAMN03469785: len=3.512813e-01  err_density=1.393275e-02  paths=290  leaf_error=1.938892e+00
                SAMN02918780: len=2.599708e-01  err_density=1.695563e-02  paths=290  leaf_error=2.021684e+00
          0x105a170: len=3.408299e-01  len_mean=5.659360e-02  len_weight=1.316514e-01  err_density=1.612913e-02  paths=864
            SAMN03787591: len=6.121303e-02  err_density=1.931322e-02  paths=290  leaf_error=2.856030e+00
            0x191ead0: len=3.459740e-02  len_mean=1.798179e-02  len_weight=3.584100e-02  err_density=1.433678e-02  paths=578
              SAMN03487744: len=1.687250e-02  err_density=1.446153e-02  paths=290  leaf_error=2.006020e+00
              SAMN02664733: len=1.896850e-02  err_density=1.416097e-02  paths=290  leaf_error=1.968977e+00
        0x19d26f0: len=3.312393e-01  len_mean=9.933180e-02  len_weight=1.986290e-01  err_density=1.048557e-02  paths=864
          SAMN03702048: len=1.053587e-01  err_density=1.071345e-02  paths=290  leaf_error=1.664162e+00
          0x10501e0: len=9.133931e-02  len_mean=1.184443e-03  len_weight=1.931000e-03  err_density=1.033538e-02  paths=578
            SAMN03069674: len=5.057290e-04  err_density=1.033223e-02  paths=290  leaf_error=8.716805e-01
            SAMN03112876: len=1.425271e-03  err_density=1.030283e-02  paths=290  leaf_error=8.694334e-01
      0x19e6020: len=3.567041e-01  len_mean=1.011077e-02  len_weight=4.612602e-02  err_density=1.810952e-02  paths=2264
        0x19d5230: len=8.134118e-04  len_mean=6.920728e-03  len_weight=2.332566e-02  err_density=1.900077e-02  paths=1430
          0x19ac970: len=1.880607e-03  len_mean=6.161479e-03  len_weight=1.633780e-02  err_density=1.942011e-02  paths=864
            SAMN02843980: len=3.923275e-03  err_density=1.945267e-02  paths=290  leaf_error=1.420120e+00
            0x19a5d50: len=1.277527e-03  len_mean=5.591276e-03  len_weight=1.113700e-02  err_density=1.933699e-02  paths=578
              SAMN03291525: len=5.924630e-03  err_density=1.914120e-02  paths=290  leaf_error=1.530062e+00
              SAMN04362083: len=5.212370e-03  err_density=1.946468e-02  paths=290  leaf_error=1.470732e+00
          0x1059360: len=6.262462e-04  len_mean=2.294407e-03  len_weight=4.481000e-03  err_density=2.033299e-02  paths=578
            SAMN02849843: len=2.588032e-03  err_density=2.106416e-02  paths=290  leaf_error=1.301922e+00
            SAMN02983193: len=1.892968e-03  err_density=1.950156e-02  paths=290  leaf_error=1.309446e+00
        0x19c8f90: len=2.916485e-03  len_mean=9.803544e-03  len_weight=1.907047e-02  err_density=1.891868e-02  paths=864
          SAMN03168728: len=7.399181e-03  err_density=1.887304e-02  paths=290  leaf_error=1.543405e+00
          0x19303f0: len=9.951289e-03  len_mean=1.376535e-03  len_weight=1.720000e-03  err_density=1.898409e-02  paths=578
            SAMN04120341: len=1.526498e-03  err_density=1.917118e-02  paths=290  leaf_error=1.180197e+00
            SAMN04252842: len=1.935018e-04  err_density=1.872891e-02  paths=290  leaf_error=1.148023e+00
  0x1046350: len=4.264669e-01  err_density=1.250299e-02  paths=864
    SAMN03018178: len=0.000000e+00  err_density=4.533241e-02  paths=288  leaf_error=1.991408e+00  non-discernable
    SAMN03018180: len=0.000000e+00  err_density=4.534218e-02  paths=288  leaf_error=1.991061e+00  non-discernable
    SAMN03018204: len=0.000000e+00  err_density=4.439008e-02  paths=288  leaf_error=1.972810e+00  non-discernable
  0x104a220: len=7.991102e-03  len_mean=4.840613e-01  len_weight=1.487676e+01  err_density=1.223714e-02  paths=17630
    SAMN03469212: len=3.581213e-01  err_density=1.356743e-02  paths=290  leaf_error=1.978264e+00
    0x19b3590: len=5.567464e-03  len_mean=4.816003e-01  len_weight=1.451307e+01  err_density=1.228312e-02  paths=17510
      0x104d0a0: len=1.686939e-02  len_mean=4.489318e-01  len_weight=1.328872e+01  err_density=1.238116e-02  paths=17264
        0x18fb890: len=2.305349e-02  len_mean=4.731826e-01  len_weight=6.754012e+00  err_density=1.211619e-02  paths=8960
          0xf976d0: len=4.975953e-02  len_mean=4.303117e-01  len_weight=5.969554e+00  err_density=1.183074e-02  paths=8514
            0x104aca0: len=8.904127e-02  len_mean=3.420777e-01  len_weight=5.460876e+00  err_density=1.179528e-02  paths=8288
              0x193c690: len=5.541146e-03  len_mean=3.428200e-01  len_weight=6.856120e-01  err_density=1.165056e-02  paths=578
                SAMN02844506: len=3.406140e-01  err_density=1.199881e-02  paths=290  leaf_error=2.031818e+00
                SAMN05464605: len=3.449980e-01  err_density=1.125006e-02  paths=290  leaf_error=1.923885e+00
              0x1907b30: len=4.661842e-03  len_mean=3.365053e-01  len_weight=4.765061e+00  err_density=1.185241e-02  paths=7830
                0x1042770: len=1.943967e-01  len_mean=1.699958e-01  len_weight=4.112537e-01  err_density=1.259456e-02  paths=864
                  0x104d9a0: len=1.002064e-01  len_mean=7.295209e-02  len_weight=1.457580e-01  err_density=1.203436e-02  paths=578
                    SAMN03160363: len=7.518695e-02  err_density=1.184740e-02  paths=290  leaf_error=2.059300e+00
                    SAMN02698319: len=7.057105e-02  err_density=1.217750e-02  paths=290  leaf_error=2.075004e+00
                  SAMN02845510.r1: len=1.652893e-01  err_density=1.363313e-02  paths=290  leaf_error=2.329458e+00
                0x19c03c0: len=1.387849e-02  len_mean=3.185662e-01  len_weight=4.145532e+00  err_density=1.189423e-02  paths=7128
                  0x10476a0: len=1.307104e-03  len_mean=3.181242e-01  len_weight=2.511468e+00  err_density=1.246405e-02  paths=4400
                    0x1059060: len=8.681496e-03  len_mean=3.122182e-01  len_weight=1.165250e+00  err_density=1.333566e-02  paths=1430
                      0x1932f30: len=1.236345e-01  len_mean=1.814145e-01  len_weight=4.229473e-01  err_density=1.400508e-02  paths=864
                        SAMN03787606: len=1.857826e-01  err_density=1.473279e-02  paths=290  leaf_error=2.348137e+00
                        0x104a350: len=1.187027e-01  len_mean=5.928998e-02  len_weight=1.184620e-01  err_density=1.365398e-02  paths=578
                          SAMN04992708: len=5.736197e-02  err_density=1.237152e-02  paths=290  leaf_error=1.945905e+00
                          SAMN02844693: len=6.110003e-02  err_density=1.478249e-02  paths=290  leaf_error=2.286034e+00
                      0x19de7b0: len=1.747983e-02  len_mean=3.010723e-01  len_weight=6.011880e-01  err_density=1.276406e-02  paths=578
                        SAMN02847573: len=3.125847e-01  err_density=1.419020e-02  paths=290  leaf_error=2.368345e+00
                        SAMN05225548: len=2.886033e-01  err_density=1.110662e-02  paths=290  leaf_error=1.835007e+00
                    0x104af10: len=7.366924e-03  len_mean=3.083213e-01  len_weight=1.330170e+00  err_density=1.274182e-02  paths=3080
                      0x19a8890: len=1.306548e-02  len_mean=3.050040e-01  len_weight=1.047050e+00  err_density=1.264918e-02  paths=2810
                        0x10507e0: len=1.392600e-01  len_mean=1.655351e-01  len_weight=5.742808e-01  err_density=1.229173e-02  paths=1988
                          0x1049ab0: len=1.554129e-01  len_mean=3.424779e-03  len_weight=6.346000e-03  err_density=2.044721e-02  paths=578
                            SAMN02699690: len=4.066810e-03  err_density=2.038118e-02  paths=290  leaf_error=1.875238e+00
                            SAMN04308849: len=2.279190e-03  err_density=2.044263e-02  paths=290  leaf_error=1.880861e+00
                          0x1051e60: len=2.487644e-02  len_mean=1.432849e-01  len_weight=3.876454e-01  err_density=1.640748e-02  paths=1430
                            0x1046c20: len=4.455674e-02  len_mean=9.589194e-02  len_weight=1.887460e-01  err_density=1.908852e-02  paths=578
                              SAMN03474009: len=8.240026e-02  err_density=2.337057e-02  paths=290  leaf_error=2.702936e+00
                              SAMN03169268: len=1.063457e-01  err_density=1.341814e-02  paths=290  leaf_error=2.109160e+00
                            0x19e9370: len=1.416012e-01  len_mean=5.970945e-03  len_weight=1.274155e-02  err_density=1.515932e-02  paths=864
                              0x105c610: len=4.429810e-03  len_mean=9.463169e-04  len_weight=1.776000e-03  err_density=1.524889e-02  paths=578
                                SAMN05771798: len=1.115564e-03  err_density=1.528351e-02  paths=290  leaf_error=1.092524e+00
                                SAMN05416571: len=6.604358e-04  err_density=1.516139e-02  paths=290  leaf_error=1.081111e+00
                              SAMN03269489: len=6.535737e-03  err_density=1.487878e-02  paths=290  leaf_error=1.647107e+00
                        0x105c7c0: len=2.888347e-01  len_mean=1.661608e-02  len_weight=4.467419e-02  err_density=1.334957e-02  paths=864
                          0x10434f0: len=3.041178e-03  len_mean=1.532106e-02  len_weight=2.994500e-02  err_density=1.359141e-02  paths=578
                            SAMN02314169: len=1.268802e-02  err_density=1.329569e-02  paths=290  leaf_error=1.876488e+00
                            SAMN02698254: len=1.725698e-02  err_density=1.383486e-02  paths=290  leaf_error=1.988202e+00
                          SAMN02802264: len=1.168802e-02  err_density=1.278573e-02  paths=290  leaf_error=1.802086e+00
                      SAMN03024512: len=2.700545e-01  err_density=1.590963e-02  paths=290  leaf_error=2.431688e+00
                  0x1996f70: len=4.190651e-03  len_mean=3.130440e-01  len_weight=1.628567e+00  err_density=1.254220e-02  paths=3080
                    0x19959d0: len=1.110498e-01  len_mean=2.054467e-01  len_weight=7.766395e-01  err_density=1.272123e-02  paths=2264
                      0x1926ba0: len=3.153801e-02  len_mean=1.658902e-01  len_weight=3.306243e-01  err_density=1.606889e-02  paths=864
                        0x1042cb0: len=1.735233e-01  len_mean=2.133382e-03  len_weight=2.304000e-03  err_density=1.469370e-02  paths=578
                          SAMN02844935: len=8.872576e-05  err_density=1.478313e-02  paths=290  leaf_error=1.301591e+00
                          SAMN03120969: len=2.215274e-03  err_density=1.455266e-02  paths=290  leaf_error=1.294265e+00
                        SAMN03476177: len=1.547970e-01  err_density=1.841385e-02  paths=290  leaf_error=2.517087e+00
                      0x1992e90: len=2.643508e-02  len_mean=1.860180e-01  len_weight=3.880422e-01  err_density=1.397529e-02  paths=1430
                        0x1916880: len=1.768619e-01  len_mean=5.269413e-03  len_weight=1.047100e-02  err_density=1.416929e-02  paths=578
                          SAMN02902776: len=5.656869e-03  err_density=1.406829e-02  paths=290  leaf_error=1.769485e+00
                          SAMN03269475: len=4.814131e-03  err_density=1.422096e-02  paths=290  leaf_error=1.775601e+00
                        0xf982d0: len=1.799908e-01  len_mean=9.654857e-03  len_weight=2.071844e-02  err_density=1.377084e-02  paths=864
                          0x104bee0: len=4.029940e-03  len_mean=3.835024e-03  len_weight=5.507000e-03  err_density=1.418355e-02  paths=578
                            SAMN03252940: len=4.479182e-03  err_density=1.399215e-02  paths=290  leaf_error=1.451323e+00
                            SAMN03265729: len=1.027818e-03  err_density=1.432405e-02  paths=290  leaf_error=1.454258e+00
                          SAMN03573258: len=1.118150e-02  err_density=1.432315e-02  paths=290  leaf_error=1.717190e+00
                    0x1040fa0: len=1.914299e-02  len_mean=2.897645e-01  len_weight=7.217347e-01  err_density=1.231591e-02  paths=864
                      0x1043070: len=1.438083e-01  len_mean=1.480595e-01  len_weight=2.913560e-01  err_density=1.221751e-02  paths=578
                        SAMN02908580: len=1.643043e-01  err_density=1.252899e-02  paths=290  leaf_error=2.075111e+00
                        SAMN03466157: len=1.270517e-01  err_density=1.185454e-02  paths=290  leaf_error=1.883000e+00
                      SAMN02844558: len=2.865704e-01  err_density=1.248763e-02  paths=290  leaf_error=2.015342e+00
            SAMN04451118: len=4.196361e-01  err_density=1.203953e-02  paths=290  leaf_error=2.088544e+00
          0x1a46810: len=9.876872e-02  len_mean=3.179756e-01  len_weight=6.359300e-01  err_density=1.586907e-02  paths=578
            SAMN04594792: len=3.198019e-01  err_density=1.593451e-02  paths=290  leaf_error=2.583210e+00
            SAMN02844820: len=3.161281e-01  err_density=1.574832e-02  paths=290  leaf_error=2.543731e+00
        0x104f160: len=9.153517e-03  len_mean=3.905460e-01  len_weight=6.502499e+00  err_density=1.354632e-02  paths=11664
          0x104d220: len=3.589058e-01  len_mean=1.331878e-02  len_weight=4.376520e-02  err_density=1.450161e-02  paths=1148
            0x1a42cc0: len=4.239103e-03  len_mean=8.609268e-03  len_weight=1.632200e-02  err_density=1.461126e-02  paths=578
              SAMN04577413: len=6.248328e-03  err_density=1.425447e-02  paths=290  leaf_error=1.653957e+00
              SAMN04964206: len=1.007367e-02  err_density=1.491024e-02  paths=290  leaf_error=1.782527e+00
            0x1963620: len=4.047102e-03  len_mean=9.688511e-03  len_weight=1.915700e-02  err_density=1.477570e-02  paths=578
              SAMN02368054: len=1.060502e-02  err_density=1.480928e-02  paths=290  leaf_error=1.771660e+00
              SAMN05800187: len=8.551979e-03  err_density=1.469089e-02  paths=290  leaf_error=1.755055e+00
          0x18c9850: len=1.252061e-03  len_mean=3.905034e-01  len_weight=6.098576e+00  err_density=1.350539e-02  paths=10868
            0x1050360: len=1.751993e-02  len_mean=3.766074e-01  len_weight=1.218918e+00  err_density=1.435860e-02  paths=2264
              0x18ef940: len=1.567368e-01  len_mean=2.152733e-01  len_weight=4.305080e-01  err_density=1.291752e-02  paths=578
                SAMN03478866: len=2.132165e-01  err_density=1.189203e-02  paths=290  leaf_error=1.817476e+00
                SAMN05414068: len=2.172915e-01  err_density=1.382584e-02  paths=290  leaf_error=2.114203e+00
              0xf98bd0: len=1.577111e-01  len_mean=2.231702e-01  len_weight=4.739619e-01  err_density=1.482856e-02  paths=1710
                SAMN03344538: len=2.240905e-01  err_density=1.472123e-02  paths=290  leaf_error=2.287362e+00
                0x19bccf0: len=1.888689e-01  len_mean=3.347594e-02  len_weight=6.100242e-02  err_density=1.480712e-02  paths=1430
                  SAMN03475395: len=0.000000e+00  err_density=1.115619e-01  paths=290  leaf_error=2.241418e+00
                  0x1053460: len=5.555212e-03  len_mean=2.792073e-02  len_weight=5.544721e-02  err_density=5.743921e-02  paths=1148
                    0x1050470: len=1.050547e-02  len_mean=1.741526e-02  len_weight=4.494174e-02  err_density=4.115782e-02  paths=864
                      SAMN02844681: len=2.184987e-02  err_density=1.604485e-02  paths=290  leaf_error=1.775389e+00
                      0xf97fd0: len=3.343870e-03  len_mean=9.875294e-03  len_weight=1.974800e-02  err_density=4.940703e-02  paths=578
                        SAMN02843948: len=9.760978e-03  err_density=4.010748e-02  paths=290  leaf_error=1.840124e+00
                        SAMN02844477: len=9.987022e-03  err_density=5.706718e-02  paths=290  leaf_error=2.081930e+00
                    SAMN04363882: len=0.000000e+00  err_density=9.259603e-02  paths=290  leaf_error=1.874855e+00
            0x19b1ff0: len=6.030301e-03  len_mean=3.835515e-01  len_weight=4.856108e+00  err_density=1.339899e-02  paths=9180
              0x1a47f40: len=1.977092e-02  len_mean=3.766626e-01  len_weight=1.860285e+00  err_density=1.234626e-02  paths=2264
                SAMN02777077: len=3.917702e-01  err_density=1.371578e-02  paths=290  leaf_error=2.211528e+00
                0x1a48270: len=4.519066e-03  len_mean=3.681132e-01  len_weight=1.463995e+00  err_density=1.210843e-02  paths=1988
                  0x19b4b30: len=3.115485e-03  len_mean=3.638001e-01  len_weight=1.086846e+00  err_density=1.204985e-02  paths=1430
                    0x198ecd0: len=3.514266e-01  len_mean=6.537921e-03  len_weight=1.130861e-02  err_density=1.169337e-02  paths=864
                      SAMN03466492: len=0.000000e+00  err_density=1.797004e-02  paths=290  leaf_error=1.125114e+00
                      0x19bcc00: len=1.621609e-03  len_mean=4.916311e-03  len_weight=9.687000e-03  err_density=1.519908e-02  paths=578
                        SAMN04544931: len=4.249647e-03  err_density=1.779866e-02  paths=290  leaf_error=1.171353e+00
                        SAMN03098813: len=5.437353e-03  err_density=1.198494e-02  paths=290  leaf_error=1.249229e+00
                    0x1051fe0: len=9.335705e-03  len_mean=3.573876e-01  len_weight=7.147750e-01  err_density=1.246062e-02  paths=578
                      SAMN03477732: len=3.571846e-01  err_density=1.256911e-02  paths=290  leaf_error=1.975743e+00
                      SAMN02698439: len=3.575904e-01  err_density=1.230776e-02  paths=290  leaf_error=1.923028e+00
                  0x19adf10: len=3.678109e-01  len_mean=3.792159e-03  len_weight=6.223000e-03  err_density=1.204916e-02  paths=578
                    SAMN03576989: len=4.566790e-03  err_density=1.194111e-02  paths=290  leaf_error=1.418247e+00
                    SAMN03577101: len=1.656210e-03  err_density=1.211500e-02  paths=290  leaf_error=1.435190e+00
              0xf98ed0: len=9.130505e-03  len_mean=3.662830e-01  len_weight=2.966922e+00  err_density=1.366566e-02  paths=7364
                0x19b0a50: len=6.091322e-03  len_mean=3.515222e-01  len_weight=1.066668e+00  err_density=1.801922e-02  paths=2264
                  0x18fe3d0: len=1.830290e-02  len_mean=3.339440e-01  len_weight=6.937058e-01  err_density=1.966214e-02  paths=1710
                    0x18cd950: len=2.908003e-01  len_mean=4.568179e-02  len_weight=7.174011e-02  err_density=2.074084e-02  paths=1430
                      SAMN03477482: len=0.000000e+00  err_density=1.354088e-01  paths=290  leaf_error=4.349000e+00
                      0x1903a50: len=2.350519e-02  len_mean=2.217661e-02  len_weight=4.823492e-02  err_density=6.804681e-02  paths=1148
                        0xf98fe0: len=1.902160e-02  len_mean=7.013529e-03  len_weight=7.013529e-03  err_density=2.448988e-02  paths=578
                          SAMN03780291: len=0.000000e+00  err_density=1.932242e-02  paths=290  leaf_error=1.363310e+00
                          SAMN03468630: len=7.013529e-03  err_density=2.887865e-02  paths=290  leaf_error=1.580172e+00
                        0x104eea0: len=1.274179e-02  len_mean=4.909678e-03  len_weight=9.458000e-03  err_density=9.467469e-02  paths=578
                          SAMN01902483: len=5.653352e-03  err_density=9.521056e-02  paths=290  leaf_error=2.997676e+00
                          SAMN04255291: len=3.804648e-03  err_density=9.380687e-02  paths=290  leaf_error=2.876108e+00
                    SAMN05833261: len=3.311654e-01  err_density=1.285765e-02  paths=290  leaf_error=1.887485e+00
                  0x1a475c0: len=3.454547e-01  len_mean=4.612786e-03  len_weight=9.205000e-03  err_density=1.173307e-02  paths=578
                    SAMN02844434: len=4.384915e-03  err_density=1.174850e-02  paths=290  leaf_error=1.457998e+00
                    SAMN05771731: len=4.820085e-03  err_density=1.167704e-02  paths=290  leaf_error=1.448943e+00
                0xf985d0: len=2.415067e-03  len_mean=3.687779e-01  len_weight=1.891747e+00  err_density=1.174164e-02  paths=5420
                  0x19eac20: len=9.525557e-03  len_mean=3.598908e-01  len_weight=1.142903e+00  err_density=1.162340e-02  paths=4400
                    0x104ab20: len=6.555844e-03  len_mean=3.527263e-01  len_weight=7.751393e-01  err_density=1.155081e-02  paths=4140
                      0x1043b10: len=3.480798e-01  len_mean=1.229256e-02  len_weight=8.396139e-02  err_density=1.132626e-02  paths=3878
                        0x104e420: len=7.071839e-03  len_mean=2.345188e-03  len_weight=2.345188e-03  err_density=2.239697e-02  paths=578
                          SAMN03282145: len=0.000000e+00  err_density=2.738658e-02  paths=290  leaf_error=7.639966e-01
                          SAMN03289448: len=2.345188e-03  err_density=2.669665e-02  paths=290  leaf_error=7.678633e-01
                        0x18e1db0: len=2.416064e-03  len_mean=1.023976e-02  len_weight=7.212830e-02  err_density=1.362828e-02  paths=3348
                          SAMN04217283: len=1.059045e-02  err_density=1.596789e-02  paths=290  leaf_error=8.603558e-01
                          0xf988f0: len=4.289352e-04  len_mean=9.750469e-03  len_weight=6.110892e-02  err_density=1.394533e-02  paths=3080
                            SAMN02766982: len=6.860528e-03  err_density=1.975161e-02  paths=290  leaf_error=7.886588e-01
                            0x10410f0: len=1.219892e-03  len_mean=8.896053e-03  len_weight=5.302849e-02  err_density=1.487866e-02  paths=2810
                              0x1041570: len=4.069224e-03  len_mean=6.501723e-03  len_weight=2.115752e-02  err_density=2.221333e-02  paths=1148
                                SAMN05201703: len=5.592359e-03  err_density=4.018526e-02  paths=290  leaf_error=1.037824e+00
                                0x1049460: len=9.653373e-04  len_mean=5.863108e-03  len_weight=1.459983e-02  err_density=1.804559e-02  paths=864
                                  0xf98140: len=7.510277e-04  len_mean=5.842224e-03  len_weight=1.100800e-02  err_density=1.657455e-02  paths=578
                                    SAMN02261133: len=4.139601e-03  err_density=1.810584e-02  paths=290  leaf_error=7.629054e-01
                                    SAMN05274319: len=6.868399e-03  err_density=1.482280e-02  paths=290  leaf_error=7.739503e-01
                                  SAMN02640780: len=2.840799e-03  err_density=2.075325e-02  paths=290  leaf_error=7.388702e-01
                              0x1041cf0: len=3.802396e-04  len_mean=6.996048e-03  len_weight=2.742151e-02  err_density=1.825377e-02  paths=1710
                                0x18d9bf0: len=4.498336e-04  len_mean=6.113201e-03  len_weight=1.893177e-02  err_density=1.835474e-02  paths=1430
                                  0x19eab00: len=2.687460e-03  len_mean=3.385160e-03  len_weight=1.004771e-02  err_density=1.854627e-02  paths=1148
                                    SAMN02894104: len=3.868986e-03  err_density=1.795206e-02  paths=290  leaf_error=7.140266e-01
                                    0x18cc3b0: len=1.110424e-03  len_mean=1.971775e-03  len_weight=5.068300e-03  err_density=1.873027e-02  paths=864
                                      0x18e89d0: len=5.089927e-04  len_mean=1.377269e-03  len_weight=2.466000e-03  err_density=1.858096e-02  paths=578
                                        SAMN02645798: len=1.654762e-03  err_density=1.864572e-02  paths=290  leaf_error=6.185029e-01
                                        SAMN02894101: len=8.112379e-04  err_density=1.845156e-02  paths=290  leaf_error=6.036751e-01
                                      SAMN02767018: len=2.093307e-03  err_density=1.895692e-02  paths=290  leaf_error=6.506628e-01
                                  SAMN02640842: len=6.196600e-03  err_density=1.749287e-02  paths=290  leaf_error=7.594835e-01
                                SAMN02646876: len=8.039905e-03  err_density=1.753014e-02  paths=290  leaf_error=8.010140e-01
                      SAMN02645760: len=3.430981e-01  err_density=1.382225e-02  paths=290  leaf_error=2.084826e+00
                    SAMN03002065: len=3.612081e-01  err_density=1.211662e-02  paths=290  leaf_error=1.856785e+00
                  0x18ef090: len=4.211965e-03  len_mean=3.635707e-01  len_weight=7.351063e-01  err_density=1.164745e-02  paths=1148
                    SAMN04600250: len=3.673847e-01  err_density=1.018439e-02  paths=290  leaf_error=1.569250e+00
                    0xf97970: len=3.538147e-01  len_mean=5.945514e-03  len_weight=1.390689e-02  err_density=1.206018e-02  paths=864
                      SAMN02699772: len=2.052510e-03  err_density=1.302736e-02  paths=290  leaf_error=1.269362e+00
                      0x19c0b40: len=8.243847e-04  len_mean=5.795178e-03  len_weight=1.103000e-02  err_density=1.249282e-02  paths=578
                        SAMN04942620: len=4.271946e-03  err_density=1.246183e-02  paths=290  leaf_error=1.274003e+00
                        SAMN03169710: len=6.758054e-03  err_density=1.248068e-02  paths=290  leaf_error=1.348090e+00
      0x19cbad0: len=8.671587e-02  len_mean=5.689789e-01  len_weight=1.120764e+00  err_density=1.261250e-02  paths=578
        SAMN03468721: len=6.297907e-01  err_density=1.042012e-02  paths=290  leaf_error=2.421083e+00
        SAMN03702076: len=4.909733e-01  err_density=1.443864e-02  paths=290  leaf_error=2.856622e+00
