Neighbor joining ...

# Leaves: 291
# Discernable leaves: 285
# Nodes: 579
# Dissimilarities: 42188 (99.98 %)
Dissimilarity variance: linExp
Max. possible dissimilarity = 18.02
Ave. dissimilarity = 0.19
Subgraph radius = 5
Topology optimization: subgraphs

Optimizing arc lengths globally ...
Optimizing arc lengths locally ...
absCriterion = 7.934354  Error density = 1.946361 %

0/268	absCriterion = 7.635269  Error density = 1.909311 %
29/271	absCriterion = 7.635269  Error density = 1.909311 %
30/271	absCriterion = 7.624087  Error density = 1.907912 %
32/271	absCriterion = 7.508091  Error density = 1.893337 %
42/271	absCriterion = 7.414528  Error density = 1.881499 %
53/275	absCriterion = 7.414526  Error density = 1.881499 %
54/275	absCriterion = 7.352610  Error density = 1.873623 %
57/275	absCriterion = 7.351161  Error density = 1.873439 %
63/275	absCriterion = 7.351161  Error density = 1.873439 %
65/275	absCriterion = 7.349276  Error density = 1.873198 %
71/275	absCriterion = 7.332179  Error density = 1.871018 %
77/274	absCriterion = 7.328645  Error density = 1.870566 %
83/276	absCriterion = 7.328607  Error density = 1.870562 %
85/276	absCriterion = 7.206670  Error density = 1.854929 %
102/281	absCriterion = 7.206664  Error density = 1.854928 %
105/281	absCriterion = 7.197600  Error density = 1.853761 %
108/282	absCriterion = 7.197600  Error density = 1.853761 %
109/282	absCriterion = 7.196608  Error density = 1.853633 %
115/282	absCriterion = 7.195497  Error density = 1.853490 %
117/282	absCriterion = 7.158038  Error density = 1.848658 %
122/282	absCriterion = 7.156444  Error density = 1.848452 %
131/282	absCriterion = 7.156444  Error density = 1.848452 %
136/282	absCriterion = 7.156444  Error density = 1.848452 %
137/282	absCriterion = 7.152158  Error density = 1.847898 %
149/282	absCriterion = 7.152158  Error density = 1.847898 %
150/282	absCriterion = 7.152156  Error density = 1.847898 %
158/282	absCriterion = 7.152135  Error density = 1.847895 %
164/282	absCriterion = 7.152134  Error density = 1.847895 %
167/282	absCriterion = 7.151461  Error density = 1.847808 %
169/282	absCriterion = 7.137522  Error density = 1.846006 %
177/284	absCriterion = 7.137210  Error density = 1.845965 %
179/284	absCriterion = 7.137034  Error density = 1.845943 %
182/285	absCriterion = 7.121641  Error density = 1.843950 %
189/285	absCriterion = 7.121640  Error density = 1.843950 %
190/285	absCriterion = 7.105861  Error density = 1.841905 %
196/285	absCriterion = 7.102971  Error density = 1.841531 %
204/285	absCriterion = 7.102959  Error density = 1.841529 %
207/285	absCriterion = 7.102953  Error density = 1.841528 %
214/285	absCriterion = 7.079844  Error density = 1.838529 %
224/285	absCriterion = 7.072263  Error density = 1.837544 %
233/286	absCriterion = 7.071748  Error density = 1.837477 %
235/286	absCriterion = 7.071667  Error density = 1.837467 %
239/286	absCriterion = 7.058616  Error density = 1.835770 %
258/287	absCriterion = 7.058616  Error density = 1.835770 %
260/287	absCriterion = 7.058598  Error density = 1.835768 %
264/287	absCriterion = 7.058592  Error density = 1.835767 %
265/287	absCriterion = 7.056960  Error density = 1.835555 %
270/287	absCriterion = 7.050831  Error density = 1.834757 %
276/288	absCriterion = 7.050828  Error density = 1.834757 %
277/288	absCriterion = 7.049273  Error density = 1.834554 %
288/289	absCriterion = 7.049272  Error density = 1.834554 %


absCriterion = 7.049272  Error density = 1.834554 %
absCriterion [0] = 0.8115  Error density [0] = 7.4553 %  Fraction = 6.3478 %
absCriterion [1] = 6.2377  Error density [1] = 1.7318 %  Fraction = 93.6522 %
Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.07

Outliers:
SAMN02645767	3.03
SAMN03477482	4.35
SAMN04507552	3.16
# Outliers: 3

# Interior nodes (with root) = 283 (max = 284)
# Interior undirected arcs = 282
Tree length = 30.5718
Min. discernable leaf length = 0.0000
Ave. arc length = 0.0529
Interior height = 34
Bifurcating interior branching = 1.3541
# Sparsing leaves = 69.6566
# Frequent interior children = 278
# Frequent interior nodes = 42
Rare = 1.0000 %

