PARAMETERS:
# Threads: 3
Variance function: sqr
Max. possible distance: 8192
Subgraph radius: 5
Root: by length

Neighbor joining ...

INPUT:
# Leaves: 291
# Discernible leaves: 285
# Nodes: 580
# Dissimilarities: 42195 (100.00 %)
Dissimilarities factor: 26.19
Ave. dissimilarity = 0.003933
absCriterion = 9.0419e+01  Error density = 4.665 %

Optimizing arc lengths at each arc ...
# Nodes deleted = 31
Optimizing arc lengths at each node ...
# Nodes deleted = 4
absCriterion = 2.4420e+01  Error density = 2.422 %

absCriterion = 1.8072e+01  Error density = 2.070 %

Ave. radius: 0.456078

OUTPUT:
absCriterion = 1.8072e+01  Error density = 2.070 %

Relative epsilon2_0 = 0.00 %
Mean residual = 0.00
Correlation between residual^2 and dissimilarity = 0.06

# Interior nodes (with root) = 283 (max = 284)
# Interior undirected arcs = 282
Tree length = 30.599
Min. discernible leaf length = 0.000000e+00
Ave. arc length = 0.053
Interior height = 34
Bifurcating interior branching = 1.394
# Frequent children interior nodes = 277
# Frequent children leaves = 285
# Frequent interior nodes = 46
# Frequent leaves = 58
Rareness threshold = 1.000 %
